// automatically generated from `@stdlib/std/stdlib.fc` `/data/data/com.termux/files/home/projects/toon-bot/toon-contracts/build/ToonTip/ToonTip_ToonTip.fc` 
PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_dict_get_int_slice
  DECLPROC __tact_dict_set_int_slice
  DECLPROC __tact_dict_get_int_int
  DECLPROC __tact_dict_get_int_cell
  DECLPROC __tact_dict_set_int_cell
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Pool$_store
  DECLPROC $Pool$_store_cell
  DECLPROC $Pool$_load
  DECLPROC $Pool$_as_optional
  DECLPROC $Pool$_load_opt
  DECLPROC $ToonTip$_store
  DECLPROC $ToonTip$_load
  DECLPROC $Context$_get_value
  DECLPROC $Pool$_not_null
  DECLPROC $Pool$_to_tuple
  DECLPROC $Pool$_to_opt_tuple
  DECLPROC $Pool$_to_opt_external
  DECLPROC $ToonTip$init$_load
  DECLPROC $ToonTip$_contract_init
  DECLPROC $ToonTip$_contract_load
  DECLPROC $ToonTip$_contract_store
  DECLPROC $ToonTip$_fun_getPool
  DECLPROC $MessageParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $ToonTip$_fun_notify
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $Pool$_constructor_trackAddress_targetAmount_currentAmount_deadline_completed_contributorCount_contributors
  DECLPROC $DeployOk$_constructor_queryId
  87704 DECLMETHOD %getPool
  DECLPROC recv_internal
  65535 DECLMETHOD __tact_selector_hack
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_dict_get_int_slice PROCINLINE:<{
    -ROT
    DICTIGET
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_int_slice PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISET
    }>
  }>
  __tact_dict_get_int_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTIGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_get_int_cell PROCINLINE:<{
    -ROT
    DICTIGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_int_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISETREF
    }>
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Pool$_store PROCINLINE:<{
    s6 s7 XCHG2
    STSLICE
    s0 s4 XCHG2
    STVARUINT16
    ROT
    STVARUINT16
    32 STU
    1 STI
    STDICT
    16 STU
  }>
  $Pool$_store_cell PROCINLINE:<{
    7 -ROLL
    $Pool$_store INLINECALLDICT
    ENDC
  }>
  $Pool$_load PROCINLINE:<{
    LDMSGADDR
    LDVARUINT16
    LDVARUINT16
    32 LDU
    1 LDI
    LDDICT
    16 LDU
    7 -ROLL
  }>
  $Pool$_as_optional PROCINLINE:<{
        7 TUPLE
  }>
  $Pool$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $Pool$_load INLINECALLDICT
      1 7 BLKDROP2
      $Pool$_as_optional INLINECALLDICT
    }>
  }>
  $ToonTip$_store PROCINLINE:<{
    s2 s3 XCHG2
    STSLICE
    STDICT
    256 STU
  }>
  $ToonTip$_load PROCINLINE:<{
    LDMSGADDR
    LDDICT
    256 LDU
    3 -ROLL
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $Pool$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        7 UNTUPLE
  }>
  $Pool$_to_tuple PROCINLINE:<{
        7 TUPLE
  }>
  $Pool$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $Pool$_not_null INLINECALLDICT
      $Pool$_to_tuple INLINECALLDICT
    }>
  }>
  $Pool$_to_opt_external PROCINLINE:<{
    $Pool$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $ToonTip$init$_load PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  $ToonTip$_contract_init PROCINLINE:<{
    PUSHNULL
    0 PUSHINT
  }>
  $ToonTip$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $ToonTip$_load INLINECALLDICT
      1 3 BLKDROP2
    }>ELSE<{
      $ToonTip$init$_load INLINECALLDICT
      SWAP
      ENDS
      $ToonTip$_contract_init INLINECALLDICT
    }>
  }>
  $ToonTip$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $ToonTip$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $ToonTip$_fun_getPool PROCREF:<{
    257 PUSHINT
    s3 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $Pool$_load_opt INLINECALLDICT
  }>
  $MessageParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    s3 s3 XCHG2
    s0 s4 XCHG
  }>
  $ToonTip$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    $MessageParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
        STZEROES
        // → Stack state
        // s0: Builder
        // s1: `body`
        // s2: `mode`
        STDICT
        ENDC
        SWAP
        SENDRAWMSG
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    2SWAP
    PUSHNULL
    PUSHNULL
    s0 s0 s3 XCHG3
    TRUE
  }>
  $Pool$_constructor_trackAddress_targetAmount_currentAmount_deadline_completed_contributorCount_contributors PROCINLINE:<{
    SWAP
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  %getPool PROC:<{
    $ToonTip$_contract_load INLINECALLDICT
    3 ROLL
    $ToonTip$_fun_getPool INLINECALLDICT
    3 1 BLKDROP2
    $Pool$_to_opt_external INLINECALLDICT
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $ToonTip$_contract_load INLINECALLDICT
    s0 s4 XCHG
    IFJMP:<{
      4 BLKDROP
    }>
    s0 s2 XCHG
    32 LDUQ 130 THROWIFNOT
    OVER
    3337696097 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      LDDICT
      LDDICT
      8 LDU
      DROP
      __tact_context_get INLINECALLDICT
      $Context$_get_value INLINECALLDICT
      0 PUSHINT
      WHILE:<{
        s0 s2 PUSH2
        LESS
      }>DO<{
        s4 PUSH
        257 PUSHINT
        s2 PUSH
        __tact_dict_get_int_slice INLINECALLDICT
        257 PUSHINT
        s5 s(-1) s(-1) PUXCPU
        s4 s(-1) PUXC
        __tact_dict_get_int_int INLINECALLDICT
        OVER
        ISNULL
        NOT
        IF:<{
          DUP
          ISNULL
          NOT
        }>ELSE<{
          FALSE
        }>
        IF:<{
          __tact_not_null INLINECALLDICT
          s3 s(-1) PUXC
          MUL
          10000 PUSHINT
          DIV
          DUP
          0 GTINT
          IF:<{
            s4 PUSH
            DEC
            s3 s(-1) PUXC
            EQUAL
            IF:<{
              DROP
              __tact_not_null INLINECALLDICT
              0 PUSHINT
              64 PUSHINT
                  B{b5ee9c7241010101000900000e00000000746970282fc199} B>boc PUSHREF
              $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
                  NEWC
                  b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
                  1 STI               // store `bounce`
                  b{000} STSLICECONST // store bounced = false and src = addr_none
                  STSLICE             // store `to`
                  SWAP
                  STGRAMS             // store `value`
                  105 PUSHINT         // 1 + 4 + 4 + 64 + 32
                  STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
                  // → Stack state
                  // s0: Builder
                  // s1: `data`
                  // s2: `code`
                  // s3: `body`
                  // s4: `mode`
                  // Group 2: Placing the Builder after code and data, then checking those for nullability
                  s2 XCHG0
                  DUP2
                  ISNULL
                  SWAP
                  ISNULL
                  AND
                  // → Stack state
                  // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
                  // s1: `code`
                  // s2: `data`
                  // s3: Builder
                  // s4: `body`
                  // s5: `mode`
                  // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
                  <{
                      DROP2 // drop `data` and `code`, since either of those is null
                      b{0} STSLICECONST
                  }> PUSHCONT
                  // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
                  <{
                      // _ split_depth:(Maybe (## 5))
                      //   special:(Maybe TickTock)
                      //   code:(Maybe ^Cell)
                      //   data:(Maybe ^Cell)
                      //   library:(Maybe ^Cell)
                      // = StateInit;
                      ROT                // place message Builder on top
                      b{10} STSLICECONST // store Maybe = true, Either = false
                      // Start composing inlined StateInit
                      b{00} STSLICECONST // store split_depth and special first
                      STDICT             // store code
                      STDICT             // store data
                      b{0} STSLICECONST  // store library
                  }> PUSHCONT
                  // Group 3: IFELSE that does the branching shown above
                  IFELSE
                  // → Stack state
                  // s0: Builder
                  // s1: null or StateInit
                  // s2: `body`
                  // s3: `mode`
                  // Group 4: Finalizing the message
                  STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
                  ENDC
                  // → Stack state
                  // s0: Cell
                  // s1: `mode`
                  // Group 5: Sending the message, with `mode` on top
                  SWAP
                  SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
            }>ELSE<{
              SWAP
              __tact_not_null INLINECALLDICT
              1 PUSHINT
                  B{b5ee9c7241010101000900000e00000000746970282fc199} B>boc PUSHREF
              s2 s3 XCHG
              $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
                  NEWC
                  b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
                  1 STI               // store `bounce`
                  b{000} STSLICECONST // store bounced = false and src = addr_none
                  STSLICE             // store `to`
                  SWAP
                  STGRAMS             // store `value`
                  105 PUSHINT         // 1 + 4 + 4 + 64 + 32
                  STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
                  // → Stack state
                  // s0: Builder
                  // s1: `data`
                  // s2: `code`
                  // s3: `body`
                  // s4: `mode`
                  // Group 2: Placing the Builder after code and data, then checking those for nullability
                  s2 XCHG0
                  DUP2
                  ISNULL
                  SWAP
                  ISNULL
                  AND
                  // → Stack state
                  // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
                  // s1: `code`
                  // s2: `data`
                  // s3: Builder
                  // s4: `body`
                  // s5: `mode`
                  // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
                  <{
                      DROP2 // drop `data` and `code`, since either of those is null
                      b{0} STSLICECONST
                  }> PUSHCONT
                  // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
                  <{
                      // _ split_depth:(Maybe (## 5))
                      //   special:(Maybe TickTock)
                      //   code:(Maybe ^Cell)
                      //   data:(Maybe ^Cell)
                      //   library:(Maybe ^Cell)
                      // = StateInit;
                      ROT                // place message Builder on top
                      b{10} STSLICECONST // store Maybe = true, Either = false
                      // Start composing inlined StateInit
                      b{00} STSLICECONST // store split_depth and special first
                      STDICT             // store code
                      STDICT             // store data
                      b{0} STSLICECONST  // store library
                  }> PUSHCONT
                  // Group 3: IFELSE that does the branching shown above
                  IFELSE
                  // → Stack state
                  // s0: Builder
                  // s1: null or StateInit
                  // s2: `body`
                  // s3: `mode`
                  // Group 4: Finalizing the message
                  STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
                  ENDC
                  // → Stack state
                  // s0: Cell
                  // s1: `mode`
                  // Group 5: Sending the message, with `mode` on top
                  SWAP
                  SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
            }>
          }>ELSE<{
            2DROP
          }>
        }>ELSE<{
          2DROP
        }>
        INC
      }>
      5 BLKDROP
      s0 s2 XCHG
      $ToonTip$_contract_store INLINECALLDICT
    }>
    OVER
    4088183678 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      LDMSGADDR
      LDVARUINT16
      32 LDU
      DROP
      s5 PUSH
      INC
      0 PUSHINT
      FALSE
      OVER
      s5 s6 XCHG
      s4 s6 XCHG
      s2 s3 XCHG
      s2 s6 XCHG
      PUSHNULL
      $Pool$_constructor_trackAddress_targetAmount_currentAmount_deadline_completed_contributorCount_contributors INLINECALLDICT
      s0 s6 XCHG
      s0 s5 XCHG
      s0 s4 XCHG
      s3 s1 s3 XCHG3
      257 PUSHINT
      s2 s7 XCHG2
      NEWC
      $Pool$_store_cell INLINECALLDICT
      s3 s4 XCHG
      s1 s5 s0 XCHG3
      __tact_dict_set_int_cell INLINECALLDICT
      ROT
      $ToonTip$_contract_store INLINECALLDICT
    }>
    OVER
    1517965325 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      256 LDU
      DROP
      s2 PUSH
      257 PUSHINT
      s2 PUSH
      __tact_dict_get_int_cell INLINECALLDICT
      $Pool$_load_opt INLINECALLDICT
      43006 PUSHINT
      OVER
      ISNULL
      NOT
      THROWANYIFNOT
      $Pool$_not_null INLINECALLDICT
      41869 PUSHINT
      s3 PUSH
      NOT
      THROWANYIFNOT
      34194 PUSHINT
          NOW
      s5 PUSH
      LEQ
      THROWANYIFNOT
      __tact_context_get INLINECALLDICT
      $Context$_get_value INLINECALLDICT
      50000000 PUSHINT
      SUB
      10958 PUSHINT
      OVER
      0 GTINT
      THROWANYIFNOT
      s1 s5 XCHG
      ADD
      257 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s6 PUSH
      s3 s4 XCHG
      SWAP
      __tact_dict_set_int_slice INLINECALLDICT
      s0 s4 XCHG
      INC
      s1 s5 PUSH2
      GEQ
      IF:<{
        s2 POP
        TRUE
        0 PUSHINT
        64 PUSHINT
            B{b5ee9c7241010101000900000e00000000746970282fc199} B>boc PUSHREF
        s9 PUSH
        3 -ROLL
        $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
            NEWC
            b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
            1 STI               // store `bounce`
            b{000} STSLICECONST // store bounced = false and src = addr_none
            STSLICE             // store `to`
            SWAP
            STGRAMS             // store `value`
            105 PUSHINT         // 1 + 4 + 4 + 64 + 32
            STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
            // → Stack state
            // s0: Builder
            // s1: `data`
            // s2: `code`
            // s3: `body`
            // s4: `mode`
            // Group 2: Placing the Builder after code and data, then checking those for nullability
            s2 XCHG0
            DUP2
            ISNULL
            SWAP
            ISNULL
            AND
            // → Stack state
            // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
            // s1: `code`
            // s2: `data`
            // s3: Builder
            // s4: `body`
            // s5: `mode`
            // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
            <{
                DROP2 // drop `data` and `code`, since either of those is null
                b{0} STSLICECONST
            }> PUSHCONT
            // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
            <{
                // _ split_depth:(Maybe (## 5))
                //   special:(Maybe TickTock)
                //   code:(Maybe ^Cell)
                //   data:(Maybe ^Cell)
                //   library:(Maybe ^Cell)
                // = StateInit;
                ROT                // place message Builder on top
                b{10} STSLICECONST // store Maybe = true, Either = false
                // Start composing inlined StateInit
                b{00} STSLICECONST // store split_depth and special first
                STDICT             // store code
                STDICT             // store data
                b{0} STSLICECONST  // store library
            }> PUSHCONT
            // Group 3: IFELSE that does the branching shown above
            IFELSE
            // → Stack state
            // s0: Builder
            // s1: null or StateInit
            // s2: `body`
            // s3: `mode`
            // Group 4: Finalizing the message
            STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
            ENDC
            // → Stack state
            // s0: Cell
            // s1: `mode`
            // Group 5: Sending the message, with `mode` on top
            SWAP
            SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
        s0 s2 XCHG
      }>
      s5 s6 XCHG
      s4 s6 XCHG
      s3 s3 s0 XCHG3
      257 PUSHINT
      s7 s7 XCHG2
      NEWC
      $Pool$_store_cell INLINECALLDICT
      s3 s4 XCHG
      s1 s2 XCHG
      __tact_dict_set_int_cell INLINECALLDICT
      ROT
      $ToonTip$_contract_store INLINECALLDICT
    }>
    SWAP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      64 LDU
      DROP
      $DeployOk$_constructor_queryId INLINECALLDICT
      NEWC
      $DeployOk$_store_cell INLINECALLDICT
      s1 s3 XCHG
      $ToonTip$_fun_notify INLINECALLDICT
      $ToonTip$_contract_store INLINECALLDICT
    }>
    4 BLKDROP
    130 THROW
  }>
  __tact_selector_hack PROC:<{
    @atend @ 1 {
            execute current@ context@ current!
            {
                // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
                // We want to extract recv_internal/recv_external from the dict and select needed function
                // not by jumping to the needed function by it's index, but by using usual IF statements.
                }END> b> // Close previous builder, now we have a cell of previous code on top of the stack
                <{ // Start of the new code builder
                    SETCP0
                    // Swap the new code builder with the previous code, now we have previous code on top of the stack
                    swap
                    // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                    <s ref@
                    // Extract the recv_internal from the dict
                    dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                    swap
                    // Delete the recv_internal from the dict
                    0 swap @procdictkeylen idict- drop
                    // Delete the recv_external from the dict (it's okay if it's not there)
                    -1 swap @procdictkeylen idict- drop
                    // Delete the __tact_selector_hack from the dict
                    65535 swap @procdictkeylen idict- drop
                    // Bring the code builder from the bottom of the stack
                    // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                    depth 1- roll
                    // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                    swap
                    // Check if the dict is empty
                    dup null?
                    // Store a copy of this flag in the bottom of the stack
                    dup depth 1- -roll
                    {
                        // If the dict is empty, just drop it (it will be null if it's empty)
                        drop
                    }
                    {
                        // If the dict is not empty, prepare continuation to be stored in c3
                        <{
                            // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                            swap @procdictkeylen DICTPUSHCONST
                            // Jump to the needed function by it's index
                            DICTIGETJMPZ
                            // If such key is not found, throw 11 along with the key as an argument
                            11 THROWARG
                        }> PUSHCONT
                        // Store the continuation in c3
                        c3 POP
                    } cond
                    // Function id is on top of the (runtime) stack
                    DUP IFNOTJMP:<{
                        // place recv_internal here
                        DROP swap @addop
                    }>
                    // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                    depth 1- roll
                    {
                        // If the dict is empty, throw 11
                        11 THROWARG
                    }
                    {
                        // If the dict is not empty, jump to continuation from c3
                        c3 PUSH JMPX
                    } cond
                }> b>
            } : }END>c
            current@ context! current!
        } does @atend !
  }>
}END>c
