#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; ToonJettonMaster_ToonJettonWallet.headers.fc
;;
;; Header files for ToonJettonWallet
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_store_address_opt
builder __tact_store_address_opt(builder b, slice address) inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; $TokenTransferInternal$_store
builder $TokenTransferInternal$_store(builder build_0, (int, int, slice, slice, int, slice) v) inline;

;; $TokenTransferInternal$_store_cell
cell $TokenTransferInternal$_store_cell((int, int, slice, slice, int, slice) v, builder b) inline;

;; $TokenBurnNotification$_store
builder $TokenBurnNotification$_store(builder build_0, (int, int, slice, slice) v) inline;

;; $TokenBurnNotification$_store_cell
cell $TokenBurnNotification$_store_cell((int, int, slice, slice) v, builder b) inline;

;; $ToonJettonWallet$_store
builder $ToonJettonWallet$_store(builder build_0, (int, slice, slice) v) inline;

;; $ToonJettonWallet$_load
(slice, ((int, slice, slice))) $ToonJettonWallet$_load(slice sc_0) inline;

;; $ToonJettonWallet$_contract_load
(int, slice, slice) $ToonJettonWallet$_contract_load() impure inline;

;; $ToonJettonWallet$_contract_store
() $ToonJettonWallet$_contract_store((int, slice, slice) v) impure inline;

;; $ToonJettonWallet$_fun_balance
((int, slice, slice), int) $ToonJettonWallet$_fun_balance((int, slice, slice) $self) impure inline_ref;

;; $ToonJettonWallet$_fun_owner
((int, slice, slice), slice) $ToonJettonWallet$_fun_owner((int, slice, slice) $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_bounce_mode_body
((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_bounce_mode_body(slice $to, int $value, int $bounce, int $mode, cell $body) inline;

;; $TokenTransferInternal$_constructor_queryId_amount_from_response_destination_forward_ton_amount_forward_payload
((int, int, slice, slice, int, slice)) $TokenTransferInternal$_constructor_queryId_amount_from_response_destination_forward_ton_amount_forward_payload(int $queryId, int $amount, slice $from, slice $response_destination, int $forward_ton_amount, slice $forward_payload) inline;

;; $SendParameters$_constructor_to_value_mode_body
((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_body(slice $to, int $value, int $mode, cell $body) inline;

;; $TokenBurnNotification$_constructor_queryId_amount_owner_response_destination
((int, int, slice, slice)) $TokenBurnNotification$_constructor_queryId_amount_owner_response_destination(int $queryId, int $amount, slice $owner, slice $response_destination) inline;


;; ToonJettonMaster_ToonJettonWallet.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

(slice, slice) __tact_load_address_opt(slice cs) asm """

            b{00} SDBEGINSQ
            IF:<{
              PUSHNULL
            }>ELSE<{
              LDMSGADDR
              SWAP
            }>

""";

builder __tact_store_addr_none(builder b) asm "b{00} STSLICECONST";

builder __tact_store_address_opt(builder b, slice address) inline {
    if (null?(address)) {
        return __tact_store_addr_none(b);
    } else {
        return b.store_slice(address);
    }
}

slice __tact_context_get_sender() inline {
    return __tact_context_sender;
}

() $global_send((int, cell, cell, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    105 PUSHINT         // 1 + 4 + 4 + 64 + 32
    STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
    // → Stack state
    // s0: Builder
    // s1: `data`
    // s2: `code`
    // s3: `body`
    // s4: `mode`

    // Group 2: Placing the Builder after code and data, then checking those for nullability
    s2 XCHG0
    DUP2
    ISNULL
    SWAP
    ISNULL
    AND
    // → Stack state
    // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
    // s1: `code`
    // s2: `data`
    // s3: Builder
    // s4: `body`
    // s5: `mode`

    // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
    <{
        DROP2 // drop `data` and `code`, since either of those is null
        b{0} STSLICECONST
    }> PUSHCONT

    // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
    <{
        // _ split_depth:(Maybe (## 5))
        //   special:(Maybe TickTock)
        //   code:(Maybe ^Cell)
        //   data:(Maybe ^Cell)
        //   library:(Maybe ^Cell)
        // = StateInit;
        ROT                // place message Builder on top
        b{10} STSLICECONST // store Maybe = true, Either = false
        // Start composing inlined StateInit
        b{00} STSLICECONST // store split_depth and special first
        STDICT             // store code
        STDICT             // store data
        b{0} STSLICECONST  // store library
    }> PUSHCONT

    // Group 3: IFELSE that does the branching shown above
    IFELSE
    // → Stack state
    // s0: Builder
    // s1: null or StateInit
    // s2: `body`
    // s3: `mode`

    // Group 4: Finalizing the message
    STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
    ENDC
    // → Stack state
    // s0: Cell
    // s1: `mode`

    // Group 5: Sending the message, with `mode` on top
    SWAP
    SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
""";

;; ToonJettonMaster_ToonJettonWallet.storage.fc
;;
;; Type: SendParameters
;; TLB: _ mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell value:int257 to:address bounce:bool = SendParameters
;;

((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_bounce_mode_body(slice $to, int $value, int $bounce, int $mode, cell $body) inline {
    return ($mode, $body, null(), null(), $value, $to, $bounce);
}

((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_body(slice $to, int $value, int $mode, cell $body) inline {
    return ($mode, $body, null(), null(), $value, $to, true);
}

;;
;; Type: TokenTransferInternal
;; Header: 0x178d4519
;; TLB: token_transfer_internal#178d4519 queryId:uint64 amount:coins from:address response_destination:address forward_ton_amount:coins forward_payload:remainder<slice> = TokenTransferInternal
;;

builder $TokenTransferInternal$_store(builder build_0, (int, int, slice, slice, int, slice) v) inline {
    var (v'queryId, v'amount, v'from, v'response_destination, v'forward_ton_amount, v'forward_payload) = v;
    build_0 = store_uint(build_0, 395134233, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    build_0 = build_0.store_varuint16(v'amount);
    build_0 = build_0.store_slice(v'from);
    build_0 = __tact_store_address_opt(build_0, v'response_destination);
    build_0 = build_0.store_varuint16(v'forward_ton_amount);
    build_0 = build_0.store_slice(v'forward_payload);
    return build_0;
}

cell $TokenTransferInternal$_store_cell((int, int, slice, slice, int, slice) v, builder b) inline {
    return $TokenTransferInternal$_store(b, v).end_cell();
}

((int, int, slice, slice, int, slice)) $TokenTransferInternal$_constructor_queryId_amount_from_response_destination_forward_ton_amount_forward_payload(int $queryId, int $amount, slice $from, slice $response_destination, int $forward_ton_amount, slice $forward_payload) inline {
    return ($queryId, $amount, $from, $response_destination, $forward_ton_amount, $forward_payload);
}

;;
;; Type: TokenBurnNotification
;; Header: 0x7bdd97de
;; TLB: token_burn_notification#7bdd97de queryId:uint64 amount:coins owner:address response_destination:address = TokenBurnNotification
;;

builder $TokenBurnNotification$_store(builder build_0, (int, int, slice, slice) v) inline {
    var (v'queryId, v'amount, v'owner, v'response_destination) = v;
    build_0 = store_uint(build_0, 2078119902, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    build_0 = build_0.store_varuint16(v'amount);
    build_0 = build_0.store_slice(v'owner);
    build_0 = __tact_store_address_opt(build_0, v'response_destination);
    return build_0;
}

cell $TokenBurnNotification$_store_cell((int, int, slice, slice) v, builder b) inline {
    return $TokenBurnNotification$_store(b, v).end_cell();
}

((int, int, slice, slice)) $TokenBurnNotification$_constructor_queryId_amount_owner_response_destination(int $queryId, int $amount, slice $owner, slice $response_destination) inline {
    return ($queryId, $amount, $owner, $response_destination);
}

;;
;; Type: ToonJettonWallet
;; TLB: _ balance:coins owner:address master:address = ToonJettonWallet
;;

builder $ToonJettonWallet$_store(builder build_0, (int, slice, slice) v) inline {
    var (v'balance, v'owner, v'master) = v;
    build_0 = build_0.store_varuint16(v'balance);
    build_0 = build_0.store_slice(v'owner);
    build_0 = build_0.store_slice(v'master);
    return build_0;
}

(slice, ((int, slice, slice))) $ToonJettonWallet$_load(slice sc_0) inline {
    var v'balance = sc_0~load_varuint16();
    var v'owner = sc_0~load_msg_addr();
    var v'master = sc_0~load_msg_addr();
    return (sc_0, (v'balance, v'owner, v'master));
}

(int, slice, slice) $ToonJettonWallet$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    return $sc~$ToonJettonWallet$_load();
}

() $ToonJettonWallet$_contract_store((int, slice, slice) v) impure inline {
    builder b = begin_cell();
    b = $ToonJettonWallet$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract ToonJettonWallet functions
;;

((int, slice, slice), int) $ToonJettonWallet$_fun_balance((int, slice, slice) $self) impure inline_ref {
    var (($self'balance, $self'owner, $self'master)) = $self;
    var $fresh$ret_8 = $self'balance;
    return (($self'balance, $self'owner, $self'master), $fresh$ret_8);
}

((int, slice, slice), slice) $ToonJettonWallet$_fun_owner((int, slice, slice) $self) impure inline_ref {
    var (($self'balance, $self'owner, $self'master)) = $self;
    var $fresh$ret_9 = $self'owner;
    return (($self'balance, $self'owner, $self'master), $fresh$ret_9);
}

;;
;; Get methods of a Contract ToonJettonWallet
;;

_ %balance() method_id(104128) {
    var self = $ToonJettonWallet$_contract_load();
    var res = self~$ToonJettonWallet$_fun_balance();
    return res;
}

_ %owner() method_id(83229) {
    var self = $ToonJettonWallet$_contract_load();
    var res = self~$ToonJettonWallet$_fun_owner();
    return res;
}

;;
;; Routing of a Contract ToonJettonWallet
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'balance, $self'owner, $self'master) = $ToonJettonWallet$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    var op = in_msg~load_opcode_internal();
    ;; Receive TokenTransfer message
    if (op == 0xf8a7ea5) {
        var $msg'queryId = in_msg~load_uint(64);
        var $msg'amount = in_msg~load_varuint16();
        var $msg'destination = in_msg~load_msg_addr();
        var $msg'response_destination = in_msg~__tact_load_address_opt();
        var $msg'customPayload = in_msg~load_maybe_ref();
        var $msg'forward_ton_amount = in_msg~load_varuint16();
        var $msg'forward_payload = in_msg;
        throw_unless(14534, ( equal_slices_bits(__tact_context_get_sender(), $self'owner) ));
        throw_unless(54615, ($self'balance >= $msg'amount));
        $self'balance = ($self'balance - $msg'amount);
        $global_send($SendParameters$_constructor_to_value_bounce_mode_body($msg'destination, $msg'forward_ton_amount, false, 64, $TokenTransferInternal$_store_cell($TokenTransferInternal$_constructor_queryId_amount_from_response_destination_forward_ton_amount_forward_payload($msg'queryId, $msg'amount, $self'owner, $msg'response_destination, $msg'forward_ton_amount, $msg'forward_payload), begin_cell())));
        $ToonJettonWallet$_contract_store(($self'balance, $self'owner, $self'master));
        return ();
    }
    
    ;; Receive TokenTransferInternal message
    if (op == 0x178d4519) {
        var $msg'queryId = in_msg~load_uint(64);
        var $msg'amount = in_msg~load_varuint16();
        var $msg'from = in_msg~load_msg_addr();
        var $msg'response_destination = in_msg~__tact_load_address_opt();
        var $msg'forward_ton_amount = in_msg~load_varuint16();
        var $msg'forward_payload = in_msg;
        $self'balance = ($self'balance + $msg'amount);
        $ToonJettonWallet$_contract_store(($self'balance, $self'owner, $self'master));
        return ();
    }
    
    ;; Receive TokenBurn message
    if (op == 0x595f07bc) {
        var $msg'queryId = in_msg~load_uint(64);
        var $msg'amount = in_msg~load_varuint16();
        var $msg'response_destination = in_msg~__tact_load_address_opt();
        throw_unless(14534, ( equal_slices_bits(__tact_context_get_sender(), $self'owner) ));
        throw_unless(54615, ($self'balance >= $msg'amount));
        $self'balance = ($self'balance - $msg'amount);
        $global_send($SendParameters$_constructor_to_value_mode_body($self'master, 0, 64, $TokenBurnNotification$_store_cell($TokenBurnNotification$_constructor_queryId_amount_owner_response_destination($msg'queryId, $msg'amount, $self'owner, $msg'response_destination), begin_cell())));
        $ToonJettonWallet$_contract_store(($self'balance, $self'owner, $self'master));
        return ();
    }
    
    ;; Throw if not handled
    throw(130);
}


() __tact_selector_hack_asm() impure asm """
@atend @ 1 {
        execute current@ context@ current!
        {
            // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
            // We want to extract recv_internal/recv_external from the dict and select needed function
            // not by jumping to the needed function by it's index, but by using usual IF statements.

            }END> b> // Close previous builder, now we have a cell of previous code on top of the stack

            <{ // Start of the new code builder
                SETCP0
                // Swap the new code builder with the previous code, now we have previous code on top of the stack
                swap
                // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                <s ref@

                // Extract the recv_internal from the dict
                dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                swap

                // Delete the recv_internal from the dict
                0 swap @procdictkeylen idict- drop
                // Delete the recv_external from the dict (it's okay if it's not there)
                -1 swap @procdictkeylen idict- drop
                // Delete the __tact_selector_hack from the dict
                65535 swap @procdictkeylen idict- drop

                // Bring the code builder from the bottom of the stack
                // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                depth 1- roll
                // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                swap

                // Check if the dict is empty
                dup null?
                // Store a copy of this flag in the bottom of the stack
                dup depth 1- -roll
                {
                    // If the dict is empty, just drop it (it will be null if it's empty)
                    drop
                }
                {
                    // If the dict is not empty, prepare continuation to be stored in c3
                    <{
                        // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                        swap @procdictkeylen DICTPUSHCONST
                        // Jump to the needed function by it's index
                        DICTIGETJMPZ
                        // If such key is not found, throw 11 along with the key as an argument
                        11 THROWARG
                    }> PUSHCONT
                    // Store the continuation in c3
                    c3 POP
                } cond

                // Function id is on top of the (runtime) stack
                DUP IFNOTJMP:<{
                    // place recv_internal here
                    DROP swap @addop
                }>

                // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                depth 1- roll
                {
                    // If the dict is empty, throw 11
                    11 THROWARG
                }
                {
                    // If the dict is not empty, jump to continuation from c3
                    c3 PUSH JMPX
                } cond
            }> b>
        } : }END>c
        current@ context! current!
    } does @atend !
""";

() __tact_selector_hack() method_id(65535) {
    return __tact_selector_hack_asm();
}