#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; MusicNft_MusicNft.headers.fc
;;
;; Header files for MusicNft
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; $TrackMetadata$_store
builder $TrackMetadata$_store(builder build_0, (slice, slice, slice) v) inline;

;; $TrackMetadata$_load
(slice, ((slice, slice, slice))) $TrackMetadata$_load(slice sc_0) inline;

;; $MusicNft$_store
builder $MusicNft$_store(builder build_0, (slice, (slice, slice, slice), int, int) v) inline;

;; $MusicNft$_load
(slice, ((slice, (slice, slice, slice), int, int))) $MusicNft$_load(slice sc_0) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $TrackMetadata$_to_external
(slice, slice, slice) $TrackMetadata$_to_external(((slice, slice, slice)) v) inline;

;; $MusicNft$_contract_load
(slice, (slice, slice, slice), int, int) $MusicNft$_contract_load() impure inline;

;; $MusicNft$_contract_store
() $MusicNft$_contract_store((slice, (slice, slice, slice), int, int) v) impure inline;

;; $MusicNft$_fun_reputation
((slice, (slice, slice, slice), int, int), int) $MusicNft$_fun_reputation((slice, (slice, slice, slice), int, int) $self) impure inline_ref;

;; $MusicNft$_fun_artist
((slice, (slice, slice, slice), int, int), slice) $MusicNft$_fun_artist((slice, (slice, slice, slice), int, int) $self) impure inline_ref;

;; $MusicNft$_fun_metadata
((slice, (slice, slice, slice), int, int), (slice, slice, slice)) $MusicNft$_fun_metadata((slice, (slice, slice, slice), int, int) $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_mode_body
((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_body(slice $to, int $value, int $mode, cell $body) inline;


;; MusicNft_MusicNft.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

(int, slice, int, slice) __tact_context_get() inline {
    return __tact_context;
}

slice __tact_context_get_sender() inline {
    return __tact_context_sender;
}

() $global_send((int, cell, cell, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    105 PUSHINT         // 1 + 4 + 4 + 64 + 32
    STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
    // → Stack state
    // s0: Builder
    // s1: `data`
    // s2: `code`
    // s3: `body`
    // s4: `mode`

    // Group 2: Placing the Builder after code and data, then checking those for nullability
    s2 XCHG0
    DUP2
    ISNULL
    SWAP
    ISNULL
    AND
    // → Stack state
    // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
    // s1: `code`
    // s2: `data`
    // s3: Builder
    // s4: `body`
    // s5: `mode`

    // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
    <{
        DROP2 // drop `data` and `code`, since either of those is null
        b{0} STSLICECONST
    }> PUSHCONT

    // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
    <{
        // _ split_depth:(Maybe (## 5))
        //   special:(Maybe TickTock)
        //   code:(Maybe ^Cell)
        //   data:(Maybe ^Cell)
        //   library:(Maybe ^Cell)
        // = StateInit;
        ROT                // place message Builder on top
        b{10} STSLICECONST // store Maybe = true, Either = false
        // Start composing inlined StateInit
        b{00} STSLICECONST // store split_depth and special first
        STDICT             // store code
        STDICT             // store data
        b{0} STSLICECONST  // store library
    }> PUSHCONT

    // Group 3: IFELSE that does the branching shown above
    IFELSE
    // → Stack state
    // s0: Builder
    // s1: null or StateInit
    // s2: `body`
    // s3: `mode`

    // Group 4: Finalizing the message
    STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
    ENDC
    // → Stack state
    // s0: Cell
    // s1: `mode`

    // Group 5: Sending the message, with `mode` on top
    SWAP
    SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
""";

() $global_cashback(slice $to) impure asm """
    NEWC
    x{42_} STSLICECONST // .storeUint(0x10, 6)
    STSLICE          // .storeAddress(to)
    0 PUSHINT        // 0
    111 STUR         // .storeUint(0, 111)
                     // 4 zeros for coins and 107 zeros for lt, fees, etc.
    ENDC
    66 PUSHINT       // SendRemainingValue | SendIgnoreErrors
    SENDRAWMSG
""";

;; MusicNft_MusicNft.constants.fc
;; Cell rZBthfhCstF+SnsHoHgiww4PJuokpQaQm+7Tu4OEoN4=
cell __gen_cell_cell_ad906d85f842b2d17e4a7b07a07822c30e0f26ea24a506909beed3bb8384a0de() asm """
    B{b5ee9c7241010101001200002000000000746970207265636569766564f0191c19} B>boc PUSHREF
""";

;; MusicNft_MusicNft.storage.fc
;;
;; Type: Context
;; TLB: _ bounceable:bool sender:address value:int257 raw:^slice = Context
;;

_ $Context$_get_value((int, slice, int, slice) v) inline {
    var (v'bounceable, v'sender, v'value, v'raw) = v;
    return v'value;
}

;;
;; Type: SendParameters
;; TLB: _ mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell value:int257 to:address bounce:bool = SendParameters
;;

((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_body(slice $to, int $value, int $mode, cell $body) inline {
    return ($mode, $body, null(), null(), $value, $to, true);
}

;;
;; Type: TrackMetadata
;; TLB: _ title:^string uri:^string genre:^string = TrackMetadata
;;

builder $TrackMetadata$_store(builder build_0, (slice, slice, slice) v) inline {
    var (v'title, v'uri, v'genre) = v;
    build_0 = build_0.store_builder_ref(begin_cell().store_slice(v'title));
    build_0 = build_0.store_builder_ref(begin_cell().store_slice(v'uri));
    build_0 = build_0.store_builder_ref(begin_cell().store_slice(v'genre));
    return build_0;
}

(slice, ((slice, slice, slice))) $TrackMetadata$_load(slice sc_0) inline {
    var v'title = sc_0~load_ref().begin_parse();
    var v'uri = sc_0~load_ref().begin_parse();
    var v'genre = sc_0~load_ref().begin_parse();
    return (sc_0, (v'title, v'uri, v'genre));
}

(slice, slice, slice) $TrackMetadata$_to_external(((slice, slice, slice)) v) inline {
    var (v'title, v'uri, v'genre) = v; 
    return (v'title, v'uri, v'genre);
}

;;
;; Type: MusicNft
;; TLB: _ artist:address metadata:TrackMetadata{title:^string,uri:^string,genre:^string} mintFee:coins reputation:uint32 = MusicNft
;;

builder $MusicNft$_store(builder build_0, (slice, (slice, slice, slice), int, int) v) inline {
    var (v'artist, (v'metadata'title, v'metadata'uri, v'metadata'genre), v'mintFee, v'reputation) = v;
    build_0 = build_0.store_slice(v'artist);
    var build_1 = begin_cell();
    build_1 = $TrackMetadata$_store(build_1, (v'metadata'title, v'metadata'uri, v'metadata'genre));
    build_1 = build_1.store_varuint16(v'mintFee);
    build_1 = build_1.store_uint(v'reputation, 32);
    build_0 = store_builder_ref(build_0, build_1);
    return build_0;
}

(slice, ((slice, (slice, slice, slice), int, int))) $MusicNft$_load(slice sc_0) inline {
    var v'artist = sc_0~load_msg_addr();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'metadata = sc_1~$TrackMetadata$_load();
    var v'mintFee = sc_1~load_varuint16();
    var v'reputation = sc_1~load_uint(32);
    return (sc_0, (v'artist, v'metadata, v'mintFee, v'reputation));
}

(slice, (slice, slice, slice), int, int) $MusicNft$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    return $sc~$MusicNft$_load();
}

() $MusicNft$_contract_store((slice, (slice, slice, slice), int, int) v) impure inline {
    builder b = begin_cell();
    b = $MusicNft$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract MusicNft functions
;;

((slice, (slice, slice, slice), int, int), int) $MusicNft$_fun_reputation((slice, (slice, slice, slice), int, int) $self) impure inline_ref {
    var (($self'artist, ($self'metadata'title, $self'metadata'uri, $self'metadata'genre), $self'mintFee, $self'reputation)) = $self;
    var $fresh$ret_0 = $self'reputation;
    return (($self'artist, ($self'metadata'title, $self'metadata'uri, $self'metadata'genre), $self'mintFee, $self'reputation), $fresh$ret_0);
}

((slice, (slice, slice, slice), int, int), slice) $MusicNft$_fun_artist((slice, (slice, slice, slice), int, int) $self) impure inline_ref {
    var (($self'artist, ($self'metadata'title, $self'metadata'uri, $self'metadata'genre), $self'mintFee, $self'reputation)) = $self;
    var $fresh$ret_1 = $self'artist;
    return (($self'artist, ($self'metadata'title, $self'metadata'uri, $self'metadata'genre), $self'mintFee, $self'reputation), $fresh$ret_1);
}

((slice, (slice, slice, slice), int, int), (slice, slice, slice)) $MusicNft$_fun_metadata((slice, (slice, slice, slice), int, int) $self) impure inline_ref {
    var (($self'artist, ($self'metadata'title, $self'metadata'uri, $self'metadata'genre), $self'mintFee, $self'reputation)) = $self;
    var $fresh$ret_2 = ($self'metadata'title, $self'metadata'uri, $self'metadata'genre);
    return (($self'artist, ($self'metadata'title, $self'metadata'uri, $self'metadata'genre), $self'mintFee, $self'reputation), $fresh$ret_2);
}

;;
;; Get methods of a Contract MusicNft
;;

_ %reputation() method_id(75930) {
    var self = $MusicNft$_contract_load();
    var res = self~$MusicNft$_fun_reputation();
    return res;
}

_ %artist() method_id(110042) {
    var self = $MusicNft$_contract_load();
    var res = self~$MusicNft$_fun_artist();
    return res;
}

_ %metadata() method_id(91827) {
    var self = $MusicNft$_contract_load();
    var res = self~$MusicNft$_fun_metadata();
    return $TrackMetadata$_to_external(res);
}

;;
;; Routing of a Contract MusicNft
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'artist, ($self'metadata'title, $self'metadata'uri, $self'metadata'genre), $self'mintFee, $self'reputation) = $MusicNft$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    int op = 0;
    int in_msg_length = slice_bits(in_msg);
    if (in_msg_length >= 32) {
        op = in_msg~load_uint(32);
    }
    ;; Receive empty message
    if ((op == 0) & (in_msg_length <= 32)) {
        $global_cashback(__tact_context_get_sender());
        
        return ();
    }
    ;; Empty Receiver and Text Receivers
    var text_op = slice_hash(in_msg);
    ;; Receive "tip" message
    if (text_op == 0x775fac1ca69e924416b5b310799513dc523abbb3839c6cb016e4d19ec1bd34d4) {
        throw_unless(11159, ($Context$_get_value(__tact_context_get()) >= $self'mintFee));
        $self'reputation = ($self'reputation + 1);
        $global_send($SendParameters$_constructor_to_value_mode_body($self'artist, $Context$_get_value(__tact_context_get()), 2, __gen_cell_cell_ad906d85f842b2d17e4a7b07a07822c30e0f26ea24a506909beed3bb8384a0de()));
        $MusicNft$_contract_store(($self'artist, ($self'metadata'title, $self'metadata'uri, $self'metadata'genre), $self'mintFee, $self'reputation));
        return ();
    }
    ;; Throw if not handled
    throw(130);
}


() __tact_selector_hack_asm() impure asm """
@atend @ 1 {
        execute current@ context@ current!
        {
            // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
            // We want to extract recv_internal/recv_external from the dict and select needed function
            // not by jumping to the needed function by it's index, but by using usual IF statements.

            }END> b> // Close previous builder, now we have a cell of previous code on top of the stack

            <{ // Start of the new code builder
                SETCP0
                // Swap the new code builder with the previous code, now we have previous code on top of the stack
                swap
                // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                <s ref@

                // Extract the recv_internal from the dict
                dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                swap

                // Delete the recv_internal from the dict
                0 swap @procdictkeylen idict- drop
                // Delete the recv_external from the dict (it's okay if it's not there)
                -1 swap @procdictkeylen idict- drop
                // Delete the __tact_selector_hack from the dict
                65535 swap @procdictkeylen idict- drop

                // Bring the code builder from the bottom of the stack
                // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                depth 1- roll
                // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                swap

                // Check if the dict is empty
                dup null?
                // Store a copy of this flag in the bottom of the stack
                dup depth 1- -roll
                {
                    // If the dict is empty, just drop it (it will be null if it's empty)
                    drop
                }
                {
                    // If the dict is not empty, prepare continuation to be stored in c3
                    <{
                        // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                        swap @procdictkeylen DICTPUSHCONST
                        // Jump to the needed function by it's index
                        DICTIGETJMPZ
                        // If such key is not found, throw 11 along with the key as an argument
                        11 THROWARG
                    }> PUSHCONT
                    // Store the continuation in c3
                    c3 POP
                } cond

                // Function id is on top of the (runtime) stack
                DUP IFNOTJMP:<{
                    // place recv_internal here
                    DROP swap @addop
                }>

                // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                depth 1- roll
                {
                    // If the dict is empty, throw 11
                    11 THROWARG
                }
                {
                    // If the dict is not empty, jump to continuation from c3
                    c3 PUSH JMPX
                } cond
            }> b>
        } : }END>c
        current@ context! current!
    } does @atend !
""";

() __tact_selector_hack() method_id(65535) {
    return __tact_selector_hack_asm();
}