// automatically generated from `@stdlib/std/stdlib.fc` `/data/data/com.termux/files/home/toon-protocol-main/build/MusicNft/MusicNft_MusicNft.fc` 
PROGRAM{
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC $TrackMetadata$_store
  DECLPROC $TrackMetadata$_load
  DECLPROC $MusicNft$_store
  DECLPROC $MusicNft$_load
  DECLPROC $Context$_get_value
  DECLPROC $TrackMetadata$_to_external
  DECLPROC $MusicNft$_contract_load
  DECLPROC $MusicNft$_contract_store
  DECLPROC $MusicNft$_fun_reputation
  DECLPROC $MusicNft$_fun_artist
  DECLPROC $MusicNft$_fun_metadata
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  75930 DECLMETHOD %reputation
  110042 DECLMETHOD %artist
  91827 DECLMETHOD %metadata
  DECLPROC recv_internal
  65535 DECLMETHOD __tact_selector_hack
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  $TrackMetadata$_store PROCINLINE:<{
    s0 s2 XCHG
    NEWC
    STSLICE
    s1 s3 XCHG
    STBREFR
    s0 s2 XCHG
    NEWC
    STSLICE
    s1 s2 XCHG
    STBREFR
    SWAP
    NEWC
    STSLICE
    STBREFR
  }>
  $TrackMetadata$_load PROCINLINE:<{
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    s3 s3 s0 XCHG3
  }>
  $MusicNft$_store PROCINLINE:<{
    s5 s6 XCHG2
    STSLICE
    NEWC
    3 2 BLKSWAP
    $TrackMetadata$_store INLINECALLDICT
    ROT
    STVARUINT16
    s1 s2 XCHG
    32 STU
    STBREFR
  }>
  $MusicNft$_load PROCINLINE:<{
    LDMSGADDR
    LDREF
    SWAP
    CTOS
    $TrackMetadata$_load INLINECALLDICT
    s0 s3 XCHG
    LDVARUINT16
    32 LDU
    DROP
    s5 s6 XCHG
    s3 s4 XCHG
    s2 s3 XCHG
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $TrackMetadata$_to_external PROCINLINE:<{
  }>
  $MusicNft$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    $MusicNft$_load INLINECALLDICT
    1 6 BLKDROP2
  }>
  $MusicNft$_contract_store PROCINLINE:<{
    NEWC
    6 -ROLL
    $MusicNft$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $MusicNft$_fun_reputation PROCREF:<{
    DUP
  }>
  $MusicNft$_fun_artist PROCREF:<{
    s5 PUSH
  }>
  $MusicNft$_fun_metadata PROCREF:<{
    s4 s3 s2 PUSH3
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    2SWAP
    PUSHNULL
    PUSHNULL
    s0 s0 s3 XCHG3
    TRUE
  }>
  %reputation PROC:<{
    $MusicNft$_contract_load INLINECALLDICT
    $MusicNft$_fun_reputation INLINECALLDICT
    6 1 BLKDROP2
  }>
  %artist PROC:<{
    $MusicNft$_contract_load INLINECALLDICT
    $MusicNft$_fun_artist INLINECALLDICT
    6 1 BLKDROP2
  }>
  %metadata PROC:<{
    $MusicNft$_contract_load INLINECALLDICT
    $MusicNft$_fun_metadata INLINECALLDICT
    6 3 BLKDROP2
    $TrackMetadata$_to_external INLINECALLDICT
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $MusicNft$_contract_load INLINECALLDICT
    s0 s7 XCHG
    IFJMP:<{
      7 BLKDROP
    }>
    0 PUSHINT
    s6 PUSH
    SBITS
    DUP
    31 GTINT
    IF:<{
      NIP
      s0 s6 XCHG
      32 LDU
      s0 s7 XCHG
    }>
    SWAP
    0 EQINT
    SWAP
    33 LESSINT
    AND
    IFJMP:<{
      7 BLKDROP
      __tact_context_get_sender INLINECALLDICT
          NEWC
          x{42_} STSLICECONST // .storeUint(0x10, 6)
          STSLICE          // .storeAddress(to)
          0 PUSHINT        // 0
          111 STUR         // .storeUint(0, 111)
                           // 4 zeros for coins and 107 zeros for lt, fees, etc.
          ENDC
          66 PUSHINT       // SendRemainingValue | SendIgnoreErrors
          SENDRAWMSG
    }>
    s0 s5 XCHG
    HASHSU
    53994267325359874272274243585401621874450238693401037953836976856756784018644 PUSHINT
    EQUAL
    IFJMP:<{
      11159 PUSHINT
      __tact_context_get INLINECALLDICT
      $Context$_get_value INLINECALLDICT
      s6 PUSH
      GEQ
      THROWANYIFNOT
      s0 s5 XCHG
      INC
      __tact_context_get INLINECALLDICT
      $Context$_get_value INLINECALLDICT
      2 PUSHINT
          B{b5ee9c7241010101001200002000000000746970207265636569766564f0191c19} B>boc PUSHREF
      s6 PUSH
      3 -ROLL
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      s3 s5 XCHG
      s4 s3 s0 XCHG3
      s1 s2 XCHG
      $MusicNft$_contract_store INLINECALLDICT
    }>
    6 BLKDROP
    130 THROW
  }>
  __tact_selector_hack PROC:<{
    @atend @ 1 {
            execute current@ context@ current!
            {
                // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
                // We want to extract recv_internal/recv_external from the dict and select needed function
                // not by jumping to the needed function by it's index, but by using usual IF statements.
                }END> b> // Close previous builder, now we have a cell of previous code on top of the stack
                <{ // Start of the new code builder
                    SETCP0
                    // Swap the new code builder with the previous code, now we have previous code on top of the stack
                    swap
                    // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                    <s ref@
                    // Extract the recv_internal from the dict
                    dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                    swap
                    // Delete the recv_internal from the dict
                    0 swap @procdictkeylen idict- drop
                    // Delete the recv_external from the dict (it's okay if it's not there)
                    -1 swap @procdictkeylen idict- drop
                    // Delete the __tact_selector_hack from the dict
                    65535 swap @procdictkeylen idict- drop
                    // Bring the code builder from the bottom of the stack
                    // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                    depth 1- roll
                    // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                    swap
                    // Check if the dict is empty
                    dup null?
                    // Store a copy of this flag in the bottom of the stack
                    dup depth 1- -roll
                    {
                        // If the dict is empty, just drop it (it will be null if it's empty)
                        drop
                    }
                    {
                        // If the dict is not empty, prepare continuation to be stored in c3
                        <{
                            // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                            swap @procdictkeylen DICTPUSHCONST
                            // Jump to the needed function by it's index
                            DICTIGETJMPZ
                            // If such key is not found, throw 11 along with the key as an argument
                            11 THROWARG
                        }> PUSHCONT
                        // Store the continuation in c3
                        c3 POP
                    } cond
                    // Function id is on top of the (runtime) stack
                    DUP IFNOTJMP:<{
                        // place recv_internal here
                        DROP swap @addop
                    }>
                    // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                    depth 1- roll
                    {
                        // If the dict is empty, throw 11
                        11 THROWARG
                    }
                    {
                        // If the dict is not empty, jump to continuation from c3
                        c3 PUSH JMPX
                    } cond
                }> b>
            } : }END>c
            current@ context! current!
        } does @atend !
  }>
}END>c
