// automatically generated from `@stdlib/std/stdlib.fc` `/data/data/com.termux/files/home/toon-protocol-main/build/ToonFan/ToonFan_ToonFan.fc` 
PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_dict_get_slice_int
  DECLPROC __tact_dict_set_slice_int
  DECLPROC __tact_dict_get_int_cell
  DECLPROC __tact_dict_set_int_cell
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Proposal$_store
  DECLPROC $Proposal$_store_cell
  DECLPROC $Proposal$_load
  DECLPROC $Proposal$_as_optional
  DECLPROC $Proposal$_load_opt
  DECLPROC $ToonFan$_store
  DECLPROC $ToonFan$_load
  DECLPROC $Context$_get_value
  DECLPROC $Proposal$_not_null
  DECLPROC $ToonFan$init$_load
  DECLPROC $ToonFan$_contract_init
  DECLPROC $ToonFan$_contract_load
  DECLPROC $ToonFan$_contract_store
  DECLPROC $ToonFan$_fun_getFanPower
  DECLPROC $ToonFan$_fun_isTopFan
  DECLPROC $MessageParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $ToonFan$_fun_notify
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Proposal$_constructor_description_votesFor_votesAgainst_deadline_executed
  111622 DECLMETHOD %getFanPower
  121417 DECLMETHOD %isTopFan
  DECLPROC recv_internal
  65535 DECLMETHOD __tact_selector_hack
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_dict_get_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
        DICTGET NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_slice_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
          DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  __tact_dict_get_int_cell PROCINLINE:<{
    -ROT
    DICTIGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_int_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISETREF
    }>
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Proposal$_store PROCINLINE:<{
    s0 s4 XCHG
    NEWC
    STSLICE
    s1 s5 XCHG
    STBREFR
    ROT
    STVARUINT16
    SWAP
    STVARUINT16
    s1 s2 XCHG
    32 STU
    1 STI
  }>
  $Proposal$_store_cell PROCINLINE:<{
    5 -ROLL
    $Proposal$_store INLINECALLDICT
    ENDC
  }>
  $Proposal$_load PROCINLINE:<{
    LDREF
    SWAP
    CTOS
    SWAP
    LDVARUINT16
    LDVARUINT16
    32 LDU
    1 LDI
    5 -ROLL
  }>
  $Proposal$_as_optional PROCINLINE:<{
        5 TUPLE
  }>
  $Proposal$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $Proposal$_load INLINECALLDICT
      1 5 BLKDROP2
      $Proposal$_as_optional INLINECALLDICT
    }>
  }>
  $ToonFan$_store PROCINLINE:<{
    s5 s6 XCHG2
    STSLICE
    s1 s3 XCHG
    STSLICE
    STDICT
    SWAP
    STVARUINT16
    STDICT
    256 STU
  }>
  $ToonFan$_load PROCINLINE:<{
    LDMSGADDR
    LDMSGADDR
    LDDICT
    LDVARUINT16
    LDDICT
    256 LDU
    6 -ROLL
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $Proposal$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        5 UNTUPLE
  }>
  $ToonFan$init$_load PROCINLINE:<{
    LDMSGADDR
    LDMSGADDR
    -ROT
  }>
  $ToonFan$_contract_init PROCINLINE:<{
    PUSHNULL
    PUSHNULL
    0 PUSHINT
    TUCK
  }>
  $ToonFan$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $ToonFan$_load INLINECALLDICT
      1 6 BLKDROP2
    }>ELSE<{
      $ToonFan$init$_load INLINECALLDICT
      s0 s2 XCHG
      ENDS
      SWAP
      $ToonFan$_contract_init INLINECALLDICT
    }>
  }>
  $ToonFan$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    6 -ROLL
    $ToonFan$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $ToonFan$_fun_getFanPower PROCREF:<{
    267 PUSHINT
    s5 PUSH
    s0 s2 XCHG
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    DUP
    ISNULL
    NOT
    IFJMP:<{
      __tact_not_null INLINECALLDICT
    }>
    DROP
    0 PUSHINT
  }>
  $ToonFan$_fun_isTopFan PROCREF:<{
    267 PUSHINT
    s5 PUSH
    s0 s2 XCHG
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    DUP
    ISNULL
    NOT
    IFJMP:<{
      __tact_not_null INLINECALLDICT
      10 MULCONST
      s3 PUSH
      GREATER
    }>
    DROP
    FALSE
  }>
  $MessageParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    s3 s3 XCHG2
    s0 s4 XCHG
  }>
  $ToonFan$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    $MessageParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
        STZEROES
        // → Stack state
        // s0: Builder
        // s1: `body`
        // s2: `mode`
        STDICT
        ENDC
        SWAP
        SENDRAWMSG
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    2SWAP
    PUSHNULL
    PUSHNULL
    s0 s0 s3 XCHG3
    TRUE
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Proposal$_constructor_description_votesFor_votesAgainst_deadline_executed PROCINLINE:<{
  }>
  %getFanPower PROC:<{
    $ToonFan$_contract_load INLINECALLDICT
    6 ROLL
    $ToonFan$_fun_getFanPower INLINECALLDICT
    6 1 BLKDROP2
  }>
  %isTopFan PROC:<{
    $ToonFan$_contract_load INLINECALLDICT
    6 ROLL
    $ToonFan$_fun_isTopFan INLINECALLDICT
    6 1 BLKDROP2
  }>
  recv_internal PROC:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $ToonFan$_contract_load INLINECALLDICT
    s0 s7 XCHG
    IFJMP:<{
      7 BLKDROP
    }>
    s5 PUSH
    SBITS
    31 GTINT
    IF:<{
      s0 s5 XCHG
      32 LDU
      OVER
      1457955072 PUSHINT
      EQUAL
      IFJMP:<{
        NIP
        LDMSGADDR
        LDVARUINT16
        LDVARUINT16
        DROP
        7381 PUSHINT
        __tact_context_get_sender INLINECALLDICT
        s8 PUSH
        SDEQ
        THROWANYIFNOT
        0 PUSHINT
        s5 PUSH
        267 PUSHINT
        s5 PUSH
        257 PUSHINT
        __tact_dict_get_slice_int INLINECALLDICT
        DUP
        ISNULL
        NOT
        IF:<{
          NIP
          __tact_not_null INLINECALLDICT
        }>ELSE<{
          DROP
        }>
        -ROT
        ADD
        s3 s3 XCHG2
        SUB
        s2 PUSH
        ADD
        s1 s3 XCHG
        267 PUSHINT
        s0 s4 s3 XCPUXC
        257 PUSHINT
        __tact_dict_set_slice_int INLINECALLDICT
        0 PUSHINT
        64 PUSHINT
            B{b5ee9c7241010101001e0000380000000046616e20546f6b656e73204d696e74656420286d6f636b29918db69a} B>boc PUSHREF
        s3 s5 XCHG
        $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
            NEWC
            b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
            1 STI               // store `bounce`
            b{000} STSLICECONST // store bounced = false and src = addr_none
            STSLICE             // store `to`
            SWAP
            STGRAMS             // store `value`
            105 PUSHINT         // 1 + 4 + 4 + 64 + 32
            STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
            // → Stack state
            // s0: Builder
            // s1: `data`
            // s2: `code`
            // s3: `body`
            // s4: `mode`
            // Group 2: Placing the Builder after code and data, then checking those for nullability
            s2 XCHG0
            DUP2
            ISNULL
            SWAP
            ISNULL
            AND
            // → Stack state
            // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
            // s1: `code`
            // s2: `data`
            // s3: Builder
            // s4: `body`
            // s5: `mode`
            // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
            <{
                DROP2 // drop `data` and `code`, since either of those is null
                b{0} STSLICECONST
            }> PUSHCONT
            // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
            <{
                // _ split_depth:(Maybe (## 5))
                //   special:(Maybe TickTock)
                //   code:(Maybe ^Cell)
                //   data:(Maybe ^Cell)
                //   library:(Maybe ^Cell)
                // = StateInit;
                ROT                // place message Builder on top
                b{10} STSLICECONST // store Maybe = true, Either = false
                // Start composing inlined StateInit
                b{00} STSLICECONST // store split_depth and special first
                STDICT             // store code
                STDICT             // store data
                b{0} STSLICECONST  // store library
            }> PUSHCONT
            // Group 3: IFELSE that does the branching shown above
            IFELSE
            // → Stack state
            // s0: Builder
            // s1: null or StateInit
            // s2: `body`
            // s3: `mode`
            // Group 4: Finalizing the message
            STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
            ENDC
            // → Stack state
            // s0: Cell
            // s1: `mode`
            // Group 5: Sending the message, with `mode` on top
            SWAP
            SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
        s3 s5 XCHG
        2 3 BLKSWAP
        $ToonFan$_contract_store INLINECALLDICT
        RETALT
      }>
      OVER
      3302738496 PUSHINT
      EQUAL
      IFJMP:<{
        NIP
        256 LDU
        1 LDI
        DROP
        s6 PUSH
        257 PUSHINT
        s3 PUSH
        __tact_dict_get_int_cell INLINECALLDICT
        $Proposal$_load_opt INLINECALLDICT
        45856 PUSHINT
        OVER
        ISNULL
        NOT
        THROWANYIFNOT
        $Proposal$_not_null INLINECALLDICT
        3787 PUSHINT
            NOW
        s3 PUSH
        LEQ
        THROWANYIFNOT
        0 PUSHINT
        267 PUSHINT
        __tact_context_get_sender INLINECALLDICT
        s11 PUSH
        -ROT
        257 PUSHINT
        __tact_dict_get_slice_int INLINECALLDICT
        DUP
        ISNULL
        NOT
        IF:<{
          NIP
          __tact_not_null INLINECALLDICT
        }>ELSE<{
          DROP
        }>
        39864 PUSHINT
        OVER
        0 GTINT
        THROWANYIFNOT
        s0 s6 XCHG
        IF:<{
          s3 s5 XCHG2
          ADD
        }>ELSE<{
          s2 s5 XCHG2
          ADD
          ROT
        }>
        257 PUSHINT
        s3 s5 XCHG2
        NEWC
        $Proposal$_store_cell INLINECALLDICT
        s3 s7 XCHG
        s1 s2 XCHG
        __tact_dict_set_int_cell INLINECALLDICT
        s3 s5 XCHG
        s4 s0 s3 XCHG3
        $ToonFan$_contract_store INLINECALLDICT
        RETALT
      }>
      SWAP
      2490013878 PUSHINT
      EQUAL
      IFJMP:<{
        64 LDU
        DROP
        $DeployOk$_constructor_queryId INLINECALLDICT
        NEWC
        $DeployOk$_store_cell INLINECALLDICT
        s4 s6 XCHG
        s3 s5 XCHG
        s4 s3 s0 XCHG3
        s1 s2 XCHG
        $ToonFan$_fun_notify INLINECALLDICT
        $ToonFan$_contract_store INLINECALLDICT
        RETALT
      }>
      s0 s5 XCHG
    }>
    s0 s5 XCHG
    HASHSU
    22972849511691476627084617277958827873931255422828812906884676783193671965135 PUSHINT
    EQUAL
    IFJMP:<{
      35205 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s5 PUSH
      SDEQ
      THROWANYIFNOT
      s5 PUSH
      INC
          B{b5ee9c7241010101002100003e4368616e676520726f79616c74792073706c69742070657263656e7461676573722491} B>boc <s PUSHSLICE
      0 PUSHINT
      DUP
          NOW
      604800 PUSHINT
      ADD
      FALSE
      $Proposal$_constructor_description_votesFor_votesAgainst_deadline_executed INLINECALLDICT
      s0 s4 XCHG
      s3 s1 s3 XCHG3
      257 PUSHINT
      s2 s5 XCHG2
      NEWC
      $Proposal$_store_cell INLINECALLDICT
      s3 s7 XCHG
      s1 s8 s0 XCHG3
      __tact_dict_set_int_cell INLINECALLDICT
      s3 s5 XCHG
      s4 s0 s3 XCHG3
      $ToonFan$_contract_store INLINECALLDICT
    }>
    6 BLKDROP
    130 THROW
  }>
  __tact_selector_hack PROC:<{
    @atend @ 1 {
            execute current@ context@ current!
            {
                // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
                // We want to extract recv_internal/recv_external from the dict and select needed function
                // not by jumping to the needed function by it's index, but by using usual IF statements.
                }END> b> // Close previous builder, now we have a cell of previous code on top of the stack
                <{ // Start of the new code builder
                    SETCP0
                    // Swap the new code builder with the previous code, now we have previous code on top of the stack
                    swap
                    // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                    <s ref@
                    // Extract the recv_internal from the dict
                    dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                    swap
                    // Delete the recv_internal from the dict
                    0 swap @procdictkeylen idict- drop
                    // Delete the recv_external from the dict (it's okay if it's not there)
                    -1 swap @procdictkeylen idict- drop
                    // Delete the __tact_selector_hack from the dict
                    65535 swap @procdictkeylen idict- drop
                    // Bring the code builder from the bottom of the stack
                    // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                    depth 1- roll
                    // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                    swap
                    // Check if the dict is empty
                    dup null?
                    // Store a copy of this flag in the bottom of the stack
                    dup depth 1- -roll
                    {
                        // If the dict is empty, just drop it (it will be null if it's empty)
                        drop
                    }
                    {
                        // If the dict is not empty, prepare continuation to be stored in c3
                        <{
                            // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                            swap @procdictkeylen DICTPUSHCONST
                            // Jump to the needed function by it's index
                            DICTIGETJMPZ
                            // If such key is not found, throw 11 along with the key as an argument
                            11 THROWARG
                        }> PUSHCONT
                        // Store the continuation in c3
                        c3 POP
                    } cond
                    // Function id is on top of the (runtime) stack
                    DUP IFNOTJMP:<{
                        // place recv_internal here
                        DROP swap @addop
                    }>
                    // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                    depth 1- roll
                    {
                        // If the dict is empty, throw 11
                        11 THROWARG
                    }
                    {
                        // If the dict is not empty, jump to continuation from c3
                        c3 PUSH JMPX
                    } cond
                }> b>
            } : }END>c
            current@ context! current!
        } does @atend !
  }>
}END>c
