#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; ToonGovernance_ToonGovernance.headers.fc
;;
;; Header files for ToonGovernance
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_not_null
forall X -> X __tact_not_null(X x) impure inline;

;; __tact_crc16
(slice) __tact_crc16(slice data) inline_ref;

;; __tact_base64_encode
(slice) __tact_base64_encode(slice data) inline_ref;

;; __tact_address_to_user_friendly
(slice) __tact_address_to_user_friendly(slice address) inline_ref;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_slice_eq
int __tact_slice_eq(slice a, slice b) inline;

;; __tact_string_builder_start
tuple __tact_string_builder_start(builder b) inline;

;; __tact_string_builder_start_string
tuple __tact_string_builder_start_string() inline;

;; __tact_string_builder_end
cell __tact_string_builder_end(tuple builders) inline;

;; __tact_string_builder_end_slice
slice __tact_string_builder_end_slice(tuple builders) inline;

;; __tact_string_builder_append
((tuple), ()) __tact_string_builder_append(tuple builders, slice sc) inline_ref;

;; __tact_dict_get_slice_int
int __tact_dict_get_slice_int(cell d, int kl, slice k, int vl) inline;

;; __tact_dict_set_slice_int
(cell, ()) __tact_dict_set_slice_int(cell d, int kl, slice k, int v, int vl) inline;

;; __tact_dict_get_int_int
int __tact_dict_get_int_int(cell d, int kl, int k, int vl) inline;

;; __tact_dict_set_int_int
(cell, ()) __tact_dict_set_int_int(cell d, int kl, int k, int v, int vl) inline;

;; __tact_dict_get_int_cell
cell __tact_dict_get_int_cell(cell d, int kl, int k) inline;

;; __tact_dict_set_int_cell
(cell, ()) __tact_dict_set_int_cell(cell d, int kl, int k, cell v) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v, builder b) inline;

;; $UpdateEmissionCap$_store
builder $UpdateEmissionCap$_store(builder build_0, (int) v) inline;

;; $UpdateEmissionCap$_store_cell
cell $UpdateEmissionCap$_store_cell((int) v, builder b) inline;

;; $GlobalProposal$_store
builder $GlobalProposal$_store(builder build_0, (slice, int, slice, slice, int, int, int, int) v) inline;

;; $GlobalProposal$_store_cell
cell $GlobalProposal$_store_cell((slice, int, slice, slice, int, int, int, int) v, builder b) inline;

;; $GlobalProposal$_load
(slice, ((slice, int, slice, slice, int, int, int, int))) $GlobalProposal$_load(slice sc_0) inline;

;; $GlobalProposal$_as_optional
tuple $GlobalProposal$_as_optional((slice, int, slice, slice, int, int, int, int) v) inline;

;; $GlobalProposal$_load_opt
tuple $GlobalProposal$_load_opt(cell cl) inline;

;; $ToonGovernance$_store
builder $ToonGovernance$_store(builder build_0, (slice, slice, cell, int, cell, int, cell) v) inline;

;; $ToonGovernance$_load
(slice, ((slice, slice, cell, int, cell, int, cell))) $ToonGovernance$_load(slice sc_0) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $GlobalProposal$_get_votesFor
_ $GlobalProposal$_get_votesFor((slice, int, slice, slice, int, int, int, int) v) inline;

;; $GlobalProposal$_not_null
((slice, int, slice, slice, int, int, int, int)) $GlobalProposal$_not_null(tuple v) inline;

;; $GlobalProposal$_to_tuple
tuple $GlobalProposal$_to_tuple(((slice, int, slice, slice, int, int, int, int)) v) inline;

;; $GlobalProposal$_to_opt_tuple
tuple $GlobalProposal$_to_opt_tuple(tuple v) inline;

;; $GlobalProposal$_to_opt_external
tuple $GlobalProposal$_to_opt_external(tuple v) inline;

;; $ToonGovernance$init$_load
(slice, ((slice, slice))) $ToonGovernance$init$_load(slice sc_0) inline;

;; $ToonGovernance$_contract_init
(slice, slice, cell, int, cell, int, cell) $ToonGovernance$_contract_init(slice $registry, slice $vault) impure inline;

;; $ToonGovernance$_contract_load
(slice, slice, cell, int, cell, int, cell) $ToonGovernance$_contract_load() impure inline;

;; $ToonGovernance$_contract_store
() $ToonGovernance$_contract_store((slice, slice, cell, int, cell, int, cell) v) impure inline;

;; $ToonGovernance$_fun_voteKey
((slice, slice, cell, int, cell, int, cell), int) $ToonGovernance$_fun_voteKey((slice, slice, cell, int, cell, int, cell) $self, int $proposalId, slice $voter) impure inline_ref;

;; $ToonGovernance$_fun_totalStaked
((slice, slice, cell, int, cell, int, cell), int) $ToonGovernance$_fun_totalStaked((slice, slice, cell, int, cell, int, cell) $self) impure inline_ref;

;; $ToonGovernance$_fun_getStake
((slice, slice, cell, int, cell, int, cell), int) $ToonGovernance$_fun_getStake((slice, slice, cell, int, cell, int, cell) $self, slice $voter) impure inline_ref;

;; $ToonGovernance$_fun_getProposal
((slice, slice, cell, int, cell, int, cell), tuple) $ToonGovernance$_fun_getProposal((slice, slice, cell, int, cell, int, cell) $self, int $proposalId) impure inline_ref;

;; $ToonGovernance$_fun_hasAddressVoted
((slice, slice, cell, int, cell, int, cell), int) $ToonGovernance$_fun_hasAddressVoted((slice, slice, cell, int, cell, int, cell) $self, int $proposalId, slice $voter) impure inline_ref;

;; $ToonGovernance$_fun_quorumMet
((slice, slice, cell, int, cell, int, cell), int) $ToonGovernance$_fun_quorumMet((slice, slice, cell, int, cell, int, cell) $self, int $proposalId) impure inline_ref;

;; $MessageParameters$_constructor_bounce_to_value_mode_body
((int, cell, int, slice, int)) $MessageParameters$_constructor_bounce_to_value_mode_body(int $bounce, slice $to, int $value, int $mode, cell $body) inline;

;; $ToonGovernance$_fun_notify
((slice, slice, cell, int, cell, int, cell), ()) $ToonGovernance$_fun_notify((slice, slice, cell, int, cell, int, cell) $self, cell $body) impure inline;

;; $SendParameters$_constructor_to_value_mode_body
((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_body(slice $to, int $value, int $mode, cell $body) inline;

;; $GlobalProposal$_constructor_parameter_newValue_description_proposer_votesFor_votesAgainst_deadline_executed
((slice, int, slice, slice, int, int, int, int)) $GlobalProposal$_constructor_parameter_newValue_description_proposer_votesFor_votesAgainst_deadline_executed(slice $parameter, int $newValue, slice $description, slice $proposer, int $votesFor, int $votesAgainst, int $deadline, int $executed) inline;

;; $UpdateEmissionCap$_constructor_newCap
((int)) $UpdateEmissionCap$_constructor_newCap(int $newCap) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int $queryId) inline;


;; ToonGovernance_ToonGovernance.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

int __tact_sha256(slice data) asm """

            <{
                <{ DUP SREFS }> PUSHCONT
                <{ LDREFRTOS }> PUSHCONT
                WHILE
                DEPTH
                HASHEXT_SHA256
            }> PUSHCONT
            1 1 CALLXARGS

""";

forall X -> X __tact_not_null(X x) impure inline {
    throw_if(128, null?(x)); return x;
}

(cell, int) __tact_dict_delete(cell dict, int key_len, slice index) asm(index dict key_len) """
    DICTDEL
""";

(slice, int) __tact_dict_get(cell dict, int key_len, slice index) asm(index dict key_len) """
    DICTGET NULLSWAPIFNOT
""";

(slice) __tact_preload_offset(slice s, int offset, int bits) asm """
    SDSUBSTR
""";

(slice) __tact_crc16(slice data) inline_ref {
    slice new_data = begin_cell()
        .store_slice(data)
        .store_slice("0000"s)
    .end_cell().begin_parse();
    int reg = 0;
    while (~ new_data.slice_data_empty?()) {
        int byte = new_data~load_uint(8);
        int mask = 0x80;
        while (mask > 0) {
            reg <<= 1;
            if (byte & mask) {
                reg += 1;
            }
            mask >>= 1;
            if (reg > 0xffff) {
                reg &= 0xffff;
                reg ^= 0x1021;
            }
        }
    }
    (int q, int r) = divmod(reg, 256);
    return begin_cell()
        .store_uint(q, 8)
        .store_uint(r, 8)
    .end_cell().begin_parse();
}

(slice) __tact_base64_encode(slice data) inline_ref {
    slice chars = "4142434445464748494A4B4C4D4E4F505152535455565758595A6162636465666768696A6B6C6D6E6F707172737475767778797A303132333435363738392D5F"s;
    builder res = begin_cell();

    while (data.slice_bits() >= 24) {
        (int bs1, int bs2, int bs3) = (data~load_uint(8), data~load_uint(8), data~load_uint(8));

        int n = (bs1 << 16) | (bs2 << 8) | bs3;

        res = res
            .store_slice(__tact_preload_offset(chars, ((n >> 18) & 63) * 8, 8))
            .store_slice(__tact_preload_offset(chars, ((n >> 12) & 63) * 8, 8))
            .store_slice(__tact_preload_offset(chars, ((n >>  6) & 63) * 8, 8))
            .store_slice(__tact_preload_offset(chars, ((n      ) & 63) * 8, 8));
    }

    return res.end_cell().begin_parse();
}

(slice) __tact_address_to_user_friendly(slice address) inline_ref {
    (int wc, int hash) = address.parse_std_addr();

    slice user_friendly_address = begin_cell()
        .store_slice("11"s)
        .store_uint((wc + 0x100) % 0x100, 8)
        .store_uint(hash, 256)
    .end_cell().begin_parse();

    slice checksum = __tact_crc16(user_friendly_address);
    slice user_friendly_address_with_checksum = begin_cell()
        .store_slice(user_friendly_address)
        .store_slice(checksum)
    .end_cell().begin_parse();

    return __tact_base64_encode(user_friendly_address_with_checksum);
}

(int, slice, int, slice) __tact_context_get() inline {
    return __tact_context;
}

slice __tact_context_get_sender() inline {
    return __tact_context_sender;
}

int __tact_slice_eq(slice a, slice b) inline {
    return (a.slice_hash() ==  b.slice_hash());
}

forall X0, X1, X2, X3, X4, X5, X6, X7 -> tuple __tact_tuple_create_8((X0, X1, X2, X3, X4, X5, X6, X7) v) asm """
    8 TUPLE
""";

forall X0, X1, X2, X3, X4, X5, X6, X7 -> (X0, X1, X2, X3, X4, X5, X6, X7) __tact_tuple_destroy_8(tuple v) asm """
    8 UNTUPLE
""";

tuple __tact_string_builder_start(builder b) inline {
    return tpush(tpush(empty_tuple(), b), null());
}

tuple __tact_string_builder_start_string() inline {
    return __tact_string_builder_start(begin_cell());
}

cell __tact_string_builder_end(tuple builders) inline {
    (builder b, tuple tail) = uncons(builders);
    cell c = b.end_cell();
    while(~ null?(tail)) {
        (b, tail) = uncons(tail);
        c = b.store_ref(c).end_cell();
    }
    return c;
}

slice __tact_string_builder_end_slice(tuple builders) inline {
    return __tact_string_builder_end(builders).begin_parse();
}

((tuple), ()) __tact_string_builder_append(tuple builders, slice sc) inline_ref {
    int sliceRefs = slice_refs(sc);
    int sliceBits = slice_bits(sc);

    while((sliceBits > 0) | (sliceRefs > 0)) {

        ;; Load the current builder
        (builder b, tuple tail) = uncons(builders);
        int remBytes = 127 - (builder_bits(b) / 8);
        int exBytes = sliceBits / 8;

        ;; Append bits
        int amount = min(remBytes, exBytes);
        if (amount > 0) {
            slice read = sc~load_bits(amount * 8);
            b = b.store_slice(read);
        }

        ;; Update builders
        builders = cons(b, tail);

        ;; Check if we need to add a new cell and continue
        if (exBytes - amount > 0) {
            var bb = begin_cell();
            builders = cons(bb, builders);
            sliceBits = (exBytes - amount) * 8;
        } elseif (sliceRefs > 0) {
            sc = sc~load_ref().begin_parse();
            sliceRefs = slice_refs(sc);
            sliceBits = slice_bits(sc);
        } else {
            sliceBits = 0;
            sliceRefs = 0;
        }
    }

    return ((builders), ());
}

int __tact_dict_get_slice_int(cell d, int kl, slice k, int vl) inline {
    var (r, ok) = __tact_dict_get(d, kl, k);
    if (ok) {
        return r~load_int(vl);
    } else {
        return null();
    }
}

(cell, ()) __tact_dict_set_slice_int(cell d, int kl, slice k, int v, int vl) inline {
    if (null?(v)) {
        var (r, ok) = __tact_dict_delete(d, kl, k);
        return (r, ());
    } else {
        return (dict_set_builder(d, kl, k, begin_cell().store_int(v, vl)), ());
    }
}

int __tact_dict_get_int_int(cell d, int kl, int k, int vl) inline {
    var (r, ok) = idict_get?(d, kl, k);
    if (ok) {
        return r~load_int(vl);
    } else {
        return null();
    }
}

(cell, ()) __tact_dict_set_int_int(cell d, int kl, int k, int v, int vl) inline {
    if (null?(v)) {
        var (r, ok) = idict_delete?(d, kl, k);
        return (r, ());
    } else {
        return (idict_set_builder(d, kl, k, begin_cell().store_int(v, vl)), ());
    }
}

cell __tact_dict_get_int_cell(cell d, int kl, int k) inline {
    var (r, ok) = idict_get_ref?(d, kl, k);
    if (ok) {
        return r;
    } else {
        return null();
    }
}

(cell, ()) __tact_dict_set_int_cell(cell d, int kl, int k, cell v) inline {
    if (null?(v)) {
        var (r, ok) = idict_delete?(d, kl, k);
        return (r, ());
    } else {
        return (idict_set_ref(d, kl, k, v), ());
    }
}

int $global_myBalance() impure asm """
    BALANCE FIRST
""";

() $global_nativeReserve(int $amount, int $mode) impure asm """
    RAWRESERVE
""";

() $global_message((int, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
    STZEROES
    // → Stack state
    // s0: Builder
    // s1: `body`
    // s2: `mode`
    STDICT
    ENDC
    SWAP
    SENDRAWMSG
""";

() $global_send((int, cell, cell, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    105 PUSHINT         // 1 + 4 + 4 + 64 + 32
    STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
    // → Stack state
    // s0: Builder
    // s1: `data`
    // s2: `code`
    // s3: `body`
    // s4: `mode`

    // Group 2: Placing the Builder after code and data, then checking those for nullability
    s2 XCHG0
    DUP2
    ISNULL
    SWAP
    ISNULL
    AND
    // → Stack state
    // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
    // s1: `code`
    // s2: `data`
    // s3: Builder
    // s4: `body`
    // s5: `mode`

    // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
    <{
        DROP2 // drop `data` and `code`, since either of those is null
        b{0} STSLICECONST
    }> PUSHCONT

    // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
    <{
        // _ split_depth:(Maybe (## 5))
        //   special:(Maybe TickTock)
        //   code:(Maybe ^Cell)
        //   data:(Maybe ^Cell)
        //   library:(Maybe ^Cell)
        // = StateInit;
        ROT                // place message Builder on top
        b{10} STSLICECONST // store Maybe = true, Either = false
        // Start composing inlined StateInit
        b{00} STSLICECONST // store split_depth and special first
        STDICT             // store code
        STDICT             // store data
        b{0} STSLICECONST  // store library
    }> PUSHCONT

    // Group 3: IFELSE that does the branching shown above
    IFELSE
    // → Stack state
    // s0: Builder
    // s1: null or StateInit
    // s2: `body`
    // s3: `mode`

    // Group 4: Finalizing the message
    STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
    ENDC
    // → Stack state
    // s0: Cell
    // s1: `mode`

    // Group 5: Sending the message, with `mode` on top
    SWAP
    SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
""";

int $global_now() impure asm """
    NOW
""";

slice $Int$_fun_toString(int $self) impure asm """
    <{
        // x
        NEWC // x b
        OVER // x b x
        0 LESSINT // x b <0?
        <{
            // x b
            45 PUSHINT // x b 45
            SWAP // x 45 b
            8 STU // x b
            SWAP // b x
            NEGATE // b -x
            SWAP // -x b
        }>CONT IF
        // x b

        SWAP // b x

        <{
            // b x
            10 PUSHINT DIVMOD // b x/10 x%10
            48 ADDCONST // b x/10 (x%10+48)
            s2 s2 s0 XC2PU ISZERO // (x%10+48) b x/10 x/10==0?
        }>CONT UNTIL
        // ... b x

        DROP // ... b
        DEPTH DEC // ... b n
        <{ 8 STU }>CONT REPEAT // b
    }>CONT 1 1 CALLXARGS
    // b

    ENDC CTOS // s
""";

((slice, slice, cell, int, cell, int, cell), ()) $ToonGovernance$_fun_notify((slice, slice, cell, int, cell, int, cell) $self, cell $body) impure inline {
    var (($self'registry, $self'vault, $self'stakes, $self'totalStaked, $self'proposals, $self'nextProposalId, $self'hasVoted)) = $self;
    slice $to = __tact_context_get_sender();
    int $bounce = false;
    if (false) {
        int $balance = $global_myBalance();
        int $balanceBeforeMessage = ($balance - $Context$_get_value(__tact_context_get()));
        if (($balanceBeforeMessage < 0)) {
            $global_nativeReserve(0, 0);
            $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 130, $body));
            return (($self'registry, $self'vault, $self'stakes, $self'totalStaked, $self'proposals, $self'nextProposalId, $self'hasVoted), ());
        }
    }
    $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 66, $body));
    return (($self'registry, $self'vault, $self'stakes, $self'totalStaked, $self'proposals, $self'nextProposalId, $self'hasVoted), ());
}

;; ToonGovernance_ToonGovernance.constants.fc
;; String ":"
slice __gen_slice_string_d4945957eae362fe7564b6491c1f1933ef0e8c8d8c854b880ee9333b04f49c43() asm """
    B{b5ee9c724101010100030000023a5a06dd1a} B>boc <s PUSHSLICE
""";

;; Cell Pkq59+SbOahIfHmx6qlV5xaTUb+sILg+ONCkxdKDjaU=
cell __gen_cell_cell_3e4ab9f7e49b39a8487c79b1eaa955e7169351bfac20b83e38d0a4c5d2838da5() asm """
    B{b5ee9c7241010101001b00003200000000556e7374616b65642024544f4f4e20286d6f636b299c585433} B>boc PUSHREF
""";

;; String "emissionCap"
slice __gen_slice_string_755fd6f698049d8dc5a81f2524645157c01376c2c30934857f5c2f5fde5cc8fb() asm """
    B{b5ee9c7241010101000d000016656d697373696f6e436170387888f0} B>boc <s PUSHSLICE
""";

;; String "mintAuthority"
slice __gen_slice_string_05ff446710ed0d4d5203084880517594198484dd80982404a990009d6d1f75c1() asm """
    B{b5ee9c7241010101000f00001a6d696e74417574686f7269747931675077} B>boc <s PUSHSLICE
""";

;; String "minWalletAge"
slice __gen_slice_string_479f97fea43a5b3fc7da07abea4028118286de6f7b8d13357f7c805233d30718() asm """
    B{b5ee9c7241010101000e0000186d696e57616c6c65744167652e329ff8} B>boc <s PUSHSLICE
""";

;; Cell d75lDBiT9GtnrHqihjsMbO2yLjFhkPE3iVoXUkGWd6I=
cell __gen_cell_cell_77be650c1893f46b67ac7aa2863b0c6cedb22e316190f137895a1752419677a2() asm """
    B{b5ee9c7241010101002700004a00000000676f7665726e616e63655f657865637574655f6d696e745f617574686f72697479d546d94e} B>boc PUSHREF
""";

;; Cell CpyolXFV+LF4nSeWqDya7xmgiOsigCQ9d5bBLTOrLZ0=
cell __gen_cell_cell_0a9ca8957155f8b1789d2796a83c9aef19a088eb2280243d7796c12d33ab2d9d() asm """
    B{b5ee9c7241010101002200004000000000676f7665726e616e63655f7570646174655f77616c6c65745f61676534fe87e0} B>boc PUSHREF
""";

;; ToonGovernance_ToonGovernance.storage.fc
;;
;; Type: Context
;; TLB: _ bounceable:bool sender:address value:int257 raw:^slice = Context
;;

_ $Context$_get_value((int, slice, int, slice) v) inline {
    var (v'bounceable, v'sender, v'value, v'raw) = v;
    return v'value;
}

;;
;; Type: SendParameters
;; TLB: _ mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell value:int257 to:address bounce:bool = SendParameters
;;

((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_body(slice $to, int $value, int $mode, cell $body) inline {
    return ($mode, $body, null(), null(), $value, $to, true);
}

;;
;; Type: MessageParameters
;; TLB: _ mode:int257 body:Maybe ^cell value:int257 to:address bounce:bool = MessageParameters
;;

((int, cell, int, slice, int)) $MessageParameters$_constructor_bounce_to_value_mode_body(int $bounce, slice $to, int $value, int $mode, cell $body) inline {
    return ($mode, $body, $value, $to, $bounce);
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v, builder b) inline {
    return $DeployOk$_store(b, v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int $queryId) inline {
    return ($queryId);
}

;;
;; Type: UpdateEmissionCap
;; Header: 0x4bd7a705
;; TLB: update_emission_cap#4bd7a705 newCap:coins = UpdateEmissionCap
;;

builder $UpdateEmissionCap$_store(builder build_0, (int) v) inline {
    var (v'newCap) = v;
    build_0 = store_uint(build_0, 1272424197, 32);
    build_0 = build_0.store_varuint16(v'newCap);
    return build_0;
}

cell $UpdateEmissionCap$_store_cell((int) v, builder b) inline {
    return $UpdateEmissionCap$_store(b, v).end_cell();
}

((int)) $UpdateEmissionCap$_constructor_newCap(int $newCap) inline {
    return ($newCap);
}

;;
;; Type: GlobalProposal
;; TLB: _ parameter:^string newValue:uint32 description:^string proposer:address votesFor:coins votesAgainst:coins deadline:uint32 executed:bool = GlobalProposal
;;

builder $GlobalProposal$_store(builder build_0, (slice, int, slice, slice, int, int, int, int) v) inline {
    var (v'parameter, v'newValue, v'description, v'proposer, v'votesFor, v'votesAgainst, v'deadline, v'executed) = v;
    build_0 = build_0.store_builder_ref(begin_cell().store_slice(v'parameter));
    build_0 = build_0.store_uint(v'newValue, 32);
    build_0 = build_0.store_builder_ref(begin_cell().store_slice(v'description));
    build_0 = build_0.store_slice(v'proposer);
    build_0 = build_0.store_varuint16(v'votesFor);
    build_0 = build_0.store_varuint16(v'votesAgainst);
    build_0 = build_0.store_uint(v'deadline, 32);
    build_0 = build_0.store_int(v'executed, 1);
    return build_0;
}

cell $GlobalProposal$_store_cell((slice, int, slice, slice, int, int, int, int) v, builder b) inline {
    return $GlobalProposal$_store(b, v).end_cell();
}

(slice, ((slice, int, slice, slice, int, int, int, int))) $GlobalProposal$_load(slice sc_0) inline {
    var v'parameter = sc_0~load_ref().begin_parse();
    var v'newValue = sc_0~load_uint(32);
    var v'description = sc_0~load_ref().begin_parse();
    var v'proposer = sc_0~load_msg_addr();
    var v'votesFor = sc_0~load_varuint16();
    var v'votesAgainst = sc_0~load_varuint16();
    var v'deadline = sc_0~load_uint(32);
    var v'executed = sc_0~load_int(1);
    return (sc_0, (v'parameter, v'newValue, v'description, v'proposer, v'votesFor, v'votesAgainst, v'deadline, v'executed));
}

tuple $GlobalProposal$_as_optional((slice, int, slice, slice, int, int, int, int) v) inline {
    var (v'parameter, v'newValue, v'description, v'proposer, v'votesFor, v'votesAgainst, v'deadline, v'executed) = v;
    return __tact_tuple_create_8(v'parameter, v'newValue, v'description, v'proposer, v'votesFor, v'votesAgainst, v'deadline, v'executed);
}

tuple $GlobalProposal$_load_opt(cell cl) inline {
    if (null?(cl)) {
        return null();
    }
    var sc = cl.begin_parse();
    return $GlobalProposal$_as_optional(sc~$GlobalProposal$_load());
}

_ $GlobalProposal$_get_votesFor((slice, int, slice, slice, int, int, int, int) v) inline {
    var (v'parameter, v'newValue, v'description, v'proposer, v'votesFor, v'votesAgainst, v'deadline, v'executed) = v;
    return v'votesFor;
}

((slice, int, slice, slice, int, int, int, int)) $GlobalProposal$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (slice vvv'parameter, int vvv'newValue, slice vvv'description, slice vvv'proposer, int vvv'votesFor, int vvv'votesAgainst, int vvv'deadline, int vvv'executed) = __tact_tuple_destroy_8(v);
    return (vvv'parameter, vvv'newValue, vvv'description, vvv'proposer, vvv'votesFor, vvv'votesAgainst, vvv'deadline, vvv'executed);
}

tuple $GlobalProposal$_to_tuple(((slice, int, slice, slice, int, int, int, int)) v) inline {
    var (v'parameter, v'newValue, v'description, v'proposer, v'votesFor, v'votesAgainst, v'deadline, v'executed) = v;
    return __tact_tuple_create_8(v'parameter, v'newValue, v'description, v'proposer, v'votesFor, v'votesAgainst, v'deadline, v'executed);
}

tuple $GlobalProposal$_to_opt_tuple(tuple v) inline {
    if (null?(v)) { return null(); } 
    return $GlobalProposal$_to_tuple($GlobalProposal$_not_null(v)); 
}

tuple $GlobalProposal$_to_opt_external(tuple v) inline {
    var loaded = $GlobalProposal$_to_opt_tuple(v);
    if (null?(loaded)) {
        return null();
    } else {
        return (loaded);
    }
}

((slice, int, slice, slice, int, int, int, int)) $GlobalProposal$_constructor_parameter_newValue_description_proposer_votesFor_votesAgainst_deadline_executed(slice $parameter, int $newValue, slice $description, slice $proposer, int $votesFor, int $votesAgainst, int $deadline, int $executed) inline {
    return ($parameter, $newValue, $description, $proposer, $votesFor, $votesAgainst, $deadline, $executed);
}

;;
;; Type: ToonGovernance
;; TLB: _ registry:address vault:address stakes:dict<address, int> totalStaked:coins proposals:dict<int, ^GlobalProposal{parameter:^string,newValue:uint32,description:^string,proposer:address,votesFor:coins,votesAgainst:coins,deadline:uint32,executed:bool}> nextProposalId:uint256 hasVoted:dict<int, bool> = ToonGovernance
;;

builder $ToonGovernance$_store(builder build_0, (slice, slice, cell, int, cell, int, cell) v) inline {
    var (v'registry, v'vault, v'stakes, v'totalStaked, v'proposals, v'nextProposalId, v'hasVoted) = v;
    build_0 = build_0.store_slice(v'registry);
    build_0 = build_0.store_slice(v'vault);
    build_0 = build_0.store_dict(v'stakes);
    build_0 = build_0.store_varuint16(v'totalStaked);
    var build_1 = begin_cell();
    build_1 = build_1.store_dict(v'proposals);
    build_1 = build_1.store_uint(v'nextProposalId, 256);
    build_1 = build_1.store_dict(v'hasVoted);
    build_0 = store_builder_ref(build_0, build_1);
    return build_0;
}

(slice, ((slice, slice, cell, int, cell, int, cell))) $ToonGovernance$_load(slice sc_0) inline {
    var v'registry = sc_0~load_msg_addr();
    var v'vault = sc_0~load_msg_addr();
    var v'stakes = sc_0~load_dict();
    var v'totalStaked = sc_0~load_varuint16();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'proposals = sc_1~load_dict();
    var v'nextProposalId = sc_1~load_uint(256);
    var v'hasVoted = sc_1~load_dict();
    return (sc_0, (v'registry, v'vault, v'stakes, v'totalStaked, v'proposals, v'nextProposalId, v'hasVoted));
}

(slice, ((slice, slice))) $ToonGovernance$init$_load(slice sc_0) inline {
    var v'registry = sc_0~load_msg_addr();
    var v'vault = sc_0~load_msg_addr();
    return (sc_0, (v'registry, v'vault));
}

(slice, slice, cell, int, cell, int, cell) $ToonGovernance$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$ToonGovernance$_load();
    }
    else {
        (slice $registry, slice $vault) = $sc~$ToonGovernance$init$_load();
        $sc.end_parse();
        return $ToonGovernance$_contract_init($registry, $vault);
    }
}

() $ToonGovernance$_contract_store((slice, slice, cell, int, cell, int, cell) v) impure inline {
    builder b = begin_cell();
    b = b.store_int(true, 1);
    b = $ToonGovernance$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract ToonGovernance functions
;;

(slice, slice, cell, int, cell, int, cell) $ToonGovernance$_contract_init(slice $registry, slice $vault) impure inline {
    var (($self'registry, $self'vault, $self'stakes, $self'totalStaked, $self'proposals, $self'nextProposalId, $self'hasVoted)) = (null(), null(), null(), null(), null(), null(), null());
    $self'registry = $registry;
    $self'vault = $vault;
    $self'totalStaked = 0;
    $self'nextProposalId = 0;
    return ($self'registry, $self'vault, $self'stakes, $self'totalStaked, $self'proposals, $self'nextProposalId, $self'hasVoted);
}

((slice, slice, cell, int, cell, int, cell), int) $ToonGovernance$_fun_voteKey((slice, slice, cell, int, cell, int, cell) $self, int $proposalId, slice $voter) impure inline_ref {
    var (($self'registry, $self'vault, $self'stakes, $self'totalStaked, $self'proposals, $self'nextProposalId, $self'hasVoted)) = $self;
    tuple $sb = __tact_string_builder_start_string();
    $sb~__tact_string_builder_append($Int$_fun_toString($proposalId));
    $sb~__tact_string_builder_append(__gen_slice_string_d4945957eae362fe7564b6491c1f1933ef0e8c8d8c854b880ee9333b04f49c43());
    $sb~__tact_string_builder_append(__tact_address_to_user_friendly($voter));
    var $fresh$ret_51 = __tact_sha256(__tact_string_builder_end_slice($sb));
    return (($self'registry, $self'vault, $self'stakes, $self'totalStaked, $self'proposals, $self'nextProposalId, $self'hasVoted), $fresh$ret_51);
}

((slice, slice, cell, int, cell, int, cell), int) $ToonGovernance$_fun_totalStaked((slice, slice, cell, int, cell, int, cell) $self) impure inline_ref {
    var (($self'registry, $self'vault, $self'stakes, $self'totalStaked, $self'proposals, $self'nextProposalId, $self'hasVoted)) = $self;
    var $fresh$ret_52 = $self'totalStaked;
    return (($self'registry, $self'vault, $self'stakes, $self'totalStaked, $self'proposals, $self'nextProposalId, $self'hasVoted), $fresh$ret_52);
}

((slice, slice, cell, int, cell, int, cell), int) $ToonGovernance$_fun_getStake((slice, slice, cell, int, cell, int, cell) $self, slice $voter) impure inline_ref {
    var (($self'registry, $self'vault, $self'stakes, $self'totalStaked, $self'proposals, $self'nextProposalId, $self'hasVoted)) = $self;
    int $s = __tact_dict_get_slice_int($self'stakes, 267, $voter, 257);
    var $fresh$ret_53 = ((~ null?($s)) ? __tact_not_null($s) : 0);
    return (($self'registry, $self'vault, $self'stakes, $self'totalStaked, $self'proposals, $self'nextProposalId, $self'hasVoted), $fresh$ret_53);
}

((slice, slice, cell, int, cell, int, cell), tuple) $ToonGovernance$_fun_getProposal((slice, slice, cell, int, cell, int, cell) $self, int $proposalId) impure inline_ref {
    var (($self'registry, $self'vault, $self'stakes, $self'totalStaked, $self'proposals, $self'nextProposalId, $self'hasVoted)) = $self;
    var $fresh$ret_54 = $GlobalProposal$_load_opt(__tact_dict_get_int_cell($self'proposals, 257, $proposalId));
    return (($self'registry, $self'vault, $self'stakes, $self'totalStaked, $self'proposals, $self'nextProposalId, $self'hasVoted), $fresh$ret_54);
}

((slice, slice, cell, int, cell, int, cell), int) $ToonGovernance$_fun_hasAddressVoted((slice, slice, cell, int, cell, int, cell) $self, int $proposalId, slice $voter) impure inline_ref {
    var (($self'registry, $self'vault, $self'stakes, $self'totalStaked, $self'proposals, $self'nextProposalId, $self'hasVoted)) = $self;
    int $key = ($self'registry, $self'vault, $self'stakes, $self'totalStaked, $self'proposals, $self'nextProposalId, $self'hasVoted)~$ToonGovernance$_fun_voteKey($proposalId, $voter);
    var $fresh$ret_55 = (~ null?(__tact_dict_get_int_int($self'hasVoted, 257, $key, 1)));
    return (($self'registry, $self'vault, $self'stakes, $self'totalStaked, $self'proposals, $self'nextProposalId, $self'hasVoted), $fresh$ret_55);
}

((slice, slice, cell, int, cell, int, cell), int) $ToonGovernance$_fun_quorumMet((slice, slice, cell, int, cell, int, cell) $self, int $proposalId) impure inline_ref {
    var (($self'registry, $self'vault, $self'stakes, $self'totalStaked, $self'proposals, $self'nextProposalId, $self'hasVoted)) = $self;
    tuple $p = $GlobalProposal$_load_opt(__tact_dict_get_int_cell($self'proposals, 257, $proposalId));
    if (null?($p)) {
        var $fresh$ret_56 = false;
        return (($self'registry, $self'vault, $self'stakes, $self'totalStaked, $self'proposals, $self'nextProposalId, $self'hasVoted), $fresh$ret_56);
    }
    var $fresh$ret_57 = ($GlobalProposal$_get_votesFor($GlobalProposal$_not_null($p)) > ($self'totalStaked / 4));
    return (($self'registry, $self'vault, $self'stakes, $self'totalStaked, $self'proposals, $self'nextProposalId, $self'hasVoted), $fresh$ret_57);
}

;;
;; Get methods of a Contract ToonGovernance
;;

_ %totalStaked() method_id(89512) {
    var self = $ToonGovernance$_contract_load();
    var res = self~$ToonGovernance$_fun_totalStaked();
    return res;
}

_ %getStake(slice $voter) method_id(128972) {
    slice $voter = $voter;
    var self = $ToonGovernance$_contract_load();
    var res = self~$ToonGovernance$_fun_getStake($voter);
    return res;
}

_ %getProposal(int $proposalId) method_id(84079) {
    int $proposalId = $proposalId;
    var self = $ToonGovernance$_contract_load();
    var res = self~$ToonGovernance$_fun_getProposal($proposalId);
    return $GlobalProposal$_to_opt_external(res);
}

_ %hasAddressVoted(int $proposalId, slice $voter) method_id(98948) {
    int $proposalId = $proposalId;
    slice $voter = $voter;
    var self = $ToonGovernance$_contract_load();
    var res = self~$ToonGovernance$_fun_hasAddressVoted($proposalId, $voter);
    return res;
}

_ %quorumMet(int $proposalId) method_id(99536) {
    int $proposalId = $proposalId;
    var self = $ToonGovernance$_contract_load();
    var res = self~$ToonGovernance$_fun_quorumMet($proposalId);
    return res;
}

;;
;; Routing of a Contract ToonGovernance
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'registry, $self'vault, $self'stakes, $self'totalStaked, $self'proposals, $self'nextProposalId, $self'hasVoted) = $ToonGovernance$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    var op = in_msg~load_opcode_internal();
    ;; Receive StakeToon message
    if (op == 1144384149) {
        var $msg'amount = in_msg~load_varuint16();
        int $existing = __tact_dict_get_slice_int($self'stakes, 267, __tact_context_get_sender(), 257);
        int $current = ((~ null?($existing)) ? __tact_not_null($existing) : 0);
        $self'stakes~__tact_dict_set_slice_int(267, __tact_context_get_sender(), ($current + $msg'amount), 257);
        $self'totalStaked = ($self'totalStaked + $msg'amount);
        $ToonGovernance$_contract_store(($self'registry, $self'vault, $self'stakes, $self'totalStaked, $self'proposals, $self'nextProposalId, $self'hasVoted));
        return ();
    }
    
    ;; Receive UnstakeGovernance message
    if (op == 57173639) {
        var $msg'amount = in_msg~load_varuint16();
        int $existing = __tact_dict_get_slice_int($self'stakes, 267, __tact_context_get_sender(), 257);
        throw_unless(63274, ( ((~ null?($existing))) ? ((__tact_not_null($existing) >= $msg'amount)) : (false) ));
        int $newBal = (__tact_not_null($existing) - $msg'amount);
        ifnot ($newBal) {
            $self'stakes~__tact_dict_set_slice_int(267, __tact_context_get_sender(), 0, 257);
        } else {
            $self'stakes~__tact_dict_set_slice_int(267, __tact_context_get_sender(), $newBal, 257);
        }
        $self'totalStaked = ($self'totalStaked - $msg'amount);
        $global_send($SendParameters$_constructor_to_value_mode_body(__tact_context_get_sender(), 0, 64, __gen_cell_cell_3e4ab9f7e49b39a8487c79b1eaa955e7169351bfac20b83e38d0a4c5d2838da5()));
        $ToonGovernance$_contract_store(($self'registry, $self'vault, $self'stakes, $self'totalStaked, $self'proposals, $self'nextProposalId, $self'hasVoted));
        return ();
    }
    
    ;; Receive ProposeParameterUpdate message
    if (op == 3853930240) {
        var $msg'parameter = in_msg~load_ref().begin_parse();
        var $msg'newValue = in_msg~load_uint(32);
        var $msg'description = in_msg~load_ref().begin_parse();
        int $weight = __tact_dict_get_slice_int($self'stakes, 267, __tact_context_get_sender(), 257);
        throw_unless(23211, ( ((~ null?($weight))) ? ((__tact_not_null($weight) > 0)) : (false) ));
        throw_unless(18501, ( (( (__tact_slice_eq($msg'parameter, __gen_slice_string_755fd6f698049d8dc5a81f2524645157c01376c2c30934857f5c2f5fde5cc8fb())) ? (true) : (__tact_slice_eq($msg'parameter, __gen_slice_string_05ff446710ed0d4d5203084880517594198484dd80982404a990009d6d1f75c1())) )) ? (true) : (__tact_slice_eq($msg'parameter, __gen_slice_string_479f97fea43a5b3fc7da07abea4028118286de6f7b8d13357f7c805233d30718())) ));
        int $pId = $self'nextProposalId;
        $self'nextProposalId = ($self'nextProposalId + 1);
        $self'proposals~__tact_dict_set_int_cell(257, $pId, $GlobalProposal$_store_cell($GlobalProposal$_constructor_parameter_newValue_description_proposer_votesFor_votesAgainst_deadline_executed($msg'parameter, $msg'newValue, $msg'description, __tact_context_get_sender(), 0, 0, ($global_now() + 1209600), false), begin_cell()));
        $ToonGovernance$_contract_store(($self'registry, $self'vault, $self'stakes, $self'totalStaked, $self'proposals, $self'nextProposalId, $self'hasVoted));
        return ();
    }
    
    ;; Receive VoteOnGlobalProposal message
    if (op == 3380811041) {
        var $msg'proposalId = in_msg~load_uint(256);
        var $msg'support = in_msg~load_int(1);
        tuple $p = $GlobalProposal$_load_opt(__tact_dict_get_int_cell($self'proposals, 257, $msg'proposalId));
        throw_unless(39639, (~ null?($p)));
        var ($proposal'parameter, $proposal'newValue, $proposal'description, $proposal'proposer, $proposal'votesFor, $proposal'votesAgainst, $proposal'deadline, $proposal'executed) = $GlobalProposal$_not_null($p);
        throw_unless(24645, ($global_now() <= $proposal'deadline));
        throw_unless(23798, (~ $proposal'executed));
        int $weight = __tact_dict_get_slice_int($self'stakes, 267, __tact_context_get_sender(), 257);
        throw_unless(61996, ( ((~ null?($weight))) ? ((__tact_not_null($weight) > 0)) : (false) ));
        int $key = ($self'registry, $self'vault, $self'stakes, $self'totalStaked, $self'proposals, $self'nextProposalId, $self'hasVoted)~$ToonGovernance$_fun_voteKey($msg'proposalId, __tact_context_get_sender());
        throw_unless(22462, null?(__tact_dict_get_int_int($self'hasVoted, 257, $key, 1)));
        $self'hasVoted~__tact_dict_set_int_int(257, $key, true, 1);
        if ($msg'support) {
            $proposal'votesFor = ($proposal'votesFor + __tact_not_null($weight));
        } else {
            $proposal'votesAgainst = ($proposal'votesAgainst + __tact_not_null($weight));
        }
        $self'proposals~__tact_dict_set_int_cell(257, $msg'proposalId, $GlobalProposal$_store_cell(($proposal'parameter, $proposal'newValue, $proposal'description, $proposal'proposer, $proposal'votesFor, $proposal'votesAgainst, $proposal'deadline, $proposal'executed), begin_cell()));
        $ToonGovernance$_contract_store(($self'registry, $self'vault, $self'stakes, $self'totalStaked, $self'proposals, $self'nextProposalId, $self'hasVoted));
        return ();
    }
    
    ;; Receive ExecuteProposal message
    if (op == 3833516347) {
        var $msg'proposalId = in_msg~load_uint(256);
        tuple $p = $GlobalProposal$_load_opt(__tact_dict_get_int_cell($self'proposals, 257, $msg'proposalId));
        throw_unless(39639, (~ null?($p)));
        var ($proposal'parameter, $proposal'newValue, $proposal'description, $proposal'proposer, $proposal'votesFor, $proposal'votesAgainst, $proposal'deadline, $proposal'executed) = $GlobalProposal$_not_null($p);
        throw_unless(37276, ($global_now() > $proposal'deadline));
        throw_unless(9622, (~ $proposal'executed));
        throw_unless(18782, ($proposal'votesFor > $proposal'votesAgainst));
        throw_unless(27449, ($proposal'votesFor > ($self'totalStaked / 4)));
        $proposal'executed = true;
        $self'proposals~__tact_dict_set_int_cell(257, $msg'proposalId, $GlobalProposal$_store_cell(($proposal'parameter, $proposal'newValue, $proposal'description, $proposal'proposer, $proposal'votesFor, $proposal'votesAgainst, $proposal'deadline, $proposal'executed), begin_cell()));
        if (__tact_slice_eq($proposal'parameter, __gen_slice_string_755fd6f698049d8dc5a81f2524645157c01376c2c30934857f5c2f5fde5cc8fb())) {
            $global_send($SendParameters$_constructor_to_value_mode_body($self'vault, 0, 64, $UpdateEmissionCap$_store_cell($UpdateEmissionCap$_constructor_newCap($proposal'newValue), begin_cell())));
        } elseif (__tact_slice_eq($proposal'parameter, __gen_slice_string_05ff446710ed0d4d5203084880517594198484dd80982404a990009d6d1f75c1())) {
            $global_send($SendParameters$_constructor_to_value_mode_body($self'registry, 0, 64, __gen_cell_cell_77be650c1893f46b67ac7aa2863b0c6cedb22e316190f137895a1752419677a2()));
        } elseif (__tact_slice_eq($proposal'parameter, __gen_slice_string_479f97fea43a5b3fc7da07abea4028118286de6f7b8d13357f7c805233d30718())) {
            $global_send($SendParameters$_constructor_to_value_mode_body($self'vault, 0, 64, __gen_cell_cell_0a9ca8957155f8b1789d2796a83c9aef19a088eb2280243d7796c12d33ab2d9d()));
        }
        $ToonGovernance$_contract_store(($self'registry, $self'vault, $self'stakes, $self'totalStaked, $self'proposals, $self'nextProposalId, $self'hasVoted));
        return ();
    }
    
    ;; Receive Deploy message
    if (op == 0x946a98b6) {
        var $deploy'queryId = in_msg~load_uint(64);
        ($self'registry, $self'vault, $self'stakes, $self'totalStaked, $self'proposals, $self'nextProposalId, $self'hasVoted)~$ToonGovernance$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId), begin_cell()));
        $ToonGovernance$_contract_store(($self'registry, $self'vault, $self'stakes, $self'totalStaked, $self'proposals, $self'nextProposalId, $self'hasVoted));
        return ();
    }
    
    ;; Throw if not handled
    throw(130);
}


() __tact_selector_hack_asm() impure asm """
@atend @ 1 {
        execute current@ context@ current!
        {
            // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
            // We want to extract recv_internal/recv_external from the dict and select needed function
            // not by jumping to the needed function by it's index, but by using usual IF statements.

            }END> b> // Close previous builder, now we have a cell of previous code on top of the stack

            <{ // Start of the new code builder
                SETCP0
                // Swap the new code builder with the previous code, now we have previous code on top of the stack
                swap
                // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                <s ref@

                // Extract the recv_internal from the dict
                dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                swap

                // Delete the recv_internal from the dict
                0 swap @procdictkeylen idict- drop
                // Delete the recv_external from the dict (it's okay if it's not there)
                -1 swap @procdictkeylen idict- drop
                // Delete the __tact_selector_hack from the dict
                65535 swap @procdictkeylen idict- drop

                // Bring the code builder from the bottom of the stack
                // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                depth 1- roll
                // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                swap

                // Check if the dict is empty
                dup null?
                // Store a copy of this flag in the bottom of the stack
                dup depth 1- -roll
                {
                    // If the dict is empty, just drop it (it will be null if it's empty)
                    drop
                }
                {
                    // If the dict is not empty, prepare continuation to be stored in c3
                    <{
                        // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                        swap @procdictkeylen DICTPUSHCONST
                        // Jump to the needed function by it's index
                        DICTIGETJMPZ
                        // If such key is not found, throw 11 along with the key as an argument
                        11 THROWARG
                    }> PUSHCONT
                    // Store the continuation in c3
                    c3 POP
                } cond

                // Function id is on top of the (runtime) stack
                DUP IFNOTJMP:<{
                    // place recv_internal here
                    DROP swap @addop
                }>

                // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                depth 1- roll
                {
                    // If the dict is empty, throw 11
                    11 THROWARG
                }
                {
                    // If the dict is not empty, jump to continuation from c3
                    c3 PUSH JMPX
                } cond
            }> b>
        } : }END>c
        current@ context! current!
    } does @atend !
""";

() __tact_selector_hack() method_id(65535) {
    return __tact_selector_hack_asm();
}