// automatically generated from `@stdlib/std/stdlib.fc` `/data/data/com.termux/files/home/projects/toon-bot/toon-contracts/build/ToonDrop/ToonDrop_ToonDrop.fc` 
PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_string_builder_start
  DECLPROC __tact_string_builder_start_string
  DECLPROC __tact_string_builder_end
  DECLPROC __tact_string_builder_end_slice
  DECLPROC __tact_string_builder_append
  DECLPROC __tact_dict_get_slice_int
  DECLPROC __tact_dict_set_slice_int
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $ToonDrop$_store
  DECLPROC $ToonDrop$_load
  DECLPROC $Context$_get_value
  DECLPROC $ToonDrop$init$_load
  DECLPROC $ToonDrop$_contract_init
  DECLPROC $ToonDrop$_contract_load
  DECLPROC $ToonDrop$_contract_store
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $ToonDrop$_fun_finalize
  DECLPROC $ToonDrop$_fun_stats
  DECLPROC $MessageParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $ToonDrop$_fun_notify
  DECLPROC $DeployOk$_constructor_queryId
  89570 DECLMETHOD %stats
  DECLPROC recv_internal
  65535 DECLMETHOD __tact_selector_hack
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_string_builder_start PROCINLINE:<{
    NIL
    SWAP
    TPUSH
    PUSHNULL
    TPUSH
  }>
  __tact_string_builder_start_string PROCINLINE:<{
    NEWC
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_end PROCINLINE:<{
    UNCONS
    SWAP
    ENDC
    WHILE:<{
      OVER
      ISNULL
      NOT
    }>DO<{
      SWAP
      UNCONS
      -ROT
      STREF
      ENDC
    }>
    NIP
  }>
  __tact_string_builder_end_slice PROCINLINE:<{
    __tact_string_builder_end INLINECALLDICT
    CTOS
  }>
  __tact_string_builder_append PROCREF:<{
    DUP
    SREFS
    OVER
    SBITS
    WHILE:<{
      DUP
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }>DO<{
      s0 s3 XCHG
      UNCONS
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT#
      SUB
      s0 s5 XCHG
      3 RSHIFT#
      s5 s5 XCPU
      MIN
      DUP
      0 GTINT
      IF:<{
        DUP
        3 LSHIFT#
        s1 s5 XCHG
        LDSLICEX
        s0 s3 XCHG
        STSLICE
        s0 s1 s4 XCHG3
      }>
      -ROT
      CONS
      s4 s1 PUSH2
      SUB
      0 GTINT
      IF:<{
        NEWC
        SWAP
        CONS
        s4 s4 XCHG2
        SUB
        3 LSHIFT#
      }>ELSE<{
        NIP
        s3 POP
        0 GTINT
        IF:<{
          LDREF
          DROP
          CTOS
          DUP
          SREFS
          OVER
          SBITS
        }>ELSE<{
          0 PUSHINT
          DUP
        }>
      }>
    }>
    3 BLKDROP
  }>
  __tact_dict_get_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
        DICTGET NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_slice_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
          DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $ToonDrop$_store PROCINLINE:<{
    s12 s13 XCHG2
    STSLICE
    s1 s10 XCHG
    256 STU
    s1 s8 XCHG
    STSLICE
    s0 s6 XCHG
    NEWC
    STSLICE
    s1 s5 XCHG
    16 STU
    s0 s3 XCHG2
    STVARUINT16
    SWAP
    STVARUINT16
    SWAP
    STVARUINT16
    32 STU
    s1 s2 XCHG
    1 STI
    s1 s2 XCHG
    1 STI
    s1 s2 XCHG
    STDICT
    s1 s2 XCHG
    32 STU
    STBREFR
  }>
  $ToonDrop$_load PROCINLINE:<{
    LDMSGADDR
    256 LDU
    LDMSGADDR
    LDREF
    SWAP
    CTOS
    LDMSGADDR
    16 LDU
    LDVARUINT16
    LDVARUINT16
    LDVARUINT16
    32 LDU
    1 LDI
    1 LDI
    LDDICT
    32 LDU
    DROP
    s10 s13 XCHG
    s10 s12 XCHG
    s10 s11 XCHG
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $ToonDrop$init$_load PROCINLINE:<{
    LDMSGADDR
    257 PUSHINT
    LDIX
    LDMSGADDR
    LDREF
    SWAP
    CTOS
    LDMSGADDR
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    DROP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    DROP
    s5 s8 XCHG
    s5 s7 XCHG
    s5 s6 XCHG
  }>
  $ToonDrop$_contract_init PROCINLINE:<{
    PUSHNULL
        NOW
    ROT
    ADD
    0 PUSHINT
    FALSE
    FALSE
    s2 PUSH
    s3 s6 XCHG
    s3 s5 XCHG
    s1 s3 s0 XCHG3
  }>
  $ToonDrop$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $ToonDrop$_load INLINECALLDICT
      1 13 BLKDROP2
    }>ELSE<{
      $ToonDrop$init$_load INLINECALLDICT
      s0 s8 XCHG
      ENDS
      7 ROLL
      $ToonDrop$_contract_init INLINECALLDICT
    }>
  }>
  $ToonDrop$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    13 -ROLL
    $ToonDrop$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    2SWAP
    PUSHNULL
    PUSHNULL
    s0 s0 s3 XCHG3
    TRUE
  }>
  $ToonDrop$_fun_finalize PROCREF:<{
    s3 POP
    s3 POP
    TRUE
    s2 PUSH
    IF:<{
      0 PUSHINT
      64 PUSHINT
          B{b5ee9c72410101010016000028000000005261697365205375636365737366756ca5e61515} B>boc PUSHREF
      s15 PUSH
      3 -ROLL
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
    }>
    s0 s3 XCHG
  }>
  $ToonDrop$_fun_stats PROCREF:<{
    __tact_string_builder_start_string INLINECALLDICT
        B{b5ee9c7241010101000a0000107261697365643a206d2cefc6} B>boc <s PUSHSLICE
    __tact_string_builder_append INLINECALLDICT
    s7 PUSH
        <{
            // x
            NEWC // x b
            OVER // x b x
            0 LESSINT // x b <0?
            <{
                // x b
                45 PUSHINT // x b 45
                SWAP // x 45 b
                8 STU // x b
                SWAP // b x
                NEGATE // b -x
                SWAP // -x b
            }>CONT IF
            // x b
            SWAP // b x
            <{
                // b x
                10 PUSHINT DIVMOD // b x/10 x%10
                48 ADDCONST // b x/10 (x%10+48)
                s2 s2 s0 XC2PU ISZERO // (x%10+48) b x/10 x/10==0?
            }>CONT UNTIL
            // ... b x
            DROP // ... b
            DEPTH DEC // ... b n
            <{ 8 STU }>CONT REPEAT // b
        }>CONT 1 1 CALLXARGS
        // b
        ENDC CTOS // s
    __tact_string_builder_append INLINECALLDICT
        B{b5ee9c724101010100030000022f29d5723f} B>boc <s PUSHSLICE
    __tact_string_builder_append INLINECALLDICT
    s8 PUSH
        <{
            // x
            NEWC // x b
            OVER // x b x
            0 LESSINT // x b <0?
            <{
                // x b
                45 PUSHINT // x b 45
                SWAP // x 45 b
                8 STU // x b
                SWAP // b x
                NEGATE // b -x
                SWAP // -x b
            }>CONT IF
            // x b
            SWAP // b x
            <{
                // b x
                10 PUSHINT DIVMOD // b x/10 x%10
                48 ADDCONST // b x/10 (x%10+48)
                s2 s2 s0 XC2PU ISZERO // (x%10+48) b x/10 x/10==0?
            }>CONT UNTIL
            // ... b x
            DROP // ... b
            DEPTH DEC // ... b n
            <{ 8 STU }>CONT REPEAT // b
        }>CONT 1 1 CALLXARGS
        // b
        ENDC CTOS // s
    __tact_string_builder_append INLINECALLDICT
        B{b5ee9c7241010101001000001c207c20696e766573746f72733a201b8bd076} B>boc <s PUSHSLICE
    __tact_string_builder_append INLINECALLDICT
    OVER
        <{
            // x
            NEWC // x b
            OVER // x b x
            0 LESSINT // x b <0?
            <{
                // x b
                45 PUSHINT // x b 45
                SWAP // x 45 b
                8 STU // x b
                SWAP // b x
                NEGATE // b -x
                SWAP // -x b
            }>CONT IF
            // x b
            SWAP // b x
            <{
                // b x
                10 PUSHINT DIVMOD // b x/10 x%10
                48 ADDCONST // b x/10 (x%10+48)
                s2 s2 s0 XC2PU ISZERO // (x%10+48) b x/10 x/10==0?
            }>CONT UNTIL
            // ... b x
            DROP // ... b
            DEPTH DEC // ... b n
            <{ 8 STU }>CONT REPEAT // b
        }>CONT 1 1 CALLXARGS
        // b
        ENDC CTOS // s
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end_slice INLINECALLDICT
  }>
  $MessageParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    s3 s3 XCHG2
    s0 s4 XCHG
  }>
  $ToonDrop$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    $MessageParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
        STZEROES
        // → Stack state
        // s0: Builder
        // s1: `body`
        // s2: `mode`
        STDICT
        ENDC
        SWAP
        SENDRAWMSG
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  %stats PROC:<{
    $ToonDrop$_contract_load INLINECALLDICT
    $ToonDrop$_fun_stats INLINECALLDICT
    13 1 BLKDROP2
  }>
  recv_internal PROC:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $ToonDrop$_contract_load INLINECALLDICT
    s0 s14 XCHG
    IFJMP:<{
      14 BLKDROP
    }>
    s12 PUSH
    SBITS
    31 GTINT
    IF:<{
      s0 s12 XCHG
      32 LDU
      OVER
      3107486065 PUSHINT
      EQUAL
      IFJMP:<{
        NIP
        LDVARUINT16
        DROP
        27855 PUSHINT
        s3 PUSH
        NOT
        THROWANYIFNOT
        3806 PUSHINT
            NOW
        s5 PUSH
        LEQ
        THROWANYIFNOT
        __tact_context_get_sender INLINECALLDICT
        0 PUSHINT
        s14 PUSH
        267 PUSHINT
        s3 PUSH
        257 PUSHINT
        __tact_dict_get_slice_int INLINECALLDICT
        DUP
        ISNULL
        NOT
        IF:<{
          NIP
          __tact_not_null INLINECALLDICT
        }>ELSE<{
          DROP
          s0 s15 XCHG
          INC
          s0 s15 XCHG
        }>
        267 PUSHINT
        s1 s3 XCPU
        ADD
        s3 s15 XCHG
        s1 s2 XCHG
        257 PUSHINT
        __tact_dict_set_slice_int INLINECALLDICT
        s5 s12 XCHG2
        ADD
        s0 s5 PUSH2
        GEQ
        IF:<{
          s10 s12 XCHG
          s9 s11 XCHG
          s8 s10 XCHG
          s7 s9 XCHG
          s6 s8 XCHG
          s5 s7 XCHG
          s0 s6 XCHG
          s3 s5 XCHG
          s4 s3 s0 XCHG3
          TRUE
          $ToonDrop$_fun_finalize INLINECALLDICT
          s0 s12 XCHG
          s0 s10 XCHG
          s0 s8 XCHG
          s11 s6 XCHG2
          s1 s9 XCHG
          s1 s7 XCHG
          5 1 REVERSE
          s1 s3 XCHG
        }>
        s10 s12 XCHG
        s9 s11 XCHG
        s8 s10 XCHG
        s7 s9 XCHG
        s6 s8 XCHG
        s5 s7 XCHG
        s0 s6 XCHG
        s3 s5 XCHG
        s4 s3 s0 XCHG3
        $ToonDrop$_contract_store INLINECALLDICT
        RETALT
      }>
      OVER
      3470364060 PUSHINT
      EQUAL
      IFJMP:<{
        2DROP
        12570 PUSHINT
        OVER
        THROWANYIFNOT
        46155 PUSHINT
        __tact_context_get_sender INLINECALLDICT
        s9 PUSH
        SDEQ
        THROWANYIFNOT
        s10 s12 XCHG
        2 10 BLKSWAP
        $ToonDrop$_contract_store INLINECALLDICT
        RETALT
      }>
      SWAP
      2490013878 PUSHINT
      EQUAL
      IFJMP:<{
        64 LDU
        DROP
        $DeployOk$_constructor_queryId INLINECALLDICT
        NEWC
        $DeployOk$_store_cell INLINECALLDICT
        s11 s13 XCHG
        s10 s12 XCHG
        s9 s11 XCHG
        s8 s10 XCHG
        s7 s9 XCHG
        s6 s8 XCHG
        s5 s7 XCHG
        s4 s6 XCHG
        s3 s5 XCHG
        s4 s3 s0 XCHG3
        $ToonDrop$_fun_notify INLINECALLDICT
        $ToonDrop$_contract_store INLINECALLDICT
        RETALT
      }>
      s0 s12 XCHG
    }>
    s0 s12 XCHG
    HASHSU
    79121377209477815629694300451063453710271901255095009860275518488353254656077 PUSHINT
    EQUAL
    IFJMP:<{
      OVER
      NOT
      IF:<{
            NOW
        s3 PUSH
        GREATER
      }>ELSE<{
        FALSE
      }>
      IF:<{
        s4 s5 PUSH2
        LESS
        IF:<{
          s10 s12 XCHG
          2 10 BLKSWAP
          FALSE
          $ToonDrop$_fun_finalize INLINECALLDICT
        }>ELSE<{
          s10 s12 XCHG
          2 10 BLKSWAP
          TRUE
          $ToonDrop$_fun_finalize INLINECALLDICT
        }>
        s0 s12 XCHG
        10 2 BLKSWAP
      }>
      s10 s12 XCHG
      2 10 BLKSWAP
      $ToonDrop$_contract_store INLINECALLDICT
    }>
    13 BLKDROP
    130 THROW
  }>
  __tact_selector_hack PROC:<{
    @atend @ 1 {
            execute current@ context@ current!
            {
                // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
                // We want to extract recv_internal/recv_external from the dict and select needed function
                // not by jumping to the needed function by it's index, but by using usual IF statements.
                }END> b> // Close previous builder, now we have a cell of previous code on top of the stack
                <{ // Start of the new code builder
                    SETCP0
                    // Swap the new code builder with the previous code, now we have previous code on top of the stack
                    swap
                    // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                    <s ref@
                    // Extract the recv_internal from the dict
                    dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                    swap
                    // Delete the recv_internal from the dict
                    0 swap @procdictkeylen idict- drop
                    // Delete the recv_external from the dict (it's okay if it's not there)
                    -1 swap @procdictkeylen idict- drop
                    // Delete the __tact_selector_hack from the dict
                    65535 swap @procdictkeylen idict- drop
                    // Bring the code builder from the bottom of the stack
                    // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                    depth 1- roll
                    // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                    swap
                    // Check if the dict is empty
                    dup null?
                    // Store a copy of this flag in the bottom of the stack
                    dup depth 1- -roll
                    {
                        // If the dict is empty, just drop it (it will be null if it's empty)
                        drop
                    }
                    {
                        // If the dict is not empty, prepare continuation to be stored in c3
                        <{
                            // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                            swap @procdictkeylen DICTPUSHCONST
                            // Jump to the needed function by it's index
                            DICTIGETJMPZ
                            // If such key is not found, throw 11 along with the key as an argument
                            11 THROWARG
                        }> PUSHCONT
                        // Store the continuation in c3
                        c3 POP
                    } cond
                    // Function id is on top of the (runtime) stack
                    DUP IFNOTJMP:<{
                        // place recv_internal here
                        DROP swap @addop
                    }>
                    // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                    depth 1- roll
                    {
                        // If the dict is empty, throw 11
                        11 THROWARG
                    }
                    {
                        // If the dict is not empty, jump to continuation from c3
                        c3 PUSH JMPX
                    } cond
                }> b>
            } : }END>c
            current@ context! current!
        } does @atend !
  }>
}END>c
