#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; ToonArtist_ToonArtist.headers.fc
;;
;; Header files for ToonArtist
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_string_builder_start
tuple __tact_string_builder_start(builder b) inline;

;; __tact_string_builder_start_string
tuple __tact_string_builder_start_string() inline;

;; __tact_string_builder_end
cell __tact_string_builder_end(tuple builders) inline;

;; __tact_string_builder_end_slice
slice __tact_string_builder_end_slice(tuple builders) inline;

;; __tact_string_builder_append
((tuple), ()) __tact_string_builder_append(tuple builders, slice sc) inline_ref;

;; __tact_dict_get_int_slice
slice __tact_dict_get_int_slice(cell d, int kl, int k) inline;

;; __tact_dict_set_int_slice
(cell, ()) __tact_dict_set_int_slice(cell d, int kl, int k, slice v) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v, builder b) inline;

;; $RegisterTrack$_store
builder $RegisterTrack$_store(builder build_0, (int, int, slice) v) inline;

;; $RegisterTrack$_store_cell
cell $RegisterTrack$_store_cell((int, int, slice) v, builder b) inline;

;; $ToonArtist$_store
builder $ToonArtist$_store(builder build_0, (slice, slice, int, slice, int, int, int, cell, int) v) inline;

;; $ToonArtist$_load
(slice, ((slice, slice, int, slice, int, int, int, cell, int))) $ToonArtist$_load(slice sc_0) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $ToonArtist$init$_load
(slice, ((slice, slice, int, slice))) $ToonArtist$init$_load(slice sc_0) inline;

;; $ToonArtist$_contract_init
(slice, slice, int, slice, int, int, int, cell, int) $ToonArtist$_contract_init(slice $owner, slice $registry, int $telegramHash, slice $metadataUri) impure inline;

;; $ToonArtist$_contract_load
(slice, slice, int, slice, int, int, int, cell, int) $ToonArtist$_contract_load() impure inline;

;; $ToonArtist$_contract_store
() $ToonArtist$_contract_store((slice, slice, int, slice, int, int, int, cell, int) v) impure inline;

;; $ToonArtist$_fun_isActive
((slice, slice, int, slice, int, int, int, cell, int), int) $ToonArtist$_fun_isActive((slice, slice, int, slice, int, int, int, cell, int) $self) impure inline_ref;

;; $ToonArtist$_fun_canLaunchToonDrop
((slice, slice, int, slice, int, int, int, cell, int), int) $ToonArtist$_fun_canLaunchToonDrop((slice, slice, int, slice, int, int, int, cell, int) $self) impure inline_ref;

;; $ToonArtist$_fun_details
((slice, slice, int, slice, int, int, int, cell, int), slice) $ToonArtist$_fun_details((slice, slice, int, slice, int, int, int, cell, int) $self) impure inline_ref;

;; $ToonArtist$_fun_getTrack
((slice, slice, int, slice, int, int, int, cell, int), slice) $ToonArtist$_fun_getTrack((slice, slice, int, slice, int, int, int, cell, int) $self, int $trackId) impure inline_ref;

;; $ToonArtist$_fun_reputation
((slice, slice, int, slice, int, int, int, cell, int), int) $ToonArtist$_fun_reputation((slice, slice, int, slice, int, int, int, cell, int) $self) impure inline_ref;

;; $ToonArtist$_fun_owner
((slice, slice, int, slice, int, int, int, cell, int), slice) $ToonArtist$_fun_owner((slice, slice, int, slice, int, int, int, cell, int) $self) impure inline_ref;

;; $ToonArtist$_fun_totalTracks
((slice, slice, int, slice, int, int, int, cell, int), int) $ToonArtist$_fun_totalTracks((slice, slice, int, slice, int, int, int, cell, int) $self) impure inline_ref;

;; $ToonArtist$_fun_stakedToon
((slice, slice, int, slice, int, int, int, cell, int), int) $ToonArtist$_fun_stakedToon((slice, slice, int, slice, int, int, int, cell, int) $self) impure inline_ref;

;; $MessageParameters$_constructor_bounce_to_value_mode_body
((int, cell, int, slice, int)) $MessageParameters$_constructor_bounce_to_value_mode_body(int $bounce, slice $to, int $value, int $mode, cell $body) inline;

;; $ToonArtist$_fun_notify
((slice, slice, int, slice, int, int, int, cell, int), ()) $ToonArtist$_fun_notify((slice, slice, int, slice, int, int, int, cell, int) $self, cell $body) impure inline;

;; $SendParameters$_constructor_to_value_mode_body
((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_body(slice $to, int $value, int $mode, cell $body) inline;

;; $RegisterTrack$_constructor_trackId_fingerprint_trackContract
((int, int, slice)) $RegisterTrack$_constructor_trackId_fingerprint_trackContract(int $trackId, int $fingerprint, slice $trackContract) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int $queryId) inline;


;; ToonArtist_ToonArtist.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

(int, slice, int, slice) __tact_context_get() inline {
    return __tact_context;
}

slice __tact_context_get_sender() inline {
    return __tact_context_sender;
}

tuple __tact_string_builder_start(builder b) inline {
    return tpush(tpush(empty_tuple(), b), null());
}

tuple __tact_string_builder_start_string() inline {
    return __tact_string_builder_start(begin_cell());
}

cell __tact_string_builder_end(tuple builders) inline {
    (builder b, tuple tail) = uncons(builders);
    cell c = b.end_cell();
    while(~ null?(tail)) {
        (b, tail) = uncons(tail);
        c = b.store_ref(c).end_cell();
    }
    return c;
}

slice __tact_string_builder_end_slice(tuple builders) inline {
    return __tact_string_builder_end(builders).begin_parse();
}

((tuple), ()) __tact_string_builder_append(tuple builders, slice sc) inline_ref {
    int sliceRefs = slice_refs(sc);
    int sliceBits = slice_bits(sc);

    while((sliceBits > 0) | (sliceRefs > 0)) {

        ;; Load the current builder
        (builder b, tuple tail) = uncons(builders);
        int remBytes = 127 - (builder_bits(b) / 8);
        int exBytes = sliceBits / 8;

        ;; Append bits
        int amount = min(remBytes, exBytes);
        if (amount > 0) {
            slice read = sc~load_bits(amount * 8);
            b = b.store_slice(read);
        }

        ;; Update builders
        builders = cons(b, tail);

        ;; Check if we need to add a new cell and continue
        if (exBytes - amount > 0) {
            var bb = begin_cell();
            builders = cons(bb, builders);
            sliceBits = (exBytes - amount) * 8;
        } elseif (sliceRefs > 0) {
            sc = sc~load_ref().begin_parse();
            sliceRefs = slice_refs(sc);
            sliceBits = slice_bits(sc);
        } else {
            sliceBits = 0;
            sliceRefs = 0;
        }
    }

    return ((builders), ());
}

slice __tact_dict_get_int_slice(cell d, int kl, int k) inline {
    var (r, ok) = idict_get?(d, kl, k);
    if (ok) {
        return r;
    } else {
        return null();
    }
}

(cell, ()) __tact_dict_set_int_slice(cell d, int kl, int k, slice v) inline {
    if (null?(v)) {
        var (r, ok) = idict_delete?(d, kl, k);
        return (r, ());
    } else {
        return (idict_set(d, kl, k, v), ());
    }
}

int $global_myBalance() impure asm """
    BALANCE FIRST
""";

() $global_nativeReserve(int $amount, int $mode) impure asm """
    RAWRESERVE
""";

() $global_message((int, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
    STZEROES
    // → Stack state
    // s0: Builder
    // s1: `body`
    // s2: `mode`
    STDICT
    ENDC
    SWAP
    SENDRAWMSG
""";

() $global_send((int, cell, cell, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    105 PUSHINT         // 1 + 4 + 4 + 64 + 32
    STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
    // → Stack state
    // s0: Builder
    // s1: `data`
    // s2: `code`
    // s3: `body`
    // s4: `mode`

    // Group 2: Placing the Builder after code and data, then checking those for nullability
    s2 XCHG0
    DUP2
    ISNULL
    SWAP
    ISNULL
    AND
    // → Stack state
    // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
    // s1: `code`
    // s2: `data`
    // s3: Builder
    // s4: `body`
    // s5: `mode`

    // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
    <{
        DROP2 // drop `data` and `code`, since either of those is null
        b{0} STSLICECONST
    }> PUSHCONT

    // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
    <{
        // _ split_depth:(Maybe (## 5))
        //   special:(Maybe TickTock)
        //   code:(Maybe ^Cell)
        //   data:(Maybe ^Cell)
        //   library:(Maybe ^Cell)
        // = StateInit;
        ROT                // place message Builder on top
        b{10} STSLICECONST // store Maybe = true, Either = false
        // Start composing inlined StateInit
        b{00} STSLICECONST // store split_depth and special first
        STDICT             // store code
        STDICT             // store data
        b{0} STSLICECONST  // store library
    }> PUSHCONT

    // Group 3: IFELSE that does the branching shown above
    IFELSE
    // → Stack state
    // s0: Builder
    // s1: null or StateInit
    // s2: `body`
    // s3: `mode`

    // Group 4: Finalizing the message
    STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
    ENDC
    // → Stack state
    // s0: Cell
    // s1: `mode`

    // Group 5: Sending the message, with `mode` on top
    SWAP
    SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
""";

slice $Int$_fun_toString(int $self) impure asm """
    <{
        // x
        NEWC // x b
        OVER // x b x
        0 LESSINT // x b <0?
        <{
            // x b
            45 PUSHINT // x b 45
            SWAP // x 45 b
            8 STU // x b
            SWAP // b x
            NEGATE // b -x
            SWAP // -x b
        }>CONT IF
        // x b

        SWAP // b x

        <{
            // b x
            10 PUSHINT DIVMOD // b x/10 x%10
            48 ADDCONST // b x/10 (x%10+48)
            s2 s2 s0 XC2PU ISZERO // (x%10+48) b x/10 x/10==0?
        }>CONT UNTIL
        // ... b x

        DROP // ... b
        DEPTH DEC // ... b n
        <{ 8 STU }>CONT REPEAT // b
    }>CONT 1 1 CALLXARGS
    // b

    ENDC CTOS // s
""";

((slice, slice, int, slice, int, int, int, cell, int), ()) $ToonArtist$_fun_notify((slice, slice, int, slice, int, int, int, cell, int) $self, cell $body) impure inline {
    var (($self'owner, $self'registry, $self'telegramHash, $self'metadataUri, $self'reputation, $self'totalTipVolume, $self'stakedToon, $self'tracks, $self'totalTracks)) = $self;
    slice $to = __tact_context_get_sender();
    int $bounce = false;
    if (false) {
        int $balance = $global_myBalance();
        int $balanceBeforeMessage = ($balance - $Context$_get_value(__tact_context_get()));
        if (($balanceBeforeMessage < 0)) {
            $global_nativeReserve(0, 0);
            $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 130, $body));
            return (($self'owner, $self'registry, $self'telegramHash, $self'metadataUri, $self'reputation, $self'totalTipVolume, $self'stakedToon, $self'tracks, $self'totalTracks), ());
        }
    }
    $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 66, $body));
    return (($self'owner, $self'registry, $self'telegramHash, $self'metadataUri, $self'reputation, $self'totalTipVolume, $self'stakedToon, $self'tracks, $self'totalTracks), ());
}

;; ToonArtist_ToonArtist.constants.fc
;; String "reputation: "
slice __gen_slice_string_07e83f876b875d96a3831f619bf823ef472a29ea7fd14974e1de219318e1144e() asm """
    B{b5ee9c7241010101000e00001872657075746174696f6e3a20dff35631} B>boc <s PUSHSLICE
""";

;; String " | tips: "
slice __gen_slice_string_8e3feb0fbfa117b0d133e5a17ae5b5ed5bc1630c73e681a859a44e342922f57f() asm """
    B{b5ee9c7241010101000b000012207c20746970733a20cde71b5a} B>boc <s PUSHSLICE
""";

;; String " | staked: "
slice __gen_slice_string_b9d88128a32a02ab15d7e3c17b675d44fc506e46899a9d2c7fc50b7217efc67d() asm """
    B{b5ee9c7241010101000d000016207c207374616b65643a20526b543d} B>boc <s PUSHSLICE
""";

;; String " | active: "
slice __gen_slice_string_c861e8165124c77fbd8f1f11aa74ee07f83b230486b684e485f3d70a2df795b9() asm """
    B{b5ee9c7241010101000d000016207c206163746976653a20f5cb0869} B>boc <s PUSHSLICE
""";

;; String "yes"
slice __gen_slice_string_61e127aece20c6118702d6f31d786bfa08d1f67cce7fbd1ab343a29df61ccc08() asm """
    B{b5ee9c7241010101000500000679657378d8b031} B>boc <s PUSHSLICE
""";

;; String "no"
slice __gen_slice_string_9777570b936ee449e57ea89acdea3f59aa4144cbbcc700ca676c598636caa52c() asm """
    B{b5ee9c724101010100040000046e6f198fd58e} B>boc <s PUSHSLICE
""";

;; Cell Pkq59+SbOahIfHmx6qlV5xaTUb+sILg+ONCkxdKDjaU=
cell __gen_cell_cell_3e4ab9f7e49b39a8487c79b1eaa955e7169351bfac20b83e38d0a4c5d2838da5() asm """
    B{b5ee9c7241010101001b00003200000000556e7374616b65642024544f4f4e20286d6f636b299c585433} B>boc PUSHREF
""";

;; ToonArtist_ToonArtist.storage.fc
;;
;; Type: Context
;; TLB: _ bounceable:bool sender:address value:int257 raw:^slice = Context
;;

_ $Context$_get_value((int, slice, int, slice) v) inline {
    var (v'bounceable, v'sender, v'value, v'raw) = v;
    return v'value;
}

;;
;; Type: SendParameters
;; TLB: _ mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell value:int257 to:address bounce:bool = SendParameters
;;

((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_body(slice $to, int $value, int $mode, cell $body) inline {
    return ($mode, $body, null(), null(), $value, $to, true);
}

;;
;; Type: MessageParameters
;; TLB: _ mode:int257 body:Maybe ^cell value:int257 to:address bounce:bool = MessageParameters
;;

((int, cell, int, slice, int)) $MessageParameters$_constructor_bounce_to_value_mode_body(int $bounce, slice $to, int $value, int $mode, cell $body) inline {
    return ($mode, $body, $value, $to, $bounce);
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v, builder b) inline {
    return $DeployOk$_store(b, v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int $queryId) inline {
    return ($queryId);
}

;;
;; Type: RegisterTrack
;; Header: 0x8cb4c243
;; TLB: register_track#8cb4c243 trackId:uint256 fingerprint:uint256 trackContract:address = RegisterTrack
;;

builder $RegisterTrack$_store(builder build_0, (int, int, slice) v) inline {
    var (v'trackId, v'fingerprint, v'trackContract) = v;
    build_0 = store_uint(build_0, 2360656451, 32);
    build_0 = build_0.store_uint(v'trackId, 256);
    build_0 = build_0.store_uint(v'fingerprint, 256);
    build_0 = build_0.store_slice(v'trackContract);
    return build_0;
}

cell $RegisterTrack$_store_cell((int, int, slice) v, builder b) inline {
    return $RegisterTrack$_store(b, v).end_cell();
}

((int, int, slice)) $RegisterTrack$_constructor_trackId_fingerprint_trackContract(int $trackId, int $fingerprint, slice $trackContract) inline {
    return ($trackId, $fingerprint, $trackContract);
}

;;
;; Type: ToonArtist
;; TLB: _ owner:address registry:address telegramHash:uint256 metadataUri:^string reputation:uint32 totalTipVolume:coins stakedToon:coins tracks:dict<int, address> totalTracks:uint32 = ToonArtist
;;

builder $ToonArtist$_store(builder build_0, (slice, slice, int, slice, int, int, int, cell, int) v) inline {
    var (v'owner, v'registry, v'telegramHash, v'metadataUri, v'reputation, v'totalTipVolume, v'stakedToon, v'tracks, v'totalTracks) = v;
    build_0 = build_0.store_slice(v'owner);
    build_0 = build_0.store_slice(v'registry);
    build_0 = build_0.store_uint(v'telegramHash, 256);
    build_0 = build_0.store_builder_ref(begin_cell().store_slice(v'metadataUri));
    build_0 = build_0.store_uint(v'reputation, 32);
    build_0 = build_0.store_varuint16(v'totalTipVolume);
    var build_1 = begin_cell();
    build_1 = build_1.store_varuint16(v'stakedToon);
    build_1 = build_1.store_dict(v'tracks);
    build_1 = build_1.store_uint(v'totalTracks, 32);
    build_0 = store_builder_ref(build_0, build_1);
    return build_0;
}

(slice, ((slice, slice, int, slice, int, int, int, cell, int))) $ToonArtist$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    var v'registry = sc_0~load_msg_addr();
    var v'telegramHash = sc_0~load_uint(256);
    var v'metadataUri = sc_0~load_ref().begin_parse();
    var v'reputation = sc_0~load_uint(32);
    var v'totalTipVolume = sc_0~load_varuint16();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'stakedToon = sc_1~load_varuint16();
    var v'tracks = sc_1~load_dict();
    var v'totalTracks = sc_1~load_uint(32);
    return (sc_0, (v'owner, v'registry, v'telegramHash, v'metadataUri, v'reputation, v'totalTipVolume, v'stakedToon, v'tracks, v'totalTracks));
}

(slice, ((slice, slice, int, slice))) $ToonArtist$init$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    var v'registry = sc_0~load_msg_addr();
    var v'telegramHash = sc_0~load_int(257);
    var v'metadataUri = sc_0~load_ref().begin_parse();
    return (sc_0, (v'owner, v'registry, v'telegramHash, v'metadataUri));
}

(slice, slice, int, slice, int, int, int, cell, int) $ToonArtist$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$ToonArtist$_load();
    }
    else {
        (slice $owner, slice $registry, int $telegramHash, slice $metadataUri) = $sc~$ToonArtist$init$_load();
        $sc.end_parse();
        return $ToonArtist$_contract_init($owner, $registry, $telegramHash, $metadataUri);
    }
}

() $ToonArtist$_contract_store((slice, slice, int, slice, int, int, int, cell, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_int(true, 1);
    b = $ToonArtist$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract ToonArtist functions
;;

(slice, slice, int, slice, int, int, int, cell, int) $ToonArtist$_contract_init(slice $owner, slice $registry, int $telegramHash, slice $metadataUri) impure inline {
    var (($self'owner, $self'registry, $self'telegramHash, $self'metadataUri, $self'reputation, $self'totalTipVolume, $self'stakedToon, $self'tracks, $self'totalTracks)) = (null(), null(), null(), null(), null(), null(), null(), null(), null());
    $self'owner = $owner;
    $self'registry = $registry;
    $self'telegramHash = $telegramHash;
    $self'metadataUri = $metadataUri;
    $self'reputation = 0;
    $self'totalTipVolume = 0;
    $self'stakedToon = 0;
    $self'totalTracks = 0;
    return ($self'owner, $self'registry, $self'telegramHash, $self'metadataUri, $self'reputation, $self'totalTipVolume, $self'stakedToon, $self'tracks, $self'totalTracks);
}

((slice, slice, int, slice, int, int, int, cell, int), int) $ToonArtist$_fun_isActive((slice, slice, int, slice, int, int, int, cell, int) $self) impure inline_ref {
    var (($self'owner, $self'registry, $self'telegramHash, $self'metadataUri, $self'reputation, $self'totalTipVolume, $self'stakedToon, $self'tracks, $self'totalTracks)) = $self;
    var $fresh$ret_32 = ($self'stakedToon >= 100000000000);
    return (($self'owner, $self'registry, $self'telegramHash, $self'metadataUri, $self'reputation, $self'totalTipVolume, $self'stakedToon, $self'tracks, $self'totalTracks), $fresh$ret_32);
}

((slice, slice, int, slice, int, int, int, cell, int), int) $ToonArtist$_fun_canLaunchToonDrop((slice, slice, int, slice, int, int, int, cell, int) $self) impure inline_ref {
    var (($self'owner, $self'registry, $self'telegramHash, $self'metadataUri, $self'reputation, $self'totalTipVolume, $self'stakedToon, $self'tracks, $self'totalTracks)) = $self;
    var $fresh$ret_33 = ($self'reputation >= 1000);
    return (($self'owner, $self'registry, $self'telegramHash, $self'metadataUri, $self'reputation, $self'totalTipVolume, $self'stakedToon, $self'tracks, $self'totalTracks), $fresh$ret_33);
}

((slice, slice, int, slice, int, int, int, cell, int), slice) $ToonArtist$_fun_details((slice, slice, int, slice, int, int, int, cell, int) $self) impure inline_ref {
    var (($self'owner, $self'registry, $self'telegramHash, $self'metadataUri, $self'reputation, $self'totalTipVolume, $self'stakedToon, $self'tracks, $self'totalTracks)) = $self;
    tuple $sb = __tact_string_builder_start_string();
    $sb~__tact_string_builder_append(__gen_slice_string_07e83f876b875d96a3831f619bf823ef472a29ea7fd14974e1de219318e1144e());
    $sb~__tact_string_builder_append($Int$_fun_toString($self'reputation));
    $sb~__tact_string_builder_append(__gen_slice_string_8e3feb0fbfa117b0d133e5a17ae5b5ed5bc1630c73e681a859a44e342922f57f());
    $sb~__tact_string_builder_append($Int$_fun_toString($self'totalTipVolume));
    $sb~__tact_string_builder_append(__gen_slice_string_b9d88128a32a02ab15d7e3c17b675d44fc506e46899a9d2c7fc50b7217efc67d());
    $sb~__tact_string_builder_append($Int$_fun_toString($self'stakedToon));
    $sb~__tact_string_builder_append(__gen_slice_string_c861e8165124c77fbd8f1f11aa74ee07f83b230486b684e485f3d70a2df795b9());
    if (($self'owner, $self'registry, $self'telegramHash, $self'metadataUri, $self'reputation, $self'totalTipVolume, $self'stakedToon, $self'tracks, $self'totalTracks)~$ToonArtist$_fun_isActive()) {
        $sb~__tact_string_builder_append(__gen_slice_string_61e127aece20c6118702d6f31d786bfa08d1f67cce7fbd1ab343a29df61ccc08());
    } else {
        $sb~__tact_string_builder_append(__gen_slice_string_9777570b936ee449e57ea89acdea3f59aa4144cbbcc700ca676c598636caa52c());
    }
    var $fresh$ret_34 = __tact_string_builder_end_slice($sb);
    return (($self'owner, $self'registry, $self'telegramHash, $self'metadataUri, $self'reputation, $self'totalTipVolume, $self'stakedToon, $self'tracks, $self'totalTracks), $fresh$ret_34);
}

((slice, slice, int, slice, int, int, int, cell, int), slice) $ToonArtist$_fun_getTrack((slice, slice, int, slice, int, int, int, cell, int) $self, int $trackId) impure inline_ref {
    var (($self'owner, $self'registry, $self'telegramHash, $self'metadataUri, $self'reputation, $self'totalTipVolume, $self'stakedToon, $self'tracks, $self'totalTracks)) = $self;
    var $fresh$ret_35 = __tact_dict_get_int_slice($self'tracks, 257, $trackId);
    return (($self'owner, $self'registry, $self'telegramHash, $self'metadataUri, $self'reputation, $self'totalTipVolume, $self'stakedToon, $self'tracks, $self'totalTracks), $fresh$ret_35);
}

((slice, slice, int, slice, int, int, int, cell, int), int) $ToonArtist$_fun_reputation((slice, slice, int, slice, int, int, int, cell, int) $self) impure inline_ref {
    var (($self'owner, $self'registry, $self'telegramHash, $self'metadataUri, $self'reputation, $self'totalTipVolume, $self'stakedToon, $self'tracks, $self'totalTracks)) = $self;
    var $fresh$ret_36 = $self'reputation;
    return (($self'owner, $self'registry, $self'telegramHash, $self'metadataUri, $self'reputation, $self'totalTipVolume, $self'stakedToon, $self'tracks, $self'totalTracks), $fresh$ret_36);
}

((slice, slice, int, slice, int, int, int, cell, int), slice) $ToonArtist$_fun_owner((slice, slice, int, slice, int, int, int, cell, int) $self) impure inline_ref {
    var (($self'owner, $self'registry, $self'telegramHash, $self'metadataUri, $self'reputation, $self'totalTipVolume, $self'stakedToon, $self'tracks, $self'totalTracks)) = $self;
    var $fresh$ret_37 = $self'owner;
    return (($self'owner, $self'registry, $self'telegramHash, $self'metadataUri, $self'reputation, $self'totalTipVolume, $self'stakedToon, $self'tracks, $self'totalTracks), $fresh$ret_37);
}

((slice, slice, int, slice, int, int, int, cell, int), int) $ToonArtist$_fun_totalTracks((slice, slice, int, slice, int, int, int, cell, int) $self) impure inline_ref {
    var (($self'owner, $self'registry, $self'telegramHash, $self'metadataUri, $self'reputation, $self'totalTipVolume, $self'stakedToon, $self'tracks, $self'totalTracks)) = $self;
    var $fresh$ret_38 = $self'totalTracks;
    return (($self'owner, $self'registry, $self'telegramHash, $self'metadataUri, $self'reputation, $self'totalTipVolume, $self'stakedToon, $self'tracks, $self'totalTracks), $fresh$ret_38);
}

((slice, slice, int, slice, int, int, int, cell, int), int) $ToonArtist$_fun_stakedToon((slice, slice, int, slice, int, int, int, cell, int) $self) impure inline_ref {
    var (($self'owner, $self'registry, $self'telegramHash, $self'metadataUri, $self'reputation, $self'totalTipVolume, $self'stakedToon, $self'tracks, $self'totalTracks)) = $self;
    var $fresh$ret_39 = $self'stakedToon;
    return (($self'owner, $self'registry, $self'telegramHash, $self'metadataUri, $self'reputation, $self'totalTipVolume, $self'stakedToon, $self'tracks, $self'totalTracks), $fresh$ret_39);
}

;;
;; Get methods of a Contract ToonArtist
;;

_ %isActive() method_id(82798) {
    var self = $ToonArtist$_contract_load();
    var res = self~$ToonArtist$_fun_isActive();
    return res;
}

_ %canLaunchToonDrop() method_id(99444) {
    var self = $ToonArtist$_contract_load();
    var res = self~$ToonArtist$_fun_canLaunchToonDrop();
    return res;
}

_ %details() method_id(118890) {
    var self = $ToonArtist$_contract_load();
    var res = self~$ToonArtist$_fun_details();
    return res;
}

_ %getTrack(int $trackId) method_id(122854) {
    int $trackId = $trackId;
    var self = $ToonArtist$_contract_load();
    var res = self~$ToonArtist$_fun_getTrack($trackId);
    return res;
}

_ %reputation() method_id(75930) {
    var self = $ToonArtist$_contract_load();
    var res = self~$ToonArtist$_fun_reputation();
    return res;
}

_ %owner() method_id(83229) {
    var self = $ToonArtist$_contract_load();
    var res = self~$ToonArtist$_fun_owner();
    return res;
}

_ %totalTracks() method_id(110612) {
    var self = $ToonArtist$_contract_load();
    var res = self~$ToonArtist$_fun_totalTracks();
    return res;
}

_ %stakedToon() method_id(96523) {
    var self = $ToonArtist$_contract_load();
    var res = self~$ToonArtist$_fun_stakedToon();
    return res;
}

;;
;; Routing of a Contract ToonArtist
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'owner, $self'registry, $self'telegramHash, $self'metadataUri, $self'reputation, $self'totalTipVolume, $self'stakedToon, $self'tracks, $self'totalTracks) = $ToonArtist$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    int op = 0;
    int in_msg_length = slice_bits(in_msg);
    if (in_msg_length >= 32) {
        op = in_msg~load_uint(32);
        ;; Receive UpdateMetadata message
        if (op == 293200627) {
            var $msg'newUri = in_msg~load_ref().begin_parse();
            throw_unless(34415, ( equal_slices_bits(__tact_context_get_sender(), $self'owner) ));
            $self'metadataUri = $msg'newUri;
            $ToonArtist$_contract_store(($self'owner, $self'registry, $self'telegramHash, $self'metadataUri, $self'reputation, $self'totalTipVolume, $self'stakedToon, $self'tracks, $self'totalTracks));
            return ();
        }
        
        ;; Receive StakeToon message
        if (op == 1144384149) {
            var $msg'amount = in_msg~load_varuint16();
            throw_unless(33141, ( equal_slices_bits(__tact_context_get_sender(), $self'owner) ));
            $self'stakedToon = ($self'stakedToon + $msg'amount);
            $ToonArtist$_contract_store(($self'owner, $self'registry, $self'telegramHash, $self'metadataUri, $self'reputation, $self'totalTipVolume, $self'stakedToon, $self'tracks, $self'totalTracks));
            return ();
        }
        
        ;; Receive UnstakeToon message
        if (op == 3754241943) {
            var $msg'amount = in_msg~load_varuint16();
            throw_unless(36510, ( equal_slices_bits(__tact_context_get_sender(), $self'owner) ));
            throw_unless(59865, ($self'stakedToon >= $msg'amount));
            $self'stakedToon = ($self'stakedToon - $msg'amount);
            $global_send($SendParameters$_constructor_to_value_mode_body($self'owner, 0, 64, __gen_cell_cell_3e4ab9f7e49b39a8487c79b1eaa955e7169351bfac20b83e38d0a4c5d2838da5()));
            $ToonArtist$_contract_store(($self'owner, $self'registry, $self'telegramHash, $self'metadataUri, $self'reputation, $self'totalTipVolume, $self'stakedToon, $self'tracks, $self'totalTracks));
            return ();
        }
        
        ;; Receive AddTrack message
        if (op == 564504477) {
            var $msg'trackId = in_msg~load_uint(256);
            var $msg'fingerprint = in_msg~load_uint(256);
            var $msg'trackContract = in_msg~load_msg_addr();
            throw_unless(44170, ( equal_slices_bits(__tact_context_get_sender(), $self'owner) ));
            if (($self'totalTracks > 0)) {
                throw_unless(6995, ($self'owner, $self'registry, $self'telegramHash, $self'metadataUri, $self'reputation, $self'totalTipVolume, $self'stakedToon, $self'tracks, $self'totalTracks)~$ToonArtist$_fun_isActive());
            }
            $global_send($SendParameters$_constructor_to_value_mode_body($self'registry, 0, 64, $RegisterTrack$_store_cell($RegisterTrack$_constructor_trackId_fingerprint_trackContract($msg'trackId, $msg'fingerprint, $msg'trackContract), begin_cell())));
            $self'tracks~__tact_dict_set_int_slice(257, $msg'trackId, $msg'trackContract);
            $self'totalTracks = ($self'totalTracks + 1);
            $self'reputation = ($self'reputation + 10);
            $ToonArtist$_contract_store(($self'owner, $self'registry, $self'telegramHash, $self'metadataUri, $self'reputation, $self'totalTipVolume, $self'stakedToon, $self'tracks, $self'totalTracks));
            return ();
        }
        
        ;; Receive Deploy message
        if (op == 0x946a98b6) {
            var $deploy'queryId = in_msg~load_uint(64);
            ($self'owner, $self'registry, $self'telegramHash, $self'metadataUri, $self'reputation, $self'totalTipVolume, $self'stakedToon, $self'tracks, $self'totalTracks)~$ToonArtist$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId), begin_cell()));
            $ToonArtist$_contract_store(($self'owner, $self'registry, $self'telegramHash, $self'metadataUri, $self'reputation, $self'totalTipVolume, $self'stakedToon, $self'tracks, $self'totalTracks));
            return ();
        }
        
    }
    ;; Receive empty message
    if ((op == 0) & (in_msg_length <= 32)) {
        $self'totalTipVolume = ($self'totalTipVolume + $Context$_get_value(__tact_context_get()));
        $ToonArtist$_contract_store(($self'owner, $self'registry, $self'telegramHash, $self'metadataUri, $self'reputation, $self'totalTipVolume, $self'stakedToon, $self'tracks, $self'totalTracks));
        return ();
    }
    ;; Empty Receiver and Text Receivers
    var text_op = slice_hash(in_msg);
    ;; Receive "Tip received" message
    if (text_op == 0x1bb9cd5336387bc2aaa2f0088c6feb124b79ae38f229da1812e8471232681fed) {
        $self'totalTipVolume = ($self'totalTipVolume + $Context$_get_value(__tact_context_get()));
        $ToonArtist$_contract_store(($self'owner, $self'registry, $self'telegramHash, $self'metadataUri, $self'reputation, $self'totalTipVolume, $self'stakedToon, $self'tracks, $self'totalTracks));
        return ();
    }
    ;; Throw if not handled
    throw(130);
}


() __tact_selector_hack_asm() impure asm """
@atend @ 1 {
        execute current@ context@ current!
        {
            // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
            // We want to extract recv_internal/recv_external from the dict and select needed function
            // not by jumping to the needed function by it's index, but by using usual IF statements.

            }END> b> // Close previous builder, now we have a cell of previous code on top of the stack

            <{ // Start of the new code builder
                SETCP0
                // Swap the new code builder with the previous code, now we have previous code on top of the stack
                swap
                // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                <s ref@

                // Extract the recv_internal from the dict
                dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                swap

                // Delete the recv_internal from the dict
                0 swap @procdictkeylen idict- drop
                // Delete the recv_external from the dict (it's okay if it's not there)
                -1 swap @procdictkeylen idict- drop
                // Delete the __tact_selector_hack from the dict
                65535 swap @procdictkeylen idict- drop

                // Bring the code builder from the bottom of the stack
                // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                depth 1- roll
                // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                swap

                // Check if the dict is empty
                dup null?
                // Store a copy of this flag in the bottom of the stack
                dup depth 1- -roll
                {
                    // If the dict is empty, just drop it (it will be null if it's empty)
                    drop
                }
                {
                    // If the dict is not empty, prepare continuation to be stored in c3
                    <{
                        // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                        swap @procdictkeylen DICTPUSHCONST
                        // Jump to the needed function by it's index
                        DICTIGETJMPZ
                        // If such key is not found, throw 11 along with the key as an argument
                        11 THROWARG
                    }> PUSHCONT
                    // Store the continuation in c3
                    c3 POP
                } cond

                // Function id is on top of the (runtime) stack
                DUP IFNOTJMP:<{
                    // place recv_internal here
                    DROP swap @addop
                }>

                // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                depth 1- roll
                {
                    // If the dict is empty, throw 11
                    11 THROWARG
                }
                {
                    // If the dict is not empty, jump to continuation from c3
                    c3 PUSH JMPX
                } cond
            }> b>
        } : }END>c
        current@ context! current!
    } does @atend !
""";

() __tact_selector_hack() method_id(65535) {
    return __tact_selector_hack_asm();
}