// automatically generated from `@stdlib/std/stdlib.fc` `/data/data/com.termux/files/home/toon-protocol-main/build/ToonVault/ToonVault_ToonVault.fc` 
PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_crc16
  DECLPROC __tact_base64_encode
  DECLPROC __tact_address_to_user_friendly
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_string_builder_start
  DECLPROC __tact_string_builder_start_string
  DECLPROC __tact_string_builder_end
  DECLPROC __tact_string_builder_end_slice
  DECLPROC __tact_string_builder_append
  DECLPROC __tact_dict_get_int_int
  DECLPROC __tact_dict_set_int_int
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $RewardClaimed$_store
  DECLPROC $RewardClaimed$_store_cell
  DECLPROC $ToonVault$_store
  DECLPROC $ToonVault$_load
  DECLPROC $Context$_get_value
  DECLPROC $ToonVault$init$_load
  DECLPROC $ToonVault$_contract_init
  DECLPROC $ToonVault$_contract_load
  DECLPROC $ToonVault$_contract_store
  DECLPROC $global_emit
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $ToonVault$_fun_cooldownKey
  DECLPROC $ToonVault$_fun_countKey
  DECLPROC $ToonVault$_fun_pairingKey
  DECLPROC $ToonVault$_fun_onceKey
  DECLPROC $ToonVault$_fun_verifyOracleSignature
  DECLPROC $ToonVault$_fun_checkDayReset
  DECLPROC $ToonVault$_fun_halvedBaseCap
  DECLPROC $ToonVault$_fun_activityMultiplier
  DECLPROC $ToonVault$_fun_applyMultiplier
  DECLPROC $ToonVault$_fun_decayedReward
  DECLPROC $ToonVault$_fun_pairingDecay
  DECLPROC $ToonVault$_fun_isOneTimeReward
  DECLPROC $ToonVault$_fun_totalReserve
  DECLPROC $ToonVault$_fun_dailyEmitted
  DECLPROC $ToonVault$_fun_dailyClaimCount
  DECLPROC $ToonVault$_fun_isHalved
  DECLPROC $ToonVault$_fun_currentEmissionCap
  DECLPROC $ToonVault$_fun_minWalletAgeDays
  DECLPROC $ToonVault$_fun_effectiveDailyCap
  DECLPROC $ToonVault$_fun_governance
  DECLPROC $ToonVault$_fun_walletClaimCount
  DECLPROC $ToonVault$_fun_isOneTimeClaimed
  DECLPROC $ToonVault$_fun_isClaimIdUsed
  DECLPROC $MessageParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $ToonVault$_fun_notify
  DECLPROC $RewardClaimed$_constructor_rewardId_recipient_amount
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $DeployOk$_constructor_queryId
  113023 DECLMETHOD %totalReserve
  70394 DECLMETHOD %dailyEmitted
  75448 DECLMETHOD %dailyClaimCount
  129080 DECLMETHOD %isHalved
  119461 DECLMETHOD %currentEmissionCap
  69813 DECLMETHOD %minWalletAgeDays
  69207 DECLMETHOD %effectiveDailyCap
  71736 DECLMETHOD %governance
  101475 DECLMETHOD %walletClaimCount
  103401 DECLMETHOD %isOneTimeClaimed
  103612 DECLMETHOD %isClaimIdUsed
  DECLPROC recv_internal
  65535 DECLMETHOD __tact_selector_hack
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_crc16 PROCREF:<{
    NEWC
    STSLICE
    x{0000} PUSHSLICE
    SWAP
    STSLICE
    ENDC
    CTOS
    0 PUSHINT
    WHILE:<{
      OVER
      SDEMPTY
      NOT
    }>DO<{
      SWAP
      8 LDU
      7 PUSHPOW2
      WHILE:<{
        DUP
        0 GTINT
      }>DO<{
        s0 s3 XCHG
        1 LSHIFT#
        s2 s3 PUSH2
        AND
        IF:<{
          INC
        }>
        s0 s3 XCHG
        1 RSHIFT#
        s3 PUSH
        16 PUSHPOW2DEC
        GREATER
        IF:<{
          s0 s3 XCHG
          16 PUSHPOW2DEC
          AND
          4129 PUSHINT
          XOR
          s0 s3 XCHG
        }>
      }>
      DROP
      NIP
      SWAP
    }>
    NIP
    8 PUSHPOW2
    DIVMOD
    SWAP
    NEWC
    8 STU
    8 STU
    ENDC
    CTOS
  }>
  __tact_base64_encode PROCREF:<{
    x{4142434445464748494A4B4C4D4E4F505152535455565758595A6162636465666768696A6B6C6D6E6F707172737475767778797A303132333435363738392D5F} PUSHSLICE
    NEWC
    WHILE:<{
      s2 PUSH
      SBITS
      23 GTINT
    }>DO<{
      s0 s2 XCHG
      8 LDU
      8 LDU
      8 LDU
      s0 s3 XCHG
      16 LSHIFT#
      s0 s2 XCHG
      8 LSHIFT#
      s1 s2 XCHG
      OR
      SWAP
      OR
      DUP
      18 RSHIFT#
      63 PUSHINT
      AND
      3 LSHIFT#
      s3 s(-1) PUXC
      8 PUSHINT
          SDSUBSTR
      s0 s4 XCHG2
      STSLICE
      s3 PUSH
      12 RSHIFT#
      63 PUSHINT
      AND
      3 LSHIFT#
      s3 s(-1) PUXC
      8 PUSHINT
          SDSUBSTR
      SWAP
      STSLICE
      s3 PUSH
      6 RSHIFT#
      63 PUSHINT
      AND
      3 LSHIFT#
      s3 s(-1) PUXC
      8 PUSHINT
          SDSUBSTR
      SWAP
      STSLICE
      s0 s3 XCHG
      63 PUSHINT
      AND
      3 LSHIFT#
      s2 s(-1) PUXC
      8 PUSHINT
          SDSUBSTR
      s0 s3 XCHG2
      STSLICE
    }>
    2 1 BLKDROP2
    ENDC
    CTOS
  }>
  __tact_address_to_user_friendly PROCREF:<{
    REWRITESTDADDR
    NEWC
    x{11} PUSHSLICE
    SWAP
    STSLICE
    s0 s2 XCHG
    8 PUSHPOW2
    ADD
    8 MODPOW2#
    ROT
    8 STU
    256 STU
    ENDC
    CTOS
    DUP
    __tact_crc16 INLINECALLDICT
    SWAP
    NEWC
    STSLICE
    STSLICE
    ENDC
    CTOS
    __tact_base64_encode INLINECALLDICT
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_string_builder_start PROCINLINE:<{
    NIL
    SWAP
    TPUSH
    PUSHNULL
    TPUSH
  }>
  __tact_string_builder_start_string PROCINLINE:<{
    NEWC
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_end PROCINLINE:<{
    UNCONS
    SWAP
    ENDC
    WHILE:<{
      OVER
      ISNULL
      NOT
    }>DO<{
      SWAP
      UNCONS
      -ROT
      STREF
      ENDC
    }>
    NIP
  }>
  __tact_string_builder_end_slice PROCINLINE:<{
    __tact_string_builder_end INLINECALLDICT
    CTOS
  }>
  __tact_string_builder_append PROCREF:<{
    DUP
    SREFS
    OVER
    SBITS
    WHILE:<{
      DUP
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }>DO<{
      s0 s3 XCHG
      UNCONS
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT#
      SUB
      s0 s5 XCHG
      3 RSHIFT#
      s5 s5 XCPU
      MIN
      DUP
      0 GTINT
      IF:<{
        DUP
        3 LSHIFT#
        s1 s5 XCHG
        LDSLICEX
        s0 s3 XCHG
        STSLICE
        s0 s1 s4 XCHG3
      }>
      -ROT
      CONS
      s4 s1 PUSH2
      SUB
      0 GTINT
      IF:<{
        NEWC
        SWAP
        CONS
        s4 s4 XCHG2
        SUB
        3 LSHIFT#
      }>ELSE<{
        NIP
        s3 POP
        0 GTINT
        IF:<{
          LDREF
          DROP
          CTOS
          DUP
          SREFS
          OVER
          SBITS
        }>ELSE<{
          0 PUSHINT
          DUP
        }>
      }>
    }>
    3 BLKDROP
  }>
  __tact_dict_get_int_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTIGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_int_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTISETB
    }>
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $RewardClaimed$_store PROCINLINE:<{
    2174965059 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    8 STU
    STSLICE
    SWAP
    STVARUINT16
  }>
  $RewardClaimed$_store_cell PROCINLINE:<{
    3 -ROLL
    $RewardClaimed$_store INLINECALLDICT
    ENDC
  }>
  $ToonVault$_store PROCINLINE:<{
    s1 16 s() XCHG
    s0 17 s() XCHG
    STSLICE
    s1 s14 XCHG
    STSLICE
    s1 s12 XCHG
    STSLICE
    s0 s10 XCHG
    NEWC
    256 STU
    s0 s9 XCHG2
    STVARUINT16
    s0 s7 XCHG2
    STVARUINT16
    s1 s5 XCHG
    32 STU
    s1 s3 XCHG
    1 STI
    SWAP
    STVARUINT16
    32 STU
    32 STU
    32 STU
    STDICT
    s1 s2 XCHG
    STDICT
    s1 s2 XCHG
    STDICT
    s0 s2 XCHG
    NEWC
    STDICT
    s1 s3 XCHG
    STDICT
    STBREFR
    STBREFR
  }>
  $ToonVault$_load PROCINLINE:<{
    LDMSGADDR
    LDMSGADDR
    LDMSGADDR
    LDREF
    SWAP
    CTOS
    256 LDU
    LDVARUINT16
    LDVARUINT16
    32 LDU
    1 LDI
    LDVARUINT16
    32 LDU
    32 LDU
    32 LDU
    LDDICT
    LDDICT
    LDDICT
    LDREF
    DROP
    CTOS
    LDDICT
    LDDICT
    DROP
    s14 17 s() XCHG
    s14 16 s() XCHG
    s14 s15 XCHG
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $ToonVault$init$_load PROCREF:<{
    LDMSGADDR
    LDMSGADDR
    LDMSGADDR
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    DROP
    CTOS
    257 PUSHINT
    LDIX
    1 LDI
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    DROP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    DROP
    s9 s12 XCHG
    s9 s11 XCHG
    s9 s10 XCHG
  }>
  $ToonVault$_contract_init PROCINLINE:<{
    PUSHNULL
    PUSHNULL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $ToonVault$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $ToonVault$_load INLINECALLDICT
      17 s() POP
      s15 16 s() XCHG
      15 ROLL
    }>ELSE<{
      $ToonVault$init$_load INLINECALLDICT
      s0 s12 XCHG
      ENDS
      11 ROLL
      $ToonVault$_contract_init INLINECALLDICT
    }>
  }>
  $ToonVault$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    s0 17 s() XCHG
    s0 16 s() XCHG
    15 -ROLL
    $ToonVault$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_emit PROCINLINE:<{
        NEWC
    15211807202738752817960438464513 PUSHINT
    SWAP
    104 STU
        STREF
        ENDC
    0 PUSHINT
        SENDRAWMSG
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
        CTOS
  }>
  $ToonVault$_fun_cooldownKey PROCREF:<{
    __tact_string_builder_start_string INLINECALLDICT
        B{b5ee9c7241010101000500000663643a3d97471c} B>boc <s PUSHSLICE
    __tact_string_builder_append INLINECALLDICT
    SWAP
    __tact_address_to_user_friendly INLINECALLDICT
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end_slice INLINECALLDICT
                <{
                    <{ DUP SREFS }> PUSHCONT
                    <{ LDREFRTOS }> PUSHCONT
                    WHILE
                    DEPTH
                    HASHEXT_SHA256
                }> PUSHCONT
                1 1 CALLXARGS
  }>
  $ToonVault$_fun_countKey PROCREF:<{
    __tact_string_builder_start_string INLINECALLDICT
        B{b5ee9c72410101010006000008636e743a7ba51d74} B>boc <s PUSHSLICE
    __tact_string_builder_append INLINECALLDICT
    s0 s2 XCHG
        <{
            // x
            NEWC // x b
            OVER // x b x
            0 LESSINT // x b <0?
            <{
                // x b
                45 PUSHINT // x b 45
                SWAP // x 45 b
                8 STU // x b
                SWAP // b x
                NEGATE // b -x
                SWAP // -x b
            }>CONT IF
            // x b
            SWAP // b x
            <{
                // b x
                10 PUSHINT DIVMOD // b x/10 x%10
                48 ADDCONST // b x/10 (x%10+48)
                s2 s2 s0 XC2PU ISZERO // (x%10+48) b x/10 x/10==0?
            }>CONT UNTIL
            // ... b x
            DROP // ... b
            DEPTH DEC // ... b n
            <{ 8 STU }>CONT REPEAT // b
        }>CONT 1 1 CALLXARGS
        // b
        ENDC CTOS // s
    s1 s2 XCHG
    __tact_string_builder_append INLINECALLDICT
        B{b5ee9c724101010100030000023a5a06dd1a} B>boc <s PUSHSLICE
    __tact_string_builder_append INLINECALLDICT
    SWAP
    __tact_address_to_user_friendly INLINECALLDICT
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end_slice INLINECALLDICT
                <{
                    <{ DUP SREFS }> PUSHCONT
                    <{ LDREFRTOS }> PUSHCONT
                    WHILE
                    DEPTH
                    HASHEXT_SHA256
                }> PUSHCONT
                1 1 CALLXARGS
  }>
  $ToonVault$_fun_pairingKey PROCREF:<{
    DUP
    IFNOTJMP:<{
      2DROP
      0 PUSHINT
    }>
    __tact_string_builder_start_string INLINECALLDICT
        B{b5ee9c7241010101000700000a706169723a5cdc91f7} B>boc <s PUSHSLICE
    __tact_string_builder_append INLINECALLDICT
    s0 s2 XCHG
        <{
            // x
            NEWC // x b
            OVER // x b x
            0 LESSINT // x b <0?
            <{
                // x b
                45 PUSHINT // x b 45
                SWAP // x 45 b
                8 STU // x b
                SWAP // b x
                NEGATE // b -x
                SWAP // -x b
            }>CONT IF
            // x b
            SWAP // b x
            <{
                // b x
                10 PUSHINT DIVMOD // b x/10 x%10
                48 ADDCONST // b x/10 (x%10+48)
                s2 s2 s0 XC2PU ISZERO // (x%10+48) b x/10 x/10==0?
            }>CONT UNTIL
            // ... b x
            DROP // ... b
            DEPTH DEC // ... b n
            <{ 8 STU }>CONT REPEAT // b
        }>CONT 1 1 CALLXARGS
        // b
        ENDC CTOS // s
    s1 s2 XCHG
    __tact_string_builder_append INLINECALLDICT
        B{b5ee9c724101010100030000023a5a06dd1a} B>boc <s PUSHSLICE
    __tact_string_builder_append INLINECALLDICT
    SWAP
        <{
            // x
            NEWC // x b
            OVER // x b x
            0 LESSINT // x b <0?
            <{
                // x b
                45 PUSHINT // x b 45
                SWAP // x 45 b
                8 STU // x b
                SWAP // b x
                NEGATE // b -x
                SWAP // -x b
            }>CONT IF
            // x b
            SWAP // b x
            <{
                // b x
                10 PUSHINT DIVMOD // b x/10 x%10
                48 ADDCONST // b x/10 (x%10+48)
                s2 s2 s0 XC2PU ISZERO // (x%10+48) b x/10 x/10==0?
            }>CONT UNTIL
            // ... b x
            DROP // ... b
            DEPTH DEC // ... b n
            <{ 8 STU }>CONT REPEAT // b
        }>CONT 1 1 CALLXARGS
        // b
        ENDC CTOS // s
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end_slice INLINECALLDICT
                <{
                    <{ DUP SREFS }> PUSHCONT
                    <{ LDREFRTOS }> PUSHCONT
                    WHILE
                    DEPTH
                    HASHEXT_SHA256
                }> PUSHCONT
                1 1 CALLXARGS
  }>
  $ToonVault$_fun_onceKey PROCREF:<{
    __tact_string_builder_start_string INLINECALLDICT
        B{b5ee9c7241010101000700000a6f6e63653a7a3770c8} B>boc <s PUSHSLICE
    __tact_string_builder_append INLINECALLDICT
    s0 s2 XCHG
        <{
            // x
            NEWC // x b
            OVER // x b x
            0 LESSINT // x b <0?
            <{
                // x b
                45 PUSHINT // x b 45
                SWAP // x 45 b
                8 STU // x b
                SWAP // b x
                NEGATE // b -x
                SWAP // -x b
            }>CONT IF
            // x b
            SWAP // b x
            <{
                // b x
                10 PUSHINT DIVMOD // b x/10 x%10
                48 ADDCONST // b x/10 (x%10+48)
                s2 s2 s0 XC2PU ISZERO // (x%10+48) b x/10 x/10==0?
            }>CONT UNTIL
            // ... b x
            DROP // ... b
            DEPTH DEC // ... b n
            <{ 8 STU }>CONT REPEAT // b
        }>CONT 1 1 CALLXARGS
        // b
        ENDC CTOS // s
    s1 s2 XCHG
    __tact_string_builder_append INLINECALLDICT
        B{b5ee9c724101010100030000023a5a06dd1a} B>boc <s PUSHSLICE
    __tact_string_builder_append INLINECALLDICT
    SWAP
    __tact_address_to_user_friendly INLINECALLDICT
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end_slice INLINECALLDICT
                <{
                    <{ DUP SREFS }> PUSHCONT
                    <{ LDREFRTOS }> PUSHCONT
                    WHILE
                    DEPTH
                    HASHEXT_SHA256
                }> PUSHCONT
                1 1 CALLXARGS
  }>
  $ToonVault$_fun_verifyOracleSignature PROCREF:<{
        NEWC
    s1 s9 XCHG
    64 STU
    s0 s10 XCHG2
        STSLICER
    s1 s8 XCHG
    8 STU
    s1 s5 XCHG
    32 STU
    s1 s3 XCHG
        1 STI
    SWAP
        STVARUINT16
    64 STU
    32 STU
    64 STU
        ENDC
        HASHCU
        NEWC
    s1 s2 XCHG
    256 STU
    s1 s2 XCHG
    256 STU
        ENDC
    $Cell$_fun_asSlice INLINECALLDICT
    s15 PUSH
        CHKSIGNU
  }>
  $ToonVault$_fun_checkDayReset PROCREF:<{
    s0 s11 PUSH2
    GREATER
    IF:<{
      s6 POP
      s10 POP
      s10 POP
      0 PUSHINT
      s0 s4 PUXC
      s11 s10 XCHG2
    }>ELSE<{
      DROP
    }>
  }>
  $ToonVault$_fun_halvedBaseCap PROCREF:<{
    s8 s12 PUSH2
    100 MULCONST
    1000000000000000 PUSHINT
    DIV
    DUP
    11 LESSINT
    IF:<{
      TRUE
      s12 POP
    }>
    19 GTINT
    IF:<{
      FALSE
      s11 POP
    }>
    s10 PUSH
    IF:<{
      1 RSHIFT#
    }>
  }>
  $ToonVault$_fun_activityMultiplier PROCREF:<{
    s6 PUSH
    IFNOTJMP:<{
      10000 PUSHINT
    }>
    s5 s5 s6 PUSH3
    LEQ
    IFJMP:<{
      DROP
      10000 PUSHINT
    }>
    s7 PUSH
    10000 PUSHINT
    MUL
    SWAP
    DIV
    DUP
    1000 PUSHINT
    LESS
    IF:<{
      DROP
      1000 PUSHINT
    }>
  }>
  $ToonVault$_fun_applyMultiplier PROCREF:<{
    IF:<{
      150 PUSHINT
      MUL
      100 PUSHINT
      DIV
    }>
    16 s() 17 s() XCHG
    s15 17 s() XCHG
    s14 17 s() XCHG
    s13 17 s() XCHG
    s12 17 s() XCHG
    s11 17 s() XCHG
    s10 17 s() XCHG
    s9 17 s() XCHG
    s0 17 s() XCHG
    s0 s8 XCHG
    s0 s7 XCHG
    s0 s6 XCHG
    5 -ROLL
    $ToonVault$_fun_activityMultiplier INLINECALLDICT
    s1 18 s() XCHG
    MUL
    10000 PUSHINT
    DIV
    16 s() 17 s() XCHG
    s15 16 s() XCHG
    s14 s15 XCHG
    s13 s14 XCHG
    s12 s13 XCHG
    s11 s12 XCHG
    s10 s11 XCHG
    s9 s10 XCHG
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s3 s0 XCHG3
  }>
  $ToonVault$_fun_decayedReward PROCREF:<{
    DUP
    IFNOTJMP:<{
      DROP
    }>
    DUP
    1 EQINT
    IFJMP:<{
      DROP
      75 MULCONST
      100 PUSHINT
      DIV
    }>
    DUP
    2 EQINT
    IFJMP:<{
      DROP
      50 MULCONST
      100 PUSHINT
      DIV
    }>
    10 LESSINT
    IFJMP:<{
      25 MULCONST
      100 PUSHINT
      DIV
    }>
    10 MULCONST
    100 PUSHINT
    DIV
  }>
  $ToonVault$_fun_pairingDecay PROCREF:<{
    DUP
    IFNOTJMP:<{
      DROP
    }>
    DUP
    1 EQINT
    IFJMP:<{
      DROP
      80 MULCONST
      100 PUSHINT
      DIV
    }>
    2 EQINT
    IFJMP:<{
      60 MULCONST
      100 PUSHINT
      DIV
    }>
    40 MULCONST
    100 PUSHINT
    DIV
  }>
  $ToonVault$_fun_isOneTimeReward PROCREF:<{
    DUP
    3 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      DUP
      4 EQINT
    }>
    IF:<{
      DROP
      TRUE
    }>ELSE<{
      6 EQINT
    }>
  }>
  $ToonVault$_fun_totalReserve PROCREF:<{
    s12 PUSH
  }>
  $ToonVault$_fun_dailyEmitted PROCREF:<{
    s11 PUSH
  }>
  $ToonVault$_fun_dailyClaimCount PROCREF:<{
    s5 PUSH
  }>
  $ToonVault$_fun_isHalved PROCREF:<{
    s9 PUSH
  }>
  $ToonVault$_fun_currentEmissionCap PROCREF:<{
    s8 PUSH
  }>
  $ToonVault$_fun_minWalletAgeDays PROCREF:<{
    s7 PUSH
  }>
  $ToonVault$_fun_effectiveDailyCap PROCREF:<{
    $ToonVault$_fun_halvedBaseCap INLINECALLDICT
  }>
  $ToonVault$_fun_governance PROCREF:<{
    s14 PUSH
  }>
  $ToonVault$_fun_walletClaimCount PROCREF:<{
    $ToonVault$_fun_countKey INLINECALLDICT
    257 PUSHINT
    s0 s4 PUSH2
    s3 s3 XCHG2
    __tact_dict_get_int_int INLINECALLDICT
    DUP
    ISNULL
    NOT
    IF:<{
      __tact_not_null INLINECALLDICT
    }>ELSE<{
      DROP
      0 PUSHINT
    }>
  }>
  $ToonVault$_fun_isOneTimeClaimed PROCREF:<{
    s2 PUSH
    17 s() 19 s() XCHG
    5 15 REVERSE
    s14 18 s() XCHG
    s13 19 s() XCHG
    s12 18 s() XCHG
    s11 19 s() XCHG
    s10 18 s() XCHG
    s9 19 s() XCHG
    s8 18 s() XCHG
    s7 19 s() XCHG
    s6 18 s() XCHG
    s5 19 s() XCHG
    s4 18 s() XCHG
    s3 19 s() XCHG
    s2 18 s() XCHG
    s1 19 s() XCHG
    s0 18 s() XCHG
    257 PUSHINT
    s0 20 s() XCHG
    $ToonVault$_fun_onceKey INLINECALLDICT
    s2 18 s() XCHG
    s1 19 s() XCHG
    1 PUSHINT
    __tact_dict_get_int_int INLINECALLDICT
    ISNULL
    NOT
    s15 17 s() XCHG
    s14 16 s() XCHG
    s13 s15 XCHG
    s12 s14 XCHG
    s11 s13 XCHG
    s10 s12 XCHG
    s9 s11 XCHG
    s8 s10 XCHG
    s7 s9 XCHG
    s6 s8 XCHG
    s5 s7 XCHG
    s4 s6 XCHG
    s3 s5 XCHG
    s4 s3 s0 XCHG3
  }>
  $ToonVault$_fun_isClaimIdUsed PROCREF:<{
    257 PUSHINT
    s6 PUSH
    s0 s2 XCHG
    1 PUSHINT
    __tact_dict_get_int_int INLINECALLDICT
    ISNULL
    NOT
  }>
  $MessageParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    s3 s3 XCHG2
    s0 s4 XCHG
  }>
  $ToonVault$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    $MessageParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
        STZEROES
        // → Stack state
        // s0: Builder
        // s1: `body`
        // s2: `mode`
        STDICT
        ENDC
        SWAP
        SENDRAWMSG
  }>
  $RewardClaimed$_constructor_rewardId_recipient_amount PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    2SWAP
    PUSHNULL
    PUSHNULL
    s0 s0 s3 XCHG3
    TRUE
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  %totalReserve PROC:<{
    $ToonVault$_contract_load INLINECALLDICT
    $ToonVault$_fun_totalReserve INLINECALLDICT
    16 s() POP
    15 BLKDROP
    NIP
  }>
  %dailyEmitted PROC:<{
    $ToonVault$_contract_load INLINECALLDICT
    $ToonVault$_fun_dailyEmitted INLINECALLDICT
    16 s() POP
    15 BLKDROP
    NIP
  }>
  %dailyClaimCount PROC:<{
    $ToonVault$_contract_load INLINECALLDICT
    $ToonVault$_fun_dailyClaimCount INLINECALLDICT
    16 s() POP
    15 BLKDROP
    NIP
  }>
  %isHalved PROC:<{
    $ToonVault$_contract_load INLINECALLDICT
    $ToonVault$_fun_isHalved INLINECALLDICT
    16 s() POP
    15 BLKDROP
    NIP
  }>
  %currentEmissionCap PROC:<{
    $ToonVault$_contract_load INLINECALLDICT
    $ToonVault$_fun_currentEmissionCap INLINECALLDICT
    16 s() POP
    15 BLKDROP
    NIP
  }>
  %minWalletAgeDays PROC:<{
    $ToonVault$_contract_load INLINECALLDICT
    $ToonVault$_fun_minWalletAgeDays INLINECALLDICT
    16 s() POP
    15 BLKDROP
    NIP
  }>
  %effectiveDailyCap PROC:<{
    $ToonVault$_contract_load INLINECALLDICT
    $ToonVault$_fun_effectiveDailyCap INLINECALLDICT
    16 s() POP
    15 BLKDROP
    NIP
  }>
  %governance PROC:<{
    $ToonVault$_contract_load INLINECALLDICT
    $ToonVault$_fun_governance INLINECALLDICT
    16 s() POP
    15 BLKDROP
    NIP
  }>
  %walletClaimCount PROC:<{
    $ToonVault$_contract_load INLINECALLDICT
    16 s() 18 s() XCHG
    s15 17 s() XCHG
    s14 16 s() XCHG
    s13 s15 XCHG
    2 13 BLKSWAP
    $ToonVault$_fun_walletClaimCount INLINECALLDICT
    16 s() POP
    15 BLKDROP
    NIP
  }>
  %isOneTimeClaimed PROC:<{
    $ToonVault$_contract_load INLINECALLDICT
    16 s() 18 s() XCHG
    s15 17 s() XCHG
    s14 16 s() XCHG
    s13 s15 XCHG
    2 13 BLKSWAP
    $ToonVault$_fun_isOneTimeClaimed INLINECALLDICT
    16 s() POP
    15 BLKDROP
    NIP
  }>
  %isClaimIdUsed PROC:<{
    $ToonVault$_contract_load INLINECALLDICT
    16 s() 17 s() XCHG
    s15 16 s() XCHG
    15 ROLL
    $ToonVault$_fun_isClaimIdUsed INLINECALLDICT
    16 s() POP
    15 BLKDROP
    NIP
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $ToonVault$_contract_load INLINECALLDICT
    s0 18 s() XCHG
    IFJMP:<{
      15 BLKDROP
      3 BLKDROP
    }>
    0 PUSHINT
    17 s() PUSH
    SBITS
    DUP
    31 GTINT
    IF:<{
      NIP
      s0 17 s() XCHG
      32 LDU
      s0 18 s() XCHG
    }>
    OVER
    4191461259 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      s0 16 s() XCHG
      LDMSGADDR
      8 LDU
      64 LDU
      32 LDU
      1 LDI
      LDVARUINT16
      64 LDU
      32 LDU
      256 LDU
      LDREF
      DROP
      CTOS
      256 LDU
      64 LDU
      DROP
      44370 PUSHINT
      s11 PUSH
      s11 s2 s(-1) PUXC2
      s11 PUSH
      s11 s2 s(-1) PUXC2
      s11 PUSH
      s11 s2 s(-1) PUXC2
      s11 PUSH
      s11 s2 s9 PUXC2
      s11 s0 s11 XC2PU
      27 s() 35 s() XCHG
      26 s() 34 s() XCHG
      25 s() 33 s() XCHG
      24 s() 32 s() XCHG
      23 s() 31 s() XCHG
      22 s() 30 s() XCHG
      21 s() 29 s() XCHG
      20 s() 28 s() XCHG
      19 s() 35 s() XCHG
      18 s() 34 s() XCHG
      17 s() 33 s() XCHG
      16 s() 32 s() XCHG
      s15 31 s() XCHG
      s14 30 s() XCHG
      s13 29 s() XCHG
      s12 36 s() XCHG
      s11 37 s() XCHG
      $ToonVault$_fun_verifyOracleSignature INLINECALLDICT
      s1 27 s() XCHG
      THROWANYIFNOT
      4234 PUSHINT
          NOW
      s1 19 s() XCHG
      GEQ
      s1 18 s() XCHG
      THROWANYIFNOT
      11229 PUSHINT
      s3 PUSH
      257 PUSHINT
      20 s() PUSH
      1 PUSHINT
      __tact_dict_get_int_int INLINECALLDICT
      ISNULL
      THROWANYIFNOT
      s1 s2 XCHG
      257 PUSHINT
      SWAP
      s0 18 s() XCHG
      TRUE
      1 PUSHINT
      __tact_dict_set_int_int INLINECALLDICT
      2528 PUSHINT
      s0 20 s() XCHG
      s5 PUSH
      GEQ
      s1 20 s() XCHG
      THROWANYIFNOT
      26099 PUSHINT
      20 s() PUSH
      0 GTINT
      THROWANYIFNOT
          NOW
      86400 PUSHINT
      DIV
      s13 17 s() XCHG
      s12 16 s() XCHG
      s11 s15 XCHG
      s10 s14 XCHG
      s9 s13 XCHG
      s8 s12 XCHG
      s7 s11 XCHG
      s6 s10 XCHG
      s5 s9 XCHG
      s4 s8 XCHG
      s3 s7 XCHG
      s2 s6 XCHG
      s5 19 s() XCHG
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      s1 23 s() XCHG
      $ToonVault$_fun_checkDayReset INLINECALLDICT
      22 s() PUSH
      $ToonVault$_fun_cooldownKey INLINECALLDICT
      257 PUSHINT
      s5 s(-1) s(-1) PUXCPU
      s3 s(-1) PUXC
      __tact_dict_get_int_int INLINECALLDICT
      DUP
      ISNULL
      NOT
      IF:<{
        16587 PUSHINT
            NOW
        s0 s2 XCHG
        __tact_not_null INLINECALLDICT
        300 PUSHINT
        ADD
        s1 s2 XCHG
        GEQ
        THROWANYIFNOT
      }>ELSE<{
        DROP
      }>
      16 s() 17 s() XCHG
      s15 17 s() XCHG
      s14 17 s() XCHG
      s13 17 s() XCHG
      s12 17 s() XCHG
      s11 17 s() XCHG
      s10 17 s() XCHG
      s9 17 s() XCHG
      s0 17 s() XCHG
      s0 s8 XCHG
      s0 s7 XCHG
      s0 s6 XCHG
      5 -ROLL
      21 s() PUSH
      24 s() PUSH
      $ToonVault$_fun_onceKey INLINECALLDICT
      16 s() 17 s() XCHG
      s15 17 s() XCHG
      s14 17 s() XCHG
      s13 17 s() XCHG
      s12 17 s() XCHG
      s11 17 s() XCHG
      s10 17 s() XCHG
      s9 17 s() XCHG
      s0 17 s() XCHG
      s0 s8 XCHG
      s0 s7 XCHG
      s0 s6 XCHG
      5 -ROLL
      22 s() PUSH
      $ToonVault$_fun_isOneTimeReward INLINECALLDICT
      IF:<{
        54161 PUSHINT
        OVER
        257 PUSHINT
        20 s() PUSH
        1 PUSHINT
        __tact_dict_get_int_int INLINECALLDICT
        ISNULL
        THROWANYIFNOT
      }>
      $ToonVault$_fun_halvedBaseCap INLINECALLDICT
      57033 PUSHINT
      s13 s1 PUSH2
      LESS
      THROWANYIFNOT
      0 PUSHINT
      24 s() PUSH
      1 EQINT
      IF:<{
        DROP
        21 s() POP
        10000000000 PUSHINT
      }>ELSE<{
        24 s() PUSH
        2 EQINT
        IF:<{
          DROP
          21 s() POP
          5000000000 PUSHINT
        }>ELSE<{
          24 s() PUSH
          3 EQINT
          IF:<{
            DROP
            21 s() POP
            500000000000 PUSHINT
          }>ELSE<{
            24 s() PUSH
            4 EQINT
            IF:<{
              DROP
              21 s() POP
              5000000000000 PUSHINT
            }>ELSE<{
              24 s() PUSH
              6 EQINT
              IF:<{
                DROP
                21 s() POP
                200000000000 PUSHINT
              }>ELSE<{
                24 s() PUSH
                7 EQINT
                IF:<{
                  DROP
                  21 s() POP
                  50000000000 PUSHINT
                }>ELSE<{
                  24 s() PUSH
                  5 EQINT
                  IF:<{
                    DROP
                    12206 PUSHINT
                    22 s() PUSH
                    100000000000 PUSHINT
                    GEQ
                    THROWANYIFNOT
                    s0 21 s() XCHG
                    800 PUSHINT
                    MUL
                    10000 PUSHINT
                    DIV
                    s0 21 s() XCHG
                  }>ELSE<{
                    22 s() POP
                  }>
                  s0 21 s() XCHG
                }>
              }>
            }>
          }>
        }>
      }>
      DUP
      0 GTINT
      1842 THROWIFNOT
      16 s() 17 s() XCHG
      s15 17 s() XCHG
      s14 17 s() XCHG
      s13 17 s() XCHG
      s12 17 s() XCHG
      s11 17 s() XCHG
      s10 17 s() XCHG
      s9 17 s() XCHG
      s0 17 s() XCHG
      s0 s8 XCHG
      s0 s7 XCHG
      s0 s6 XCHG
      5 -ROLL
      23 s() PUSH
      26 s() PUSH
      $ToonVault$_fun_countKey INLINECALLDICT
      257 PUSHINT
      s4 s(-1) s(-1) PUXCPU
      s3 s(-1) PUXC
      __tact_dict_get_int_int INLINECALLDICT
      ISNULL
      NOT
      IF:<{
        257 PUSHINT
        s4 s(-1) s(-1) PUXCPU
        s3 s(-1) PUXC
        __tact_dict_get_int_int INLINECALLDICT
        __tact_not_null INLINECALLDICT
      }>ELSE<{
        0 PUSHINT
      }>
      16 s() 18 s() XCHG
      5 14 REVERSE
      s13 17 s() XCHG
      s12 18 s() XCHG
      s11 17 s() XCHG
      s10 18 s() XCHG
      s9 17 s() XCHG
      s8 18 s() XCHG
      s7 17 s() XCHG
      s6 18 s() XCHG
      s5 17 s() XCHG
      s4 18 s() XCHG
      s3 17 s() XCHG
      s2 18 s() XCHG
      s1 17 s() XCHG
      s0 18 s() XCHG
      25 s() PUSH
      $ToonVault$_fun_isOneTimeReward INLINECALLDICT
      IF:<{
      }>ELSE<{
        16 s() 17 s() XCHG
        s15 16 s() XCHG
        15 ROLL
        s0 19 s() XCHG
        18 s() PUSH
        $ToonVault$_fun_decayedReward INLINECALLDICT
        s0 19 s() XCHG
        s0 17 s() XCHG
        s0 16 s() XCHG
        15 -ROLL
      }>
      16 s() 18 s() XCHG
      s15 17 s() XCHG
      s14 16 s() XCHG
      2 14 BLKSWAP
      s1 24 s() XCHG
      s0 26 s() XCHG
      $ToonVault$_fun_pairingKey INLINECALLDICT
      DUP
      IF:<{
        257 PUSHINT
        s3 s(-1) s(-1) PUXCPU
        s3 s(-1) PUXC
        __tact_dict_get_int_int INLINECALLDICT
        ISNULL
        NOT
        IF:<{
          257 PUSHINT
          s3 s(-1) s(-1) PUXCPU
          s3 s(-1) PUXC
          __tact_dict_get_int_int INLINECALLDICT
          __tact_not_null INLINECALLDICT
        }>ELSE<{
          0 PUSHINT
        }>
        17 s() 18 s() XCHG
        16 s() 18 s() XCHG
        s15 18 s() XCHG
        s14 18 s() XCHG
        s13 18 s() XCHG
        s12 18 s() XCHG
        s11 18 s() XCHG
        s10 18 s() XCHG
        s9 18 s() XCHG
        s8 18 s() XCHG
        s7 18 s() XCHG
        s6 18 s() XCHG
        s5 18 s() XCHG
        s4 18 s() XCHG
        s3 18 s() XCHG
        s2 18 s() XCHG
        s1 18 s() XCHG
        s0 19 s() XCHG
        19 s() PUSH
        $ToonVault$_fun_pairingDecay INLINECALLDICT
        257 PUSHINT
        s0 20 s() XCHG
        INC
        20 s() PUSH
        s3 21 s() XCHG
        s2 20 s() XCHG
        __tact_dict_set_int_int INLINECALLDICT
        16 s() 17 s() XCHG
        s15 16 s() XCHG
        15 ROLL
      }>ELSE<{
        DROP
      }>
      16 s() 18 s() XCHG
      s15 17 s() XCHG
      s14 16 s() XCHG
      s13 s15 XCHG
      s12 s14 XCHG
      s11 s13 XCHG
      s10 s12 XCHG
      s9 s11 XCHG
      s8 s10 XCHG
      s7 s9 XCHG
      s6 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s0 s1 s4 XCHG3
      s0 20 s() XCHG
      s1 s3 XCHG
      $ToonVault$_fun_applyMultiplier INLINECALLDICT
      s0 20 s() XCHG
      s12 PUSH
      SUB
      20 s() PUSH
      OVER
      GREATER
      IF:<{
        20 s() POP
      }>ELSE<{
        DROP
      }>
      19 s() PUSH
      100000 PUSHINT
      LESS
      IF:<{
        19 s() PUSH
        0 GTINT
      }>ELSE<{
        FALSE
      }>
      IF:<{
        100000 PUSHINT
        20 s() POP
      }>
      36280 PUSHINT
      s13 PUSH
      21 s() PUSH
      GEQ
      THROWANYIFNOT
      s0 s12 XCHG
      19 s() PUSH
      SUB
      s0 s11 XCHG
      19 s() PUSH
      ADD
      s0 s5 XCHG
      INC
      257 PUSHINT
          NOW
      OVER
      s4 s6 XCHG
      s2 s3 XCHG
      s2 20 s() XCHG
      __tact_dict_set_int_int INLINECALLDICT
      257 PUSHINT
      s0 22 s() XCHG
      INC
      22 s() PUSH
      s3 s4 XCHG
      s3 23 s() XCHG
      s2 21 s() XCHG
      __tact_dict_set_int_int INLINECALLDICT
      s13 16 s() XCHG
      s12 s15 XCHG
      s11 s14 XCHG
      s10 s13 XCHG
      s8 s12 XCHG
      s2 s11 XCHG
      s7 s10 XCHG
      s6 s9 XCHG
      s5 s8 XCHG
      s4 s7 XCHG
      s3 s6 XCHG
      s5 s4 s0 XCHG3
      s3 17 s() XCHG
      s0 s2 XCHG
      s1 19 s() XCHG
      s0 17 s() XCHG
      18 s() PUSH
      $ToonVault$_fun_isOneTimeReward INLINECALLDICT
      IF:<{
        257 PUSHINT
        ROT
        s0 18 s() XCHG
        TRUE
        1 PUSHINT
        __tact_dict_set_int_int INLINECALLDICT
        s0 16 s() XCHG
      }>ELSE<{
        17 s() POP
      }>
      s0 17 s() XCHG
      19 s() PUSH
      19 s() PUSH
      $RewardClaimed$_constructor_rewardId_recipient_amount INLINECALLDICT
      NEWC
      $RewardClaimed$_store_cell INLINECALLDICT
      $global_emit INLINECALLDICT
      1 PUSHINT
          B{b5ee9c7241010101001100001e00000000746f6f6e5f72657761726419eb5d8f} B>boc PUSHREF
      s3 20 s() XCHG
      s2 19 s() XCHG
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      s12 16 s() XCHG
      s11 s15 XCHG
      s10 s14 XCHG
      s9 s13 XCHG
      4 9 BLKSWAP
      $ToonVault$_contract_store INLINECALLDICT
    }>
    OVER
    4196209244 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      s0 16 s() XCHG
      LDMSGADDR
      LDVARUINT16
      DROP
      4630 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      17 s() PUSH
      SDEQ
      THROWANYIFNOT
      36280 PUSHINT
      s13 s1 PUSH2
      GEQ
      THROWANYIFNOT
      s12 s12 XCPU
      SUB
      2 PUSHINT
          B{b5ee9c72410101010015000026000000006d696e745f617574686f72697a656403446d71} B>boc PUSHREF
      s2 s14 XCHG
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      s14 16 s() XCHG
      2 14 BLKSWAP
      $ToonVault$_contract_store INLINECALLDICT
    }>
    OVER
    1272424197 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      s7 POP
      s0 s15 XCHG
      LDVARUINT16
      DROP
      53827 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s14 PUSH
      SDEQ
      THROWANYIFNOT
      47601 PUSHINT
      OVER
      0 GTINT
      IF:<{
        OVER
        500000000000000 PUSHINT
        LEQ
      }>ELSE<{
        FALSE
      }>
      THROWANYIFNOT
          B{b5ee9c7241010101001800002c00000000456d697373696f6e4361705570646174656443265661} B>boc PUSHREF
      $global_emit INLINECALLDICT
      s14 16 s() XCHG
      s13 s15 XCHG
      s12 s14 XCHG
      s11 s13 XCHG
      s10 s12 XCHG
      s9 s11 XCHG
      s8 s10 XCHG
      s7 s9 XCHG
      s0 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s4 s3 s0 XCHG3
      s1 s2 XCHG
      $ToonVault$_contract_store INLINECALLDICT
    }>
    OVER
    3252420305 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      s6 POP
      s0 s15 XCHG
      32 LDU
      DROP
      58627 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s14 PUSH
      SDEQ
      THROWANYIFNOT
      14150 PUSHINT
      OVER
      365 PUSHINT
      LEQ
      THROWANYIFNOT
          B{b5ee9c7241010101001900002e000000004d696e57616c6c65744167655570646174656488cae9c3} B>boc PUSHREF
      $global_emit INLINECALLDICT
      s14 16 s() XCHG
      s13 s15 XCHG
      s12 s14 XCHG
      s11 s13 XCHG
      s10 s12 XCHG
      s9 s11 XCHG
      s8 s10 XCHG
      s7 s9 XCHG
      s6 s8 XCHG
      s0 s7 XCHG
      s4 s6 XCHG
      2 4 BLKSWAP
      $ToonVault$_contract_store INLINECALLDICT
    }>
    OVER
    1210882180 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      s5 POP
      s0 s15 XCHG
      32 LDU
      DROP
      50533 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s14 PUSH
      SDEQ
      THROWANYIFNOT
          B{b5ee9c7241010101001b000032000000005461726765744163746976697479557064617465646f61f848} B>boc PUSHREF
      $global_emit INLINECALLDICT
      s14 16 s() XCHG
      s13 s15 XCHG
      s12 s14 XCHG
      s11 s13 XCHG
      s10 s12 XCHG
      s9 s11 XCHG
      s8 s10 XCHG
      s7 s9 XCHG
      s6 s8 XCHG
      s5 s7 XCHG
      s0 s6 XCHG
      s3 s5 XCHG
      s4 s3 s0 XCHG3
      s1 s2 XCHG
      $ToonVault$_contract_store INLINECALLDICT
    }>
    OVER
    3723307516 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      s0 16 s() XCHG
      LDVARUINT16
      DROP
      52129 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      17 s() PUSH
      SDEQ
      THROWANYIFNOT
      s1 s11 XCHG
      ADD
      s14 16 s() XCHG
      s13 s15 XCHG
      s12 s14 XCHG
      s11 s13 XCHG
      s0 s12 XCHG
      s9 s11 XCHG
      s8 s10 XCHG
      s7 s9 XCHG
      s6 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s4 s3 s0 XCHG3
      $ToonVault$_contract_store INLINECALLDICT
    }>
    OVER
    272637735 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      s14 POP
      s0 s15 XCHG
      LDMSGADDR
      DROP
      55903 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      16 s() PUSH
      SDEQ
      THROWANYIFNOT
      s14 16 s() XCHG
      s0 s15 XCHG
      s12 s14 XCHG
      2 12 BLKSWAP
      $ToonVault$_contract_store INLINECALLDICT
    }>
    OVER
    3079187044 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      s13 POP
      s0 s15 XCHG
      LDMSGADDR
      DROP
      52129 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      16 s() PUSH
      SDEQ
      THROWANYIFNOT
      s14 16 s() XCHG
      s13 s15 XCHG
      s0 s14 XCHG
      s11 s13 XCHG
      s10 s12 XCHG
      s9 s11 XCHG
      s8 s10 XCHG
      s7 s9 XCHG
      s6 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s4 s3 s0 XCHG3
      s1 s2 XCHG
      $ToonVault$_contract_store INLINECALLDICT
    }>
    OVER
    1504480982 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      s12 POP
      s0 s15 XCHG
      256 LDU
      DROP
      52129 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      16 s() PUSH
      SDEQ
      THROWANYIFNOT
      8406 PUSHINT
      OVER
      0 NEQINT
      THROWANYIFNOT
          B{b5ee9c72410101010016000028000000004f7261636c654b6579526f74617465646c10913b} B>boc PUSHREF
      $global_emit INLINECALLDICT
      s14 16 s() XCHG
      s13 s15 XCHG
      s12 s14 XCHG
      s0 s13 XCHG
      s10 s12 XCHG
      2 10 BLKSWAP
      $ToonVault$_contract_store INLINECALLDICT
    }>
    OVER
    2043966993 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      s0 16 s() XCHG
      LDVARUINT16
      LDMSGADDR
      DROP
      52129 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      18 s() PUSH
      SDEQ
      THROWANYIFNOT
      36280 PUSHINT
      s13 s2 PUSH2
      GEQ
      THROWANYIFNOT
      s12 s1 XCPU
      SUB
      2 PUSHINT
          B{b5ee9c7241010101001000001c000000007769746864726177616cf4d2c6d5} B>boc PUSHREF
      s3 s14 XCHG
      s2 s14 XCHG
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      s14 16 s() XCHG
      2 14 BLKSWAP
      $ToonVault$_contract_store INLINECALLDICT
    }>
    OVER
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      s0 16 s() XCHG
      64 LDU
      DROP
      $DeployOk$_constructor_queryId INLINECALLDICT
      NEWC
      $DeployOk$_store_cell INLINECALLDICT
      s15 17 s() XCHG
      s14 16 s() XCHG
      s13 s15 XCHG
      s12 s14 XCHG
      s11 s13 XCHG
      s10 s12 XCHG
      s9 s11 XCHG
      s8 s10 XCHG
      s7 s9 XCHG
      s6 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s4 s3 s0 XCHG3
      $ToonVault$_fun_notify INLINECALLDICT
      $ToonVault$_contract_store INLINECALLDICT
    }>
    18 s() POP
    0 EQINT
    s0 17 s() XCHG
    33 LESSINT
    s1 17 s() XCHG
    AND
    IFJMP:<{
      s14 16 s() XCHG
      2 14 BLKSWAP
      $ToonVault$_contract_store INLINECALLDICT
    }>
    15 BLKDROP
    2DROP
    130 THROW
  }>
  __tact_selector_hack PROC:<{
    @atend @ 1 {
            execute current@ context@ current!
            {
                // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
                // We want to extract recv_internal/recv_external from the dict and select needed function
                // not by jumping to the needed function by it's index, but by using usual IF statements.
                }END> b> // Close previous builder, now we have a cell of previous code on top of the stack
                <{ // Start of the new code builder
                    SETCP0
                    // Swap the new code builder with the previous code, now we have previous code on top of the stack
                    swap
                    // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                    <s ref@
                    // Extract the recv_internal from the dict
                    dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                    swap
                    // Delete the recv_internal from the dict
                    0 swap @procdictkeylen idict- drop
                    // Delete the recv_external from the dict (it's okay if it's not there)
                    -1 swap @procdictkeylen idict- drop
                    // Delete the __tact_selector_hack from the dict
                    65535 swap @procdictkeylen idict- drop
                    // Bring the code builder from the bottom of the stack
                    // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                    depth 1- roll
                    // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                    swap
                    // Check if the dict is empty
                    dup null?
                    // Store a copy of this flag in the bottom of the stack
                    dup depth 1- -roll
                    {
                        // If the dict is empty, just drop it (it will be null if it's empty)
                        drop
                    }
                    {
                        // If the dict is not empty, prepare continuation to be stored in c3
                        <{
                            // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                            swap @procdictkeylen DICTPUSHCONST
                            // Jump to the needed function by it's index
                            DICTIGETJMPZ
                            // If such key is not found, throw 11 along with the key as an argument
                            11 THROWARG
                        }> PUSHCONT
                        // Store the continuation in c3
                        c3 POP
                    } cond
                    // Function id is on top of the (runtime) stack
                    DUP IFNOTJMP:<{
                        // place recv_internal here
                        DROP swap @addop
                    }>
                    // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                    depth 1- roll
                    {
                        // If the dict is empty, throw 11
                        11 THROWARG
                    }
                    {
                        // If the dict is not empty, jump to continuation from c3
                        c3 PUSH JMPX
                    } cond
                }> b>
            } : }END>c
            current@ context! current!
        } does @atend !
  }>
}END>c
