// automatically generated from `@stdlib/std/stdlib.fc` `/data/data/com.termux/files/home/toon-protocol-main/build/ToonTrack/ToonTrack_ToonTrack.fc` 
PROGRAM{
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $RequestMint$_store
  DECLPROC $RequestMint$_store_cell
  DECLPROC $ConfirmTrackRegistration$_store
  DECLPROC $ConfirmTrackRegistration$_store_cell
  DECLPROC $TrackRegistrationFinalized$_store
  DECLPROC $TrackRegistrationFinalized$_store_cell
  DECLPROC $ToonTrack$_store
  DECLPROC $ToonTrack$_load
  DECLPROC $Context$_get_value
  DECLPROC $ToonTrack$init$_load
  DECLPROC $ToonTrack$_contract_init
  DECLPROC $ToonTrack$_contract_load
  DECLPROC $ToonTrack$_contract_store
  DECLPROC $ToonTrack$_fun_isRegistered
  DECLPROC $ToonTrack$_fun_reputation
  DECLPROC $ToonTrack$_fun_artist
  DECLPROC $ToonTrack$_fun_metadataUri
  DECLPROC $ToonTrack$_fun_fingerprint
  DECLPROC $ToonTrack$_fun_mintFee
  DECLPROC $MessageParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $ToonTrack$_fun_notify
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $TrackRegistrationFinalized$_constructor_trackId_trackContract
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $RequestMint$_constructor_recipient_amount
  DECLPROC $ConfirmTrackRegistration$_constructor_trackId
  104754 DECLMETHOD %isRegistered
  75930 DECLMETHOD %reputation
  110042 DECLMETHOD %artist
  82975 DECLMETHOD %metadataUri
  71046 DECLMETHOD %fingerprint
  96203 DECLMETHOD %mintFee
  DECLPROC recv_internal
  65535 DECLMETHOD __tact_selector_hack
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $RequestMint$_store PROCINLINE:<{
    277189457 PUSHINT
    s0 s3 XCHG2
    32 STU
    STSLICE
    SWAP
    STVARUINT16
  }>
  $RequestMint$_store_cell PROCINLINE:<{
    -ROT
    $RequestMint$_store INLINECALLDICT
    ENDC
  }>
  $ConfirmTrackRegistration$_store PROCINLINE:<{
    2759486958 PUSHINT
    ROT
    32 STU
    256 STU
  }>
  $ConfirmTrackRegistration$_store_cell PROCINLINE:<{
    SWAP
    $ConfirmTrackRegistration$_store INLINECALLDICT
    ENDC
  }>
  $TrackRegistrationFinalized$_store PROCINLINE:<{
    2999516602 PUSHINT
    s0 s3 XCHG2
    32 STU
    256 STU
    STSLICE
  }>
  $TrackRegistrationFinalized$_store_cell PROCINLINE:<{
    -ROT
    $TrackRegistrationFinalized$_store INLINECALLDICT
    ENDC
  }>
  $ToonTrack$_store PROCINLINE:<{
    s7 s8 XCHG2
    STSLICE
    s1 s5 XCHG
    STSLICE
    s1 s3 XCHG
    256 STU
    SWAP
    NEWC
    STSLICE
    STBREFR
    SWAP
    NEWC
    256 STU
    ROT
    STVARUINT16
    s1 s2 XCHG
    32 STU
    s1 s2 XCHG
    1 STI
    STBREFR
  }>
  $ToonTrack$_load PROCINLINE:<{
    LDMSGADDR
    LDMSGADDR
    256 LDU
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    256 LDU
    LDVARUINT16
    32 LDU
    1 LDI
    DROP
    s4 s8 XCHG
    s4 s7 XCHG
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $ToonTrack$init$_load PROCINLINE:<{
    LDMSGADDR
    LDMSGADDR
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    DROP
    s2 s6 XCHG
    s2 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  $ToonTrack$_contract_init PROCINLINE:<{
    0 PUSHINT
    FALSE
  }>
  $ToonTrack$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $ToonTrack$_load INLINECALLDICT
      1 8 BLKDROP2
    }>ELSE<{
      $ToonTrack$init$_load INLINECALLDICT
      s0 s6 XCHG
      ENDS
      5 ROLL
      $ToonTrack$_contract_init INLINECALLDICT
    }>
  }>
  $ToonTrack$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    8 -ROLL
    $ToonTrack$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $ToonTrack$_fun_isRegistered PROCREF:<{
    DUP
  }>
  $ToonTrack$_fun_reputation PROCREF:<{
    OVER
  }>
  $ToonTrack$_fun_artist PROCREF:<{
    s7 PUSH
  }>
  $ToonTrack$_fun_metadataUri PROCREF:<{
    s4 PUSH
  }>
  $ToonTrack$_fun_fingerprint PROCREF:<{
    s3 PUSH
  }>
  $ToonTrack$_fun_mintFee PROCREF:<{
    s2 PUSH
  }>
  $MessageParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    s3 s3 XCHG2
    s0 s4 XCHG
  }>
  $ToonTrack$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    $MessageParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
        STZEROES
        // → Stack state
        // s0: Builder
        // s1: `body`
        // s2: `mode`
        STDICT
        ENDC
        SWAP
        SENDRAWMSG
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    2SWAP
    PUSHNULL
    PUSHNULL
    s0 s0 s3 XCHG3
    TRUE
  }>
  $TrackRegistrationFinalized$_constructor_trackId_trackContract PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $RequestMint$_constructor_recipient_amount PROCINLINE:<{
  }>
  $ConfirmTrackRegistration$_constructor_trackId PROCINLINE:<{
  }>
  %isRegistered PROC:<{
    $ToonTrack$_contract_load INLINECALLDICT
    $ToonTrack$_fun_isRegistered INLINECALLDICT
    8 1 BLKDROP2
  }>
  %reputation PROC:<{
    $ToonTrack$_contract_load INLINECALLDICT
    $ToonTrack$_fun_reputation INLINECALLDICT
    8 1 BLKDROP2
  }>
  %artist PROC:<{
    $ToonTrack$_contract_load INLINECALLDICT
    $ToonTrack$_fun_artist INLINECALLDICT
    8 1 BLKDROP2
  }>
  %metadataUri PROC:<{
    $ToonTrack$_contract_load INLINECALLDICT
    $ToonTrack$_fun_metadataUri INLINECALLDICT
    8 1 BLKDROP2
  }>
  %fingerprint PROC:<{
    $ToonTrack$_contract_load INLINECALLDICT
    $ToonTrack$_fun_fingerprint INLINECALLDICT
    8 1 BLKDROP2
  }>
  %mintFee PROC:<{
    $ToonTrack$_contract_load INLINECALLDICT
    $ToonTrack$_fun_mintFee INLINECALLDICT
    8 1 BLKDROP2
  }>
  recv_internal PROC:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $ToonTrack$_contract_load INLINECALLDICT
    s0 s9 XCHG
    IFJMP:<{
      9 BLKDROP
    }>
    0 PUSHINT
    s8 PUSH
    SBITS
    DUP
    31 GTINT
    IF:<{
      NIP
      s0 s8 XCHG
      32 LDU
      OVER
      1780609247 PUSHINT
      EQUAL
      IFJMP:<{
        NIP
        s8 POP
        s8 POP
        s0 s6 XCHG
        256 LDU
        DROP
        11192 PUSHINT
        __tact_context_get_sender INLINECALLDICT
        s6 PUSH
        SDEQ
        THROWANYIFNOT
        30490 PUSHINT
        s1 s4 XCPU
        EQUAL
        THROWANYIFNOT
        TRUE
        0 PUSHINT
        64 PUSHINT
            MYADDR
        s6 s(-1) PUXC
        $TrackRegistrationFinalized$_constructor_trackId_trackContract INLINECALLDICT
        NEWC
        $TrackRegistrationFinalized$_store_cell INLINECALLDICT
        s8 PUSH
        3 -ROLL
        $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
            NEWC
            b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
            1 STI               // store `bounce`
            b{000} STSLICECONST // store bounced = false and src = addr_none
            STSLICE             // store `to`
            SWAP
            STGRAMS             // store `value`
            105 PUSHINT         // 1 + 4 + 4 + 64 + 32
            STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
            // → Stack state
            // s0: Builder
            // s1: `data`
            // s2: `code`
            // s3: `body`
            // s4: `mode`
            // Group 2: Placing the Builder after code and data, then checking those for nullability
            s2 XCHG0
            DUP2
            ISNULL
            SWAP
            ISNULL
            AND
            // → Stack state
            // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
            // s1: `code`
            // s2: `data`
            // s3: Builder
            // s4: `body`
            // s5: `mode`
            // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
            <{
                DROP2 // drop `data` and `code`, since either of those is null
                b{0} STSLICECONST
            }> PUSHCONT
            // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
            <{
                // _ split_depth:(Maybe (## 5))
                //   special:(Maybe TickTock)
                //   code:(Maybe ^Cell)
                //   data:(Maybe ^Cell)
                //   library:(Maybe ^Cell)
                // = StateInit;
                ROT                // place message Builder on top
                b{10} STSLICECONST // store Maybe = true, Either = false
                // Start composing inlined StateInit
                b{00} STSLICECONST // store split_depth and special first
                STDICT             // store code
                STDICT             // store data
                b{0} STSLICECONST  // store library
            }> PUSHCONT
            // Group 3: IFELSE that does the branching shown above
            IFELSE
            // → Stack state
            // s0: Builder
            // s1: null or StateInit
            // s2: `body`
            // s3: `mode`
            // Group 4: Finalizing the message
            STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
            ENDC
            // → Stack state
            // s0: Cell
            // s1: `mode`
            // Group 5: Sending the message, with `mode` on top
            SWAP
            SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
        s5 s7 XCHG
        s4 s6 XCHG
        s3 s5 XCHG
        s4 s3 s0 XCHG3
        $ToonTrack$_contract_store INLINECALLDICT
        RETALT
      }>
      OVER
      469362853 PUSHINT
      EQUAL
      IFJMP:<{
        2DROP
        s7 POP
        26832 PUSHINT
        __tact_context_get_sender INLINECALLDICT
        s6 PUSH
        SDEQ
        THROWANYIFNOT
        s0 s6 XCHG
        INC
        s5 s7 XCHG
        s4 s6 XCHG
        s3 s5 XCHG
        s4 s0 s3 XCHG3
        $ToonTrack$_contract_store INLINECALLDICT
        RETALT
      }>
      OVER
      2490013878 PUSHINT
      EQUAL
      IFJMP:<{
        NIP
        s8 POP
        s0 s7 XCHG
        64 LDU
        DROP
        $DeployOk$_constructor_queryId INLINECALLDICT
        NEWC
        $DeployOk$_store_cell INLINECALLDICT
        s6 s8 XCHG
        s5 s7 XCHG
        s4 s6 XCHG
        s3 s5 XCHG
        s4 s3 s0 XCHG3
        s1 s2 XCHG
        $ToonTrack$_fun_notify INLINECALLDICT
        $ToonTrack$_contract_store INLINECALLDICT
        RETALT
      }>
      s0 s9 XCHG
    }>
    SWAP
    0 EQINT
    SWAP
    33 LESSINT
    AND
    IFJMP:<{
      s7 POP
      37961 PUSHINT
      s8 PUSH
      THROWANYIFNOT
      __tact_context_get INLINECALLDICT
      DROP
      s2 POP
      s2 PUSH
      150000000 PUSHINT
      ADD
      s2 PUSH
      43013 PUSHINT
      s0 s2 XCHG
      GEQ
      THROWANYIFNOT
      SWAP
      50000000 PUSHINT
      SUB
      0 PUSHINT
          B{b5ee9c7241010101001200002000000000546970207265636569766564d6a94f2b} B>boc PUSHREF
      s9 PUSH
      3 -ROLL
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      50000000 PUSHINT
      0 PUSHINT
      s0 s2 XCHG
      1000000000 PUSHINT
      $RequestMint$_constructor_recipient_amount INLINECALLDICT
      NEWC
      $RequestMint$_store_cell INLINECALLDICT
      s7 PUSH
      s3 s3 XCHG2
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      s5 s7 XCHG
      2 5 BLKSWAP
      $ToonTrack$_contract_store INLINECALLDICT
    }>
    s0 s7 XCHG
    HASHSU
    DUP
    18150018367851043301976735269734639212269181382310373220832073141001411233091 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      57664 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s7 PUSH
      SDEQ
      THROWANYIFNOT
      0 PUSHINT
      64 PUSHINT
      s5 PUSH
      $ConfirmTrackRegistration$_constructor_trackId INLINECALLDICT
      NEWC
      $ConfirmTrackRegistration$_store_cell INLINECALLDICT
      s7 PUSH
      3 -ROLL
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      s5 s7 XCHG
      2 5 BLKSWAP
      $ToonTrack$_contract_store INLINECALLDICT
    }>
    53994267325359874272274243585401621874450238693401037953836976856756784018644 PUSHINT
    EQUAL
    IFJMP:<{
      37961 PUSHINT
      s8 PUSH
      THROWANYIFNOT
      __tact_context_get INLINECALLDICT
      DROP
      s2 POP
      s2 PUSH
      150000000 PUSHINT
      ADD
      s2 PUSH
      43013 PUSHINT
      s0 s2 XCHG
      GEQ
      THROWANYIFNOT
      SWAP
      50000000 PUSHINT
      SUB
      0 PUSHINT
          B{b5ee9c7241010101001200002000000000546970207265636569766564d6a94f2b} B>boc PUSHREF
      s9 PUSH
      3 -ROLL
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      50000000 PUSHINT
      0 PUSHINT
      s0 s2 XCHG
      1000000000 PUSHINT
      $RequestMint$_constructor_recipient_amount INLINECALLDICT
      NEWC
      $RequestMint$_store_cell INLINECALLDICT
      s7 PUSH
      s3 s3 XCHG2
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      s5 s7 XCHG
      2 5 BLKSWAP
      $ToonTrack$_contract_store INLINECALLDICT
    }>
    8 BLKDROP
    130 THROW
  }>
  __tact_selector_hack PROC:<{
    @atend @ 1 {
            execute current@ context@ current!
            {
                // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
                // We want to extract recv_internal/recv_external from the dict and select needed function
                // not by jumping to the needed function by it's index, but by using usual IF statements.
                }END> b> // Close previous builder, now we have a cell of previous code on top of the stack
                <{ // Start of the new code builder
                    SETCP0
                    // Swap the new code builder with the previous code, now we have previous code on top of the stack
                    swap
                    // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                    <s ref@
                    // Extract the recv_internal from the dict
                    dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                    swap
                    // Delete the recv_internal from the dict
                    0 swap @procdictkeylen idict- drop
                    // Delete the recv_external from the dict (it's okay if it's not there)
                    -1 swap @procdictkeylen idict- drop
                    // Delete the __tact_selector_hack from the dict
                    65535 swap @procdictkeylen idict- drop
                    // Bring the code builder from the bottom of the stack
                    // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                    depth 1- roll
                    // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                    swap
                    // Check if the dict is empty
                    dup null?
                    // Store a copy of this flag in the bottom of the stack
                    dup depth 1- -roll
                    {
                        // If the dict is empty, just drop it (it will be null if it's empty)
                        drop
                    }
                    {
                        // If the dict is not empty, prepare continuation to be stored in c3
                        <{
                            // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                            swap @procdictkeylen DICTPUSHCONST
                            // Jump to the needed function by it's index
                            DICTIGETJMPZ
                            // If such key is not found, throw 11 along with the key as an argument
                            11 THROWARG
                        }> PUSHCONT
                        // Store the continuation in c3
                        c3 POP
                    } cond
                    // Function id is on top of the (runtime) stack
                    DUP IFNOTJMP:<{
                        // place recv_internal here
                        DROP swap @addop
                    }>
                    // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                    depth 1- roll
                    {
                        // If the dict is empty, throw 11
                        11 THROWARG
                    }
                    {
                        // If the dict is not empty, jump to continuation from c3
                        c3 PUSH JMPX
                    } cond
                }> b>
            } : }END>c
            current@ context! current!
        } does @atend !
  }>
}END>c
